# The settings below correspond to the various
# options listed by `stainless --help`

vc-cache            = true
# debug               = ["verification", "smt"]
timeout             = 5
check-models        = false
print-ids           = false
print-types         = false
batched             = true
strict-arithmetic   = false
solvers             = "smt-cvc5,smt-z3"
check-measures      = yes
infer-measures      = true
simplifier           = "bland"
