[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                 (file)  Mode  Cnt      Score      Error  Units
[info] AAStarBLexerBenchmark.lex_Silex          100.txt  avgt    5        163.099 ±       8.512  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1000.txt  avgt    5       3837.244 ±      82.508  us/op
[info] AAStarBLexerBenchmark.lex_Silex        10000.txt  avgt    5     381826.081 ±   20036.991  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1200.txt  avgt    5       5716.998 ±     272.402  us/op
[info] AAStarBLexerBenchmark.lex_Silex          200.txt  avgt    5        331.729 ±      12.351  us/op
[info] AAStarBLexerBenchmark.lex_Silex         2000.txt  avgt    5      16628.371 ±    1822.963  us/op
[info] AAStarBLexerBenchmark.lex_Silex        20000.txt  avgt    5    1557255.009 ±  180868.991  us/op
[info] AAStarBLexerBenchmark.lex_Silex          300.txt  avgt    5        513.183 ±      51.839  us/op
[info] AAStarBLexerBenchmark.lex_Silex        30000.txt  avgt    5    3523966.235 ±  558811.162  us/op
[info] AAStarBLexerBenchmark.lex_Silex        40000.txt  avgt    5    6334530.467 ± 1129816.846  us/op
[info] AAStarBLexerBenchmark.lex_Silex        500.0.txt  avgt    5         92.804 ±       6.508  us/op
[info] AAStarBLexerBenchmark.lex_Silex          500.txt  avgt    5       1161.614 ±     237.414  us/op
[info] AAStarBLexerBenchmark.lex_Silex         5000.txt  avgt    5      99332.064 ±    6965.499  us/op
[info] AAStarBLexerBenchmark.lex_Silex        50000.txt  avgt    5   10143061.014 ± 1184830.737  us/op
[info] AAStarBLexerBenchmark.lex_Silex          800.txt  avgt    5       2629.117 ±     273.513  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    100.txt  avgt    5     84.548 ±    3.986  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   1000.txt  avgt    5    998.260 ±   42.509  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  10000.txt  avgt    5  12396.884 ± 1023.570  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   1200.txt  avgt    5   1328.493 ±   86.373  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  15000.txt  avgt    5  19783.381 ± 1731.377  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    200.txt  avgt    5    175.459 ±   12.722  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   2000.txt  avgt    5   2252.142 ±   65.670  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  20000.txt  avgt    5  29775.722 ± 1158.661  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  25000.txt  avgt    5  38485.471 ± 2509.375  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    300.txt  avgt    5    267.464 ±   14.996  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  30000.txt  avgt    5  46589.609 ± 3127.910  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  35000.txt  avgt    5  55195.146 ± 3218.722  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  40000.txt  avgt    5  67215.863 ± 3832.375  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  45000.txt  avgt    5  82295.493 ± 4101.089  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  500.0.txt  avgt    5      0.174 ±    0.005  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    500.txt  avgt    5    456.120 ±   27.639  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   5000.txt  avgt    5   6117.366 ±  587.651  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  50000.txt  avgt    5  92800.568 ± 6767.504  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    800.txt  avgt    5    837.978 ±   56.286  us/op
[success] Total time: 1928 s (32:08), completed Jan 13, 2026, 3:54:53 PM
