[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                    (file)        Mode  Cnt          Score           Error  Units
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem       100.txt       avgt    5        904.782 ±        32.969  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem      1000.txt       avgt    5      89195.444 ±      4641.777  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem     10000.txt       avgt    5    8936404.030 ±    124912.135  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem      1200.txt       avgt    5     132328.224 ±     10003.821  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem       200.txt       avgt    5       3589.232 ±       193.414  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem      2000.txt       avgt    5     363123.431 ±     16854.707  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem     20000.txt       avgt    5   26025468.916 ±    755526.532  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem       300.txt       avgt    5       7941.459 ±       475.602  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem     30000.txt       avgt    5   60232473.635 ±   1235388.952  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem     40000.txt       avgt    5  110630655.306 ±   1254511.842  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem     500.0.txt       avgt    5          0.095 ±         0.007  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem       500.txt       avgt    5      21497.965 ±       644.352  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem      5000.txt       avgt    5    2168966.413 ±     85188.456  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem     50000.txt       avgt    5  164393916.833 ±   1590853.508  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem       800.txt       avgt    5      56445.507 ±      3124.467  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem       100.txt       avgt    5         48.893 ±         1.458  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem      1000.txt       avgt    5        595.229 ±        47.521  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     10000.txt       avgt    5       8208.839 ±       312.297  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem      1200.txt       avgt    5        819.049 ±        64.454  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem       200.txt       avgt    5         99.164 ±         5.178  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem      2000.txt       avgt    5       1387.789 ±       132.056  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     20000.txt       avgt    5      20140.265 ±      1467.014  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem       300.txt       avgt    5        159.989 ±         8.761  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     30000.txt       avgt    5      34819.690 ±      2716.693  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     40000.txt       avgt    5      52464.304 ±      3057.597  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     500.0.txt       avgt    5          0.363 ±         0.019  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem       500.txt       avgt    5        278.037 ±        21.933  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem      5000.txt       avgt    5       3873.091 ±       458.968  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     50000.txt       avgt    5      68211.339 ±      4077.396  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem       800.txt       avgt    5        477.804 ±        34.701  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem       100.txt       avgt    5         82.681 ±         4.192  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem      1000.txt       avgt    5       1082.116 ±        60.555  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     10000.txt       avgt    5      12852.570 ±      1008.810  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem      1200.txt       avgt    5       1419.723 ±       105.446  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem       200.txt       avgt    5        175.779 ±        10.430  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem      2000.txt       avgt    5       2284.564 ±       147.766  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     20000.txt       avgt    5      29345.423 ±      1199.150  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem       300.txt       avgt    5        270.209 ±        11.216  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     30000.txt       avgt    5      48490.278 ±      3417.173  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     40000.txt       avgt    5      68868.754 ±      4461.675  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     500.0.txt       avgt    5          0.172 ±         0.005  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem       500.txt       avgt    5        472.700 ±        14.975  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem      5000.txt       avgt    5       6217.497 ±       404.211  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     50000.txt       avgt    5      93415.301 ±      6853.152  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem       800.txt       avgt    5        802.798 ±        62.457  us/op
[success] Total time: 17455 s (04:50:55), completed Jan 9, 2026, 9:21:16 PM
