[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                          (file)  Mode  Cnt          Score          Error  Units
[info] AAStarBLexerBenchmark.lex_ZipperMem               100.txt  avgt    3         50.273 ±       22.747  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem              1000.txt  avgt    3        593.199 ±      275.636  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem             10000.txt  avgt    3       8475.769 ±     3181.886  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem              1200.txt  avgt    3        811.072 ±      406.748  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem               200.txt  avgt    3        103.805 ±       48.105  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem              2000.txt  avgt    3       1316.803 ±      694.378  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem             20000.txt  avgt    3      18434.182 ±     9882.704  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem               300.txt  avgt    3        161.127 ±       60.025  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem             30000.txt  avgt    3      32239.480 ±     9973.170  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem             40000.txt  avgt    3      46534.340 ±    10881.163  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem             500.0.txt  avgt    3          0.381 ±        0.184  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem               500.txt  avgt    3        274.762 ±      122.912  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem              5000.txt  avgt    3       3728.492 ±     1418.750  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem             50000.txt  avgt    3      68290.687 ±    54789.136  us/op
[info] AAStarBLexerBenchmark.lex_ZipperMem               800.txt  avgt    3        489.533 ±      395.816  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem             100.txt  avgt    3        976.460 ±      460.637  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem            1000.txt  avgt    3      93137.516 ±    27660.872  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem           10000.txt  avgt    3    9450071.820 ±  3479616.808  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem            1200.txt  avgt    3     133783.743 ±    41851.312  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem             200.txt  avgt    3       3783.321 ±     1794.132  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem            2000.txt  avgt    3     372952.549 ±   148505.086  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem           20000.txt  avgt    3   28293752.044 ±  5163210.278  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem             300.txt  avgt    3       9409.468 ±     2778.488  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem           30000.txt  avgt    3   62713219.731 ±  1725581.392  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem           40000.txt  avgt    3  125494649.364 ±  4769860.453  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem           500.0.txt  avgt    3          0.099 ±        0.048  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem             500.txt  avgt    3      23212.304 ±    11296.200  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem            5000.txt  avgt    3    2342153.719 ±   255372.930  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem           50000.txt  avgt    3  183378750.934 ±  6360553.317  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem             800.txt  avgt    3      58276.049 ±    22449.119  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv    100.txt  avgt    3        984.211 ±      426.828  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv   1000.txt  avgt    3      96619.851 ±    41824.104  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv  10000.txt  avgt    3    9787951.913 ±  2736447.398  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv   1200.txt  avgt    3     138776.970 ±    54724.150  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv    200.txt  avgt    3       3670.189 ±      974.820  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv   2000.txt  avgt    3     408530.965 ±   137816.434  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv  20000.txt  avgt    3   30851815.002 ±  2670519.307  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv    300.txt  avgt    3       8261.581 ±     3465.975  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv  30000.txt  avgt    3   71601095.995 ±  7958588.410  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv  40000.txt  avgt    3  165976047.665 ±  5101132.300  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv  500.0.txt  avgt    3          0.075 ±        0.012  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv    500.txt  avgt    3      23443.906 ±     9367.596  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv   5000.txt  avgt    3    2612855.471 ±   378109.915  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv  50000.txt  avgt    3  203884052.587 ± 18895378.099  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2MemOnlyDeriv    800.txt  avgt    3      62927.910 ±    29908.580  us/op
[success] Total time: 5107 s (01:25:07), completed Jan 7, 2026, 9:28:01 AM
