[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                  (file)  Mode  Cnt       Score       Error  Units
[info] AAStarBLexerBenchmark.lex_Silex          100.txt  avgt    5        160.425 ±      11.617  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1000.txt  avgt    5       4223.353 ±     845.727  us/op
[info] AAStarBLexerBenchmark.lex_Silex        10000.txt  avgt    5     385558.076 ±   40380.135  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1200.txt  avgt    5       5589.773 ±     614.665  us/op
[info] AAStarBLexerBenchmark.lex_Silex        15000.txt  avgt    5     889800.293 ±   73573.769  us/op
[info] AAStarBLexerBenchmark.lex_Silex          200.txt  avgt    5        318.408 ±      17.703  us/op
[info] AAStarBLexerBenchmark.lex_Silex         2000.txt  avgt    5      17174.541 ±    4810.075  us/op
[info] AAStarBLexerBenchmark.lex_Silex        20000.txt  avgt    5    1555508.575 ±  117797.427  us/op
[info] AAStarBLexerBenchmark.lex_Silex        25000.txt  avgt    5    2695478.259 ± 1580473.714  us/op
[info] AAStarBLexerBenchmark.lex_Silex          300.txt  avgt    5        551.723 ±      31.834  us/op
[info] AAStarBLexerBenchmark.lex_Silex        30000.txt  avgt    5    3656757.528 ±  411042.342  us/op
[info] AAStarBLexerBenchmark.lex_Silex        35000.txt  avgt    5    4816111.935 ±  566072.114  us/op
[info] AAStarBLexerBenchmark.lex_Silex        40000.txt  avgt    5    6361580.213 ±  385467.770  us/op
[info] AAStarBLexerBenchmark.lex_Silex        45000.txt  avgt    5    8059666.477 ±  638180.777  us/op
[info] AAStarBLexerBenchmark.lex_Silex        500.0.txt  avgt    5         94.855 ±       5.051  us/op
[info] AAStarBLexerBenchmark.lex_Silex          500.txt  avgt    5       1130.265 ±      93.266  us/op
[info] AAStarBLexerBenchmark.lex_Silex         5000.txt  avgt    5     100280.777 ±    4404.291  us/op
[info] AAStarBLexerBenchmark.lex_Silex        50000.txt  avgt    5   10034636.781 ±  816624.712  us/op
[info] AAStarBLexerBenchmark.lex_Silex          800.txt  avgt    5       2589.565 ±     246.877  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  100000.txt  avgt    5  213931.938 ± 27429.431  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   10000.txt  avgt    5   13256.588 ±   750.997  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    1000.txt  avgt    5    1002.543 ±    70.112  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     100.txt  avgt    5      86.587 ±     4.963  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    1200.txt  avgt    5    1274.164 ±    29.798  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   12500.txt  avgt    5   16476.892 ±  1286.220  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   15000.txt  avgt    5   21107.173 ±  1224.591  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   17500.txt  avgt    5   24686.106 ±  1864.697  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   20000.txt  avgt    5   27835.411 ±  1629.591  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    2000.txt  avgt    5    2176.469 ±   109.053  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     200.txt  avgt    5     179.530 ±    10.958  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   22500.txt  avgt    5   33097.374 ±  2530.183  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   25000.txt  avgt    5   38701.188 ±  4023.299  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    2500.txt  avgt    5    2925.601 ±   218.174  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   27500.txt  avgt    5   42940.180 ±  1466.704  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   30000.txt  avgt    5   47130.634 ±  4482.341  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     300.txt  avgt    5     281.591 ±    22.743  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   32500.txt  avgt    5   54427.873 ±  8790.147  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   35000.txt  avgt    5   56543.894 ±  3573.492  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   37500.txt  avgt    5   62031.249 ±  2819.223  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   40000.txt  avgt    5   70177.270 ±  2618.970  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   42500.txt  avgt    5   72933.460 ±  4596.406  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   45000.txt  avgt    5   79433.051 ±  3562.995  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   47500.txt  avgt    5   88375.560 ±  3514.489  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   50000.txt  avgt    5   97485.292 ±  7384.737  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    5000.txt  avgt    5    6170.574 ±   421.756  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     500.txt  avgt    5     480.723 ±    28.132  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   52500.txt  avgt    5   96345.933 ±  7385.869  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   55000.txt  avgt    5  106996.974 ±  4799.945  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   57500.txt  avgt    5  104409.426 ±  7316.688  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   60000.txt  avgt    5  115052.128 ± 13962.011  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   62500.txt  avgt    5  118121.631 ± 10717.852  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   65000.txt  avgt    5  126762.307 ±  4410.882  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   67500.txt  avgt    5  128603.005 ±  7168.858  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   70000.txt  avgt    5  133920.030 ±  9358.417  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   72500.txt  avgt    5  139066.432 ± 10937.100  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   75000.txt  avgt    5  142998.720 ± 10685.799  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   77500.txt  avgt    5  149322.255 ±  6196.779  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   80000.txt  avgt    5  153820.810 ± 13515.311  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     800.txt  avgt    5     823.010 ±    31.646  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   82500.txt  avgt    5  160367.840 ±  6776.228  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   85000.txt  avgt    5  170162.502 ±  9293.656  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   87500.txt  avgt    5  178284.800 ± 13139.758  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   90000.txt  avgt    5  179502.226 ±  9984.632  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   92500.txt  avgt    5  194395.511 ±  9055.110  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   95000.txt  avgt    5  197523.530 ± 11987.865  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   97500.txt  avgt    5  197304.291 ± 11508.393  us/op
[success] Total time: 4773 s (01:19:33), completed Jan 27, 2026, 4:59:31 PM
