[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                 (file)  Mode  Cnt          Score         Error  Units
[info] AAStarBLexerBenchmark.lex_Silex          100.txt  avgt    5        176.068 ±       6.001  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1000.txt  avgt    5       3948.306 ±     512.456  us/op
[info] AAStarBLexerBenchmark.lex_Silex        10000.txt  avgt    5     379930.655 ±   23468.533  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1200.txt  avgt    5       5769.940 ±     160.783  us/op
[info] AAStarBLexerBenchmark.lex_Silex        15000.txt  avgt    5     872059.925 ±   92614.447  us/op
[info] AAStarBLexerBenchmark.lex_Silex          200.txt  avgt    5        339.123 ±      11.057  us/op
[info] AAStarBLexerBenchmark.lex_Silex         2000.txt  avgt    5      16540.600 ±    1624.690  us/op
[info] AAStarBLexerBenchmark.lex_Silex        20000.txt  avgt    5    1541135.458 ±  161482.877  us/op
[info] AAStarBLexerBenchmark.lex_Silex        25000.txt  avgt    5    2545118.875 ±  489550.480  us/op
[info] AAStarBLexerBenchmark.lex_Silex          300.txt  avgt    5        556.774 ±      13.416  us/op
[info] AAStarBLexerBenchmark.lex_Silex        30000.txt  avgt    5    3664381.377 ±  781842.166  us/op
[info] AAStarBLexerBenchmark.lex_Silex        35000.txt  avgt    5    4759120.574 ±  392503.406  us/op
[info] AAStarBLexerBenchmark.lex_Silex        40000.txt  avgt    5    6465071.906 ±  569843.345  us/op
[info] AAStarBLexerBenchmark.lex_Silex        45000.txt  avgt    5    8057748.221 ± 1461591.081  us/op
[info] AAStarBLexerBenchmark.lex_Silex        500.0.txt  avgt    5         92.734 ±       2.034  us/op
[info] AAStarBLexerBenchmark.lex_Silex          500.txt  avgt    5       1122.314 ±      87.110  us/op
[info] AAStarBLexerBenchmark.lex_Silex         5000.txt  avgt    5     100627.978 ±    6459.521  us/op
[info] AAStarBLexerBenchmark.lex_Silex        50000.txt  avgt    5   10004633.940 ±  621550.466  us/op
[info] AAStarBLexerBenchmark.lex_Silex          800.txt  avgt    5       2657.575 ±     397.857  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    100.txt  avgt    5        917.732 ±      58.567  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   1000.txt  avgt    5      87633.442 ±    3849.858  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  10000.txt  avgt    5    9201683.667 ±  224412.802  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   1200.txt  avgt    5     126842.468 ±    5532.510  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  15000.txt  avgt    5   15449102.639 ±  308967.932  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    200.txt  avgt    5       3515.033 ±     133.730  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   2000.txt  avgt    5     350634.990 ±   18519.057  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  20000.txt  avgt    5   28597742.961 ± 3972675.020  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  25000.txt  avgt    5   42997861.582 ± 1049860.119  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    300.txt  avgt    5       8024.302 ±     464.128  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  30000.txt  avgt    5   57475610.903 ±  621187.333  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  35000.txt  avgt    5   84232344.483 ±  969489.563  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  40000.txt  avgt    5  113300396.359 ±  904625.917  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  45000.txt  avgt    5  144550201.029 ± 2597732.844  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  500.0.txt  avgt    5          0.097 ±       0.006  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    500.txt  avgt    5      21210.754 ±     899.780  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   5000.txt  avgt    5    2250100.134 ±  107618.138  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  50000.txt  avgt    5  174905537.656 ± 1648705.680  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    800.txt  avgt    5      55391.037 ±    3079.745  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    100.txt  avgt    5         48.374 ±       1.836  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   1000.txt  avgt    5        593.489 ±      37.278  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  10000.txt  avgt    5       8680.615 ±     456.649  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   1200.txt  avgt    5        796.220 ±      78.631  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  15000.txt  avgt    5      13280.849 ±     696.111  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    200.txt  avgt    5         99.668 ±       8.392  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   2000.txt  avgt    5       1354.379 ±     108.525  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  20000.txt  avgt    5      20007.749 ±     591.228  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  25000.txt  avgt    5      26747.066 ±    1906.074  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    300.txt  avgt    5        159.819 ±       7.019  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  30000.txt  avgt    5      33855.859 ±    1400.203  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  35000.txt  avgt    5      44207.098 ±    3532.015  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  40000.txt  avgt    5      52445.732 ±    6639.880  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  45000.txt  avgt    5      57304.473 ±    3942.008  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  500.0.txt  avgt    5          0.352 ±       0.016  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    500.txt  avgt    5        280.882 ±      19.369  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   5000.txt  avgt    5       3961.281 ±     310.922  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  50000.txt  avgt    5      66676.198 ±    3897.309  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    800.txt  avgt    5        481.717 ±      91.826  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    100.txt  avgt    5         85.532 ±       5.157  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   1000.txt  avgt    5       1022.712 ±      64.595  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  10000.txt  avgt    5      12462.409 ±     889.075  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   1200.txt  avgt    5       1417.790 ±     109.971  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  15000.txt  avgt    5      20326.094 ±    1166.134  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    200.txt  avgt    5        174.881 ±      13.400  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   2000.txt  avgt    5       2195.887 ±     163.817  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  20000.txt  avgt    5      27749.245 ±    1532.321  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  25000.txt  avgt    5      38885.305 ±    1680.833  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    300.txt  avgt    5        272.294 ±      16.831  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  30000.txt  avgt    5      48776.255 ±    3730.791  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  35000.txt  avgt    5      56491.743 ±    4933.143  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  40000.txt  avgt    5      69128.690 ±    4393.992  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  45000.txt  avgt    5      85520.256 ±    6689.826  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  500.0.txt  avgt    5          0.171 ±       0.012  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    500.txt  avgt    5        468.435 ±      38.630  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   5000.txt  avgt    5       5914.974 ±     461.757  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  50000.txt  avgt    5      98453.925 ±    5267.715  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    800.txt  avgt    5        805.851 ±      47.294  us/op
[success] Total time: 13760 s (03:49:20), completed Jan 13, 2026, 7:49:53 PM
