[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                  (file)  Mode  Cnt       Score       Error  Units
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  100000.txt  avgt    5  181447.392 ± 26073.991  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   10000.txt  avgt    5    9805.227 ±   880.742  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    1000.txt  avgt    5     782.310 ±    33.645  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     100.txt  avgt    5      56.795 ±     6.737  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    1200.txt  avgt    5    1003.228 ±    62.921  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   12500.txt  avgt    5   12710.776 ±   903.425  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   15000.txt  avgt    5   16416.319 ±  1242.057  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   17500.txt  avgt    5   19600.546 ±  1328.974  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   20000.txt  avgt    5   23914.102 ±  2701.804  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    2000.txt  avgt    5    1667.594 ±    73.622  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     200.txt  avgt    5     130.711 ±    22.706  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   22500.txt  avgt    5   25872.321 ±  1632.957  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   25000.txt  avgt    5   31619.183 ±  1608.785  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    2500.txt  avgt    5    2022.796 ±   145.962  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   27500.txt  avgt    5   34566.175 ±  1332.617  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   30000.txt  avgt    5   39218.716 ±  2964.722  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     300.txt  avgt    5     199.691 ±    14.590  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   32500.txt  avgt    5   44336.593 ±  5943.295  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   35000.txt  avgt    5   52281.761 ± 11324.836  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   37500.txt  avgt    5   81111.614 ± 36009.369  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   40000.txt  avgt    5   71258.044 ± 34887.069  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   42500.txt  avgt    5   73553.873 ± 37563.160  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   45000.txt  avgt    5   65991.208 ±  8099.638  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   47500.txt  avgt    5   73819.413 ±  6835.852  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   50000.txt  avgt    5   82771.806 ± 29170.230  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    5000.txt  avgt    5    4946.360 ±   829.139  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     500.txt  avgt    5     361.547 ±    26.877  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   52500.txt  avgt    5   87020.472 ±  4048.731  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   55000.txt  avgt    5   87497.147 ±  5375.560  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   57500.txt  avgt    5   91144.554 ±  7069.022  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   60000.txt  avgt    5   97486.291 ±  8368.386  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   62500.txt  avgt    5  103388.631 ±  9561.079  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   65000.txt  avgt    5  103477.978 ±  9425.616  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   67500.txt  avgt    5  112740.274 ±  7089.758  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   70000.txt  avgt    5  116250.603 ± 11165.833  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   72500.txt  avgt    5  122201.467 ± 10005.709  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   75000.txt  avgt    5  128026.447 ± 26198.408  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   77500.txt  avgt    5  135863.688 ± 10597.830  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   80000.txt  avgt    5  140516.557 ± 10761.573  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     800.txt  avgt    5     611.001 ±    34.567  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   82500.txt  avgt    5  139043.356 ± 11581.062  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   85000.txt  avgt    5  146223.593 ± 11120.161  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   87500.txt  avgt    5  153633.235 ± 14211.297  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   90000.txt  avgt    5  156806.384 ± 16482.738  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   92500.txt  avgt    5  162180.313 ± 27293.085  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   95000.txt  avgt    5  166763.223 ± 16467.085  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   97500.txt  avgt    5  170385.098 ± 13682.312  us/op
[success] Total time: 5247 s (01:27:27), completed Apr 21, 2026, 9:26:43 AM
