[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                 (file)  Mode  Cnt          Score         Error  Units
[info] AAStarBLexerBenchmark.lex_Silex          100.txt  avgt    5        160.425 ±      11.617  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1000.txt  avgt    5       4223.353 ±     845.727  us/op
[info] AAStarBLexerBenchmark.lex_Silex        10000.txt  avgt    5     385558.076 ±   40380.135  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1200.txt  avgt    5       5589.773 ±     614.665  us/op
[info] AAStarBLexerBenchmark.lex_Silex        15000.txt  avgt    5     889800.293 ±   73573.769  us/op
[info] AAStarBLexerBenchmark.lex_Silex          200.txt  avgt    5        318.408 ±      17.703  us/op
[info] AAStarBLexerBenchmark.lex_Silex         2000.txt  avgt    5      17174.541 ±    4810.075  us/op
[info] AAStarBLexerBenchmark.lex_Silex        20000.txt  avgt    5    1555508.575 ±  117797.427  us/op
[info] AAStarBLexerBenchmark.lex_Silex        25000.txt  avgt    5    2695478.259 ± 1580473.714  us/op
[info] AAStarBLexerBenchmark.lex_Silex          300.txt  avgt    5        551.723 ±      31.834  us/op
[info] AAStarBLexerBenchmark.lex_Silex        30000.txt  avgt    5    3656757.528 ±  411042.342  us/op
[info] AAStarBLexerBenchmark.lex_Silex        35000.txt  avgt    5    4816111.935 ±  566072.114  us/op
[info] AAStarBLexerBenchmark.lex_Silex        40000.txt  avgt    5    6361580.213 ±  385467.770  us/op
[info] AAStarBLexerBenchmark.lex_Silex        45000.txt  avgt    5    8059666.477 ±  638180.777  us/op
[info] AAStarBLexerBenchmark.lex_Silex        500.0.txt  avgt    5         94.855 ±       5.051  us/op
[info] AAStarBLexerBenchmark.lex_Silex          500.txt  avgt    5       1130.265 ±      93.266  us/op
[info] AAStarBLexerBenchmark.lex_Silex         5000.txt  avgt    5     100280.777 ±    4404.291  us/op
[info] AAStarBLexerBenchmark.lex_Silex        50000.txt  avgt    5   10034636.781 ±  816624.712  us/op
[info] AAStarBLexerBenchmark.lex_Silex          800.txt  avgt    5       2589.565 ±     246.877  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    100.txt  avgt    5        933.638 ±      50.775  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   1000.txt  avgt    5      88375.415 ±    3940.658  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  10000.txt  avgt    5    9046583.308 ±  468066.769  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   1200.txt  avgt    5     125501.551 ±    5390.965  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  15000.txt  avgt    5   14965166.857 ± 1049095.991  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    200.txt  avgt    5       3465.914 ±     255.402  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   2000.txt  avgt    5     363846.980 ±   24062.610  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  20000.txt  avgt    5   28216286.094 ± 3197879.941  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  25000.txt  avgt    5   44230083.653 ± 1096821.314  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    300.txt  avgt    5       7632.360 ±     468.990  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  30000.txt  avgt    5   63629848.404 ± 1267942.740  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  35000.txt  avgt    5   84065352.937 ±  515398.715  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  40000.txt  avgt    5  112175175.186 ± 1031025.093  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  45000.txt  avgt    5  130395084.227 ±  410318.252  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  500.0.txt  avgt    5          0.095 ±       0.009  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    500.txt  avgt    5      20993.208 ±    1061.749  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   5000.txt  avgt    5    2228021.358 ±   93081.234  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  50000.txt  avgt    5  161258112.399 ± 1420388.888  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    800.txt  avgt    5      56735.017 ±    1683.405  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    100.txt  avgt    5         47.511 ±       3.533  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   1000.txt  avgt    5        643.923 ±      30.717  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  10000.txt  avgt    5       8349.389 ±     467.095  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   1200.txt  avgt    5        820.363 ±      64.400  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  15000.txt  avgt    5      13555.402 ±    1628.933  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    200.txt  avgt    5         96.744 ±       5.012  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   2000.txt  avgt    5       1332.863 ±      22.805  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  20000.txt  avgt    5      19899.570 ±    1375.491  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  25000.txt  avgt    5      25996.830 ±    1308.258  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    300.txt  avgt    5        156.693 ±      11.271  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  30000.txt  avgt    5      33946.948 ±    2578.465  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  35000.txt  avgt    5      42244.780 ±    3975.975  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  40000.txt  avgt    5      50202.832 ±    4016.072  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  45000.txt  avgt    5      58752.470 ±    5535.922  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  500.0.txt  avgt    5          0.354 ±       0.016  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    500.txt  avgt    5        275.423 ±      21.827  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   5000.txt  avgt    5       3938.984 ±     223.318  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  50000.txt  avgt    5      69161.101 ±    2738.712  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    800.txt  avgt    5        483.635 ±      41.263  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    100.txt  avgt    5         84.102 ±       4.252  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   1000.txt  avgt    5        986.652 ±      81.499  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  10000.txt  avgt    5      12713.227 ±     710.391  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   1200.txt  avgt    5       1406.606 ±      72.836  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  15000.txt  avgt    5      20475.111 ±     591.424  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    200.txt  avgt    5        180.112 ±      15.718  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   2000.txt  avgt    5       2303.245 ±     102.069  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  20000.txt  avgt    5      29623.510 ±    2386.950  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  25000.txt  avgt    5      37097.804 ±    2066.191  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    300.txt  avgt    5        276.512 ±      12.622  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  30000.txt  avgt    5      46428.505 ±    4079.404  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  35000.txt  avgt    5      59748.847 ±    4632.912  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  40000.txt  avgt    5      69858.993 ±    4871.304  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  45000.txt  avgt    5      85962.789 ±    4108.320  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  500.0.txt  avgt    5          0.175 ±       0.023  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    500.txt  avgt    5        463.777 ±      30.604  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   5000.txt  avgt    5       6050.382 ±     491.712  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  50000.txt  avgt    5      92175.800 ±    5879.562  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    800.txt  avgt    5        793.571 ±      53.792  us/op
[success] Total time: 13536 s (03:45:36), completed Jan 23, 2026, 5:08:19 PM
