[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                 (file)  Mode  Cnt          Score         Error  Units
[info] AAStarBLexerBenchmark.lex_Silex          100.txt  avgt    5        163.821 ±      12.862  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1000.txt  avgt    5       4284.592 ±     448.604  us/op
[info] AAStarBLexerBenchmark.lex_Silex        10000.txt  avgt    5     413031.294 ±  134256.537  us/op
[info] AAStarBLexerBenchmark.lex_Silex         1200.txt  avgt    5       5906.618 ±     321.661  us/op
[info] AAStarBLexerBenchmark.lex_Silex        15000.txt  avgt    5     930336.810 ±  181049.957  us/op
[info] AAStarBLexerBenchmark.lex_Silex          200.txt  avgt    5        337.404 ±      37.459  us/op
[info] AAStarBLexerBenchmark.lex_Silex         2000.txt  avgt    5      16449.489 ±     580.198  us/op
[info] AAStarBLexerBenchmark.lex_Silex        20000.txt  avgt    5    1620411.821 ±  106218.086  us/op
[info] AAStarBLexerBenchmark.lex_Silex        25000.txt  avgt    5    2451296.294 ±  446478.318  us/op
[info] AAStarBLexerBenchmark.lex_Silex          300.txt  avgt    5        514.303 ±      33.033  us/op
[info] AAStarBLexerBenchmark.lex_Silex        30000.txt  avgt    5    3679609.182 ±  618988.154  us/op
[info] AAStarBLexerBenchmark.lex_Silex        35000.txt  avgt    5    5616040.658 ± 2039699.384  us/op
[info] AAStarBLexerBenchmark.lex_Silex        40000.txt  avgt    5    6691377.369 ± 2281759.650  us/op
[info] AAStarBLexerBenchmark.lex_Silex        45000.txt  avgt    5    8165796.099 ± 3193828.175  us/op
[info] AAStarBLexerBenchmark.lex_Silex        500.0.txt  avgt    5         95.105 ±       4.214  us/op
[info] AAStarBLexerBenchmark.lex_Silex          500.txt  avgt    5       1142.730 ±     142.209  us/op
[info] AAStarBLexerBenchmark.lex_Silex         5000.txt  avgt    5      99520.011 ±    3989.118  us/op
[info] AAStarBLexerBenchmark.lex_Silex        50000.txt  avgt    5   11291815.441 ± 2139547.800  us/op
[info] AAStarBLexerBenchmark.lex_Silex          800.txt  avgt    5       2599.541 ±     247.205  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    100.txt  avgt    5        914.155 ±      25.328  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   1000.txt  avgt    5      95833.990 ±   26085.095  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  10000.txt  avgt    5    8612405.028 ±  335269.992  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   1200.txt  avgt    5     124903.390 ±    3587.291  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  15000.txt  avgt    5   17466060.039 ±  957554.491  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    200.txt  avgt    5       3473.081 ±     215.213  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   2000.txt  avgt    5     359308.803 ±   31601.217  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  20000.txt  avgt    5   26353697.774 ±  812738.788  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  25000.txt  avgt    5   41349317.768 ±  848151.592  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    300.txt  avgt    5       8005.581 ±     428.278  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  30000.txt  avgt    5   57762217.244 ± 1486826.821  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  35000.txt  avgt    5   79777306.695 ± 2381285.909  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  40000.txt  avgt    5  109918965.437 ± 2186962.058  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  45000.txt  avgt    5  141033433.496 ± 2854835.098  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  500.0.txt  avgt    5          0.096 ±       0.005  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    500.txt  avgt    5      21825.869 ±     612.159  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem   5000.txt  avgt    5    2206931.239 ±  128393.944  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem  50000.txt  avgt    5  173865197.899 ± 1832856.743  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV1Mem    800.txt  avgt    5      55361.592 ±    2726.022  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    100.txt  avgt    5         48.253 ±       1.083  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   1000.txt  avgt    5        602.297 ±      23.428  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  10000.txt  avgt    5       9007.220 ±     446.413  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   1200.txt  avgt    5        850.472 ±     108.477  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  15000.txt  avgt    5      14084.359 ±    1041.379  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    200.txt  avgt    5        100.489 ±       8.221  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   2000.txt  avgt    5       1371.334 ±      87.939  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  20000.txt  avgt    5      20557.137 ±    1248.688  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  25000.txt  avgt    5      27810.105 ±    1026.202  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    300.txt  avgt    5        155.861 ±       5.990  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  30000.txt  avgt    5      34789.091 ±    2839.866  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  35000.txt  avgt    5      44910.484 ±    1221.009  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  40000.txt  avgt    5      51305.982 ±    6428.788  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  45000.txt  avgt    5      61208.865 ±    3496.418  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  500.0.txt  avgt    5          0.358 ±       0.010  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    500.txt  avgt    5        277.474 ±      19.112  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   5000.txt  avgt    5       3874.995 ±     479.511  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  50000.txt  avgt    5      72099.772 ±   12405.218  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    800.txt  avgt    5        484.151 ±      33.002  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    100.txt  avgt    5         85.550 ±       5.890  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   1000.txt  avgt    5       1119.132 ±      49.252  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  10000.txt  avgt    5      13139.650 ±    1234.417  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   1200.txt  avgt    5       1426.831 ±     107.427  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  15000.txt  avgt    5      20736.229 ±    2253.059  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    200.txt  avgt    5        177.187 ±       7.581  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   2000.txt  avgt    5       2328.644 ±     117.556  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  20000.txt  avgt    5      29753.110 ±    2628.017  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  25000.txt  avgt    5      40009.388 ±    2485.719  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    300.txt  avgt    5        268.644 ±      11.255  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  30000.txt  avgt    5      51661.799 ±    6492.077  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  35000.txt  avgt    5      62263.713 ±    1694.822  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  40000.txt  avgt    5      68756.704 ±    4440.407  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  45000.txt  avgt    5      83662.767 ±    6847.293  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  500.0.txt  avgt    5          0.171 ±       0.010  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    500.txt  avgt    5        473.290 ±      21.520  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   5000.txt  avgt    5       6184.064 ±     483.883  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  50000.txt  avgt    5      98753.394 ±    8936.012  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    800.txt  avgt    5        826.746 ±      22.687  us/op
[success] Total time: 13661 s (03:47:41), completed Jan 19, 2026, 5:20:28 PM
