[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                 (sizeInKB)  Mode  Cnt          Score          Error  Units
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          10  avgt    5      13568.277 ±     1207.999  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          20  avgt    5      28449.894 ±     2239.362  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          50  avgt    5      91926.906 ±    11942.135  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem         100  avgt    5     201932.117 ±    17222.017  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem         500  avgt    5    1245685.663 ±   187748.306  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        1000  avgt    5    2663896.816 ±   400590.955  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        2000  avgt    5    8728183.756 ±  1270114.254  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        4000  avgt    5   16796760.042 ±  1674778.983  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        5000  avgt    5   21781866.940 ±  2517087.309  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        8000  avgt    5   37689238.940 ±  7832947.918  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       10000  avgt    5   47068336.932 ±  5034119.700  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       15000  avgt    5   71656335.050 ±  6646663.278  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       20000  avgt    5   98265553.062 ±  8462412.569  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       25000  avgt    5  117186208.464 ± 13420098.713  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       30000  avgt    5  146931063.588 ± 28187727.511  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem      100000  avgt    5  567028214.120 ± 75512194.114  us/op
[success] Total time: 12947 s (03:35:47), completed Jan 19, 2026, 8:56:23 PM
