[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                 (sizeInMB)  Mode  Cnt          Score          Error  Units
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        0.01  avgt    5      13507.406 ±      986.799  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        0.02  avgt    5      28397.982 ±     2359.771  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        0.05  avgt    5      93979.787 ±     7051.685  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem         0.1  avgt    5     206281.077 ±    26288.906  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem         0.5  avgt    5    1240654.218 ±   176197.087  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem           1  avgt    5    2728906.496 ±   382335.292  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem           5  avgt    5   23162861.798 ±  3013147.447  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          10  avgt    5   46453293.791 ±  5950840.208  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          20  avgt    5  102499388.300 ±  6170156.197  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          30  avgt    5  159890348.566 ± 12137580.072  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem         100  avgt    5  544886251.599 ± 96698369.555  us/op
[success] Total time: 10854 s (03:00:54), completed Jan 9, 2026, 4:29:58 PM
