[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                             (file)  Mode  Cnt       Score        Error  Units
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_000529chars.amy  avgt    3     328.616 ±     59.501  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_001058chars.amy  avgt    3     349.459 ±    107.815  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_001587chars.amy  avgt    3     365.096 ±     17.366  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_002116chars.amy  avgt    3     369.346 ±      9.713  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_002645chars.amy  avgt    3     402.657 ±     29.701  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_003174chars.amy  avgt    3     424.228 ±      9.588  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_003703chars.amy  avgt    3     430.449 ±     29.052  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_004232chars.amy  avgt    3     444.836 ±     70.589  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_004761chars.amy  avgt    3     472.116 ±     79.275  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_005290chars.amy  avgt    3     482.693 ±    193.146  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_005819chars.amy  avgt    3     503.857 ±    101.068  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_006348chars.amy  avgt    3     526.815 ±    171.133  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_006877chars.amy  avgt    3     532.505 ±    144.840  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_007406chars.amy  avgt    3     549.256 ±    125.462  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_007935chars.amy  avgt    3     579.047 ±    105.787  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_008464chars.amy  avgt    3     581.788 ±    142.433  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_008993chars.amy  avgt    3     604.591 ±     99.822  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_009522chars.amy  avgt    3     635.153 ±    206.354  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_010051chars.amy  avgt    3     637.488 ±    237.319  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_010580chars.amy  avgt    3     677.142 ±    430.692  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_011109chars.amy  avgt    3     677.449 ±    240.141  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_011638chars.amy  avgt    3     681.039 ±     79.640  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_012167chars.amy  avgt    3     733.233 ±    380.495  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_012696chars.amy  avgt    3     742.888 ±    141.827  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_013225chars.amy  avgt    3     782.255 ±    459.342  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_013754chars.amy  avgt    3     775.689 ±    294.312  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_014283chars.amy  avgt    3     785.536 ±     87.910  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_014812chars.amy  avgt    3     848.872 ±    149.283  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_015341chars.amy  avgt    3     830.352 ±    119.224  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_015870chars.amy  avgt    3     875.214 ±    746.487  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_016399chars.amy  avgt    3     855.297 ±    268.577  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_016928chars.amy  avgt    3     871.076 ±    117.240  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_017457chars.amy  avgt    3     916.501 ±    164.608  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_017986chars.amy  avgt    3     912.672 ±    102.457  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_018515chars.amy  avgt    3     926.123 ±    249.583  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_019044chars.amy  avgt    3     949.993 ±     27.555  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_019573chars.amy  avgt    3     963.005 ±    405.213  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_020102chars.amy  avgt    3    1006.172 ±     92.215  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_020631chars.amy  avgt    3    1023.007 ±    350.642  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_021160chars.amy  avgt    3    1013.413 ±    284.160  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_021689chars.amy  avgt    3    1037.547 ±    138.287  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_022218chars.amy  avgt    3    1067.572 ±    134.086  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_022747chars.amy  avgt    3    1080.542 ±    178.510  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_023276chars.amy  avgt    3    1113.021 ±    363.531  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_023805chars.amy  avgt    3    1121.471 ±    448.653  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_024334chars.amy  avgt    3    1131.577 ±    233.978  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_024863chars.amy  avgt    3    1160.303 ±    146.056  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_025392chars.amy  avgt    3    1150.335 ±    286.316  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_025921chars.amy  avgt    3    1186.069 ±    329.405  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_026450chars.amy  avgt    3    1216.215 ±    341.623  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_026979chars.amy  avgt    3    1235.256 ±    284.926  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_027508chars.amy  avgt    3    1245.078 ±    215.235  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_028037chars.amy  avgt    3    1273.894 ±    164.229  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_028566chars.amy  avgt    3    1297.419 ±    312.880  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_029095chars.amy  avgt    3    1303.301 ±    227.753  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_029624chars.amy  avgt    3    1324.031 ±    605.033  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_030153chars.amy  avgt    3    1347.851 ±    368.140  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_030682chars.amy  avgt    3    1350.998 ±    401.213  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_031211chars.amy  avgt    3    1337.081 ±    237.665  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_031740chars.amy  avgt    3    1391.607 ±    382.771  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_032269chars.amy  avgt    3    1422.779 ±    869.468  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_032798chars.amy  avgt    3    1552.780 ±    317.627  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_033327chars.amy  avgt    3    1463.937 ±    277.218  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_033856chars.amy  avgt    3    1475.767 ±    770.141  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_034385chars.amy  avgt    3    1499.026 ±    743.199  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_034914chars.amy  avgt    3    1505.942 ±    388.914  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_035443chars.amy  avgt    3    1540.525 ±   1558.218  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_035972chars.amy  avgt    3    1475.890 ±    533.671  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_036501chars.amy  avgt    3    1546.188 ±    730.624  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_037030chars.amy  avgt    3    1596.754 ±    476.983  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_037559chars.amy  avgt    3    1621.602 ±    870.758  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_038088chars.amy  avgt    3    1629.482 ±    466.909  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_038617chars.amy  avgt    3    1606.504 ±    882.840  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_039146chars.amy  avgt    3    1637.230 ±    632.559  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_039675chars.amy  avgt    3    1668.691 ±    251.466  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_040204chars.amy  avgt    3    1651.697 ±    498.740  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_040733chars.amy  avgt    3    1661.586 ±    926.930  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_041262chars.amy  avgt    3    1750.130 ±     94.353  us/op
[info] AmyLexerBenchmarkGenerated.lex_OriginalSilex  generated_code_041791chars.amy  avgt    3    1664.868 ±    770.822  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_000529chars.amy  avgt    3    4296.659 ±    498.469  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_001058chars.amy  avgt    3    8814.543 ±   3364.759  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_001587chars.amy  avgt    3   13174.099 ±   3762.665  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_002116chars.amy  avgt    3   17817.724 ±   4622.791  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_002645chars.amy  avgt    3   22097.712 ±  12815.667  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_003174chars.amy  avgt    3   28049.106 ±  10616.406  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_003703chars.amy  avgt    3   30760.326 ±  10179.242  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_004232chars.amy  avgt    3   37970.948 ±  30233.566  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_004761chars.amy  avgt    3   40254.580 ±   9903.651  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_005290chars.amy  avgt    3   48261.147 ±   9553.686  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_005819chars.amy  avgt    3   53195.449 ±  48243.411  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_006348chars.amy  avgt    3   59874.009 ±  66714.027  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_006877chars.amy  avgt    3   64769.051 ±  26164.937  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_007406chars.amy  avgt    3   66877.993 ±   8249.523  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_007935chars.amy  avgt    3   70176.540 ±  49142.224  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_008464chars.amy  avgt    3   76965.697 ±  47761.505  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_008993chars.amy  avgt    3   80333.772 ±  25465.001  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_009522chars.amy  avgt    3   87746.557 ±  56615.105  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_010051chars.amy  avgt    3   91359.042 ±  72912.988  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_010580chars.amy  avgt    3   96569.994 ±  73439.594  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_011109chars.amy  avgt    3   94975.318 ±  70429.927  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_011638chars.amy  avgt    3   99244.501 ±  46303.275  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_012167chars.amy  avgt    3  104050.797 ±  27608.238  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_012696chars.amy  avgt    3  115234.330 ±  22309.238  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_013225chars.amy  avgt    3  119363.427 ±  50090.823  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_013754chars.amy  avgt    3  117829.337 ±  52801.096  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_014283chars.amy  avgt    3  122619.670 ±  35654.774  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_014812chars.amy  avgt    3  127616.130 ±  37583.752  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_015341chars.amy  avgt    3  133022.712 ±  55886.173  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_015870chars.amy  avgt    3  152639.814 ± 178021.939  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_016399chars.amy  avgt    3  141662.764 ±  22787.180  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_016928chars.amy  avgt    3  145624.513 ±  21803.591  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_017457chars.amy  avgt    3  157787.751 ±  25237.711  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_017986chars.amy  avgt    3  162367.259 ±  67607.819  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_018515chars.amy  avgt    3  171037.865 ± 122190.307  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_019044chars.amy  avgt    3  166023.783 ±  18254.001  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_019573chars.amy  avgt    3  171611.447 ±  55523.445  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_020102chars.amy  avgt    3  174537.306 ±  72786.734  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_020631chars.amy  avgt    3  185565.634 ±  19556.497  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_021160chars.amy  avgt    3  195687.832 ±  34385.753  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_021689chars.amy  avgt    3  199669.412 ± 194294.703  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_022218chars.amy  avgt    3  199502.811 ± 206593.348  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_022747chars.amy  avgt    3  199939.866 ± 157761.706  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_023276chars.amy  avgt    3  201604.468 ±  42113.143  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_023805chars.amy  avgt    3  206580.870 ±  75027.721  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_024334chars.amy  avgt    3  211765.090 ± 106874.045  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_024863chars.amy  avgt    3  216619.654 ±  97038.959  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_025392chars.amy  avgt    3  219503.128 ±  95470.760  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_025921chars.amy  avgt    3  256580.597 ± 348629.982  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_026450chars.amy  avgt    3  236863.555 ± 181618.607  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_026979chars.amy  avgt    3  238551.369 ± 189434.624  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_027508chars.amy  avgt    3  248984.287 ±  40664.937  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_028037chars.amy  avgt    3  243208.005 ±  64473.959  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_028566chars.amy  avgt    3  261276.695 ± 242748.462  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_029095chars.amy  avgt    3  254651.649 ± 128548.427  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_029624chars.amy  avgt    3  257596.449 ± 105082.777  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_030153chars.amy  avgt    3  271546.019 ±  40637.449  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_030682chars.amy  avgt    3  277271.959 ±  89642.681  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_031211chars.amy  avgt    3  303940.025 ± 176271.782  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_031740chars.amy  avgt    3  276850.963 ± 116772.171  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_032269chars.amy  avgt    3  283139.198 ±  87466.559  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_032798chars.amy  avgt    3  287814.025 ± 106712.075  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_033327chars.amy  avgt    3  307951.675 ± 121194.038  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_033856chars.amy  avgt    3  294545.461 ±  52673.849  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_034385chars.amy  avgt    3  300712.492 ± 138158.592  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_034914chars.amy  avgt    3  322435.953 ± 357688.424  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_035443chars.amy  avgt    3  326787.006 ± 194181.219  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_035972chars.amy  avgt    3  317703.543 ±  61146.906  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_036501chars.amy  avgt    3  321759.373 ± 137732.858  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_037030chars.amy  avgt    3  325858.866 ± 145315.739  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_037559chars.amy  avgt    3  331398.185 ± 121450.569  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_038088chars.amy  avgt    3  336476.687 ± 114409.252  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_038617chars.amy  avgt    3  341574.993 ± 106383.102  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_039146chars.amy  avgt    3  346669.701 ± 133492.504  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_039675chars.amy  avgt    3  348953.986 ± 167714.929  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_040204chars.amy  avgt    3  352487.871 ±  37577.470  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_040733chars.amy  avgt    3  394266.023 ± 283956.250  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_041262chars.amy  avgt    3  357857.438 ± 174794.871  us/op
[info] AmyLexerBenchmarkGenerated.lex_Zipper         generated_code_041791chars.amy  avgt    3  370900.011 ± 173224.940  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_000529chars.amy  avgt    3     931.610 ±    585.310  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_001058chars.amy  avgt    3    2211.100 ±   1721.222  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_001587chars.amy  avgt    3    3572.447 ±   4123.166  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_002116chars.amy  avgt    3    4644.822 ±   4384.928  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_002645chars.amy  avgt    3    5484.653 ±   2698.533  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_003174chars.amy  avgt    3    6610.474 ±   2092.985  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_003703chars.amy  avgt    3    7852.753 ±    951.684  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_004232chars.amy  avgt    3    9749.777 ±   5159.794  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_004761chars.amy  avgt    3   10129.052 ±   5968.660  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_005290chars.amy  avgt    3   12914.933 ±   4765.640  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_005819chars.amy  avgt    3   13332.530 ±   1780.706  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_006348chars.amy  avgt    3   14526.116 ±   1727.269  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_006877chars.amy  avgt    3   15121.729 ±   5001.552  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_007406chars.amy  avgt    3   18517.327 ±  12653.076  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_007935chars.amy  avgt    3   19157.580 ±  24527.361  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_008464chars.amy  avgt    3   18862.283 ±   7853.467  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_008993chars.amy  avgt    3   20329.652 ±  13715.186  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_009522chars.amy  avgt    3   21276.956 ±   2125.803  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_010051chars.amy  avgt    3   22545.623 ±  14424.674  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_010580chars.amy  avgt    3   24603.847 ±  32627.040  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_011109chars.amy  avgt    3   27063.311 ±   9679.564  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_011638chars.amy  avgt    3   26933.965 ±   7034.746  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_012167chars.amy  avgt    3   27076.140 ±   5196.523  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_012696chars.amy  avgt    3   26125.163 ±  15504.840  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_013225chars.amy  avgt    3   30996.727 ±  15674.900  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_013754chars.amy  avgt    3   28515.482 ±  14480.895  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_014283chars.amy  avgt    3   33688.114 ±  13941.035  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_014812chars.amy  avgt    3   35052.645 ±  27813.329  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_015341chars.amy  avgt    3   39667.873 ±  28675.978  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_015870chars.amy  avgt    3   38187.509 ±  20309.889  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_016399chars.amy  avgt    3   34096.814 ±  14764.072  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_016928chars.amy  avgt    3   39582.973 ±  14443.272  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_017457chars.amy  avgt    3   47935.663 ±  19005.942  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_017986chars.amy  avgt    3   44694.097 ±  24889.560  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_018515chars.amy  avgt    3   39483.804 ±  20574.191  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_019044chars.amy  avgt    3   45884.669 ±  60764.527  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_019573chars.amy  avgt    3   55358.426 ±  54444.434  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_020102chars.amy  avgt    3   44332.309 ±  19652.066  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_020631chars.amy  avgt    3   56036.163 ±  43154.948  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_021160chars.amy  avgt    3   51817.859 ±  29314.702  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_021689chars.amy  avgt    3   48253.735 ±  34889.581  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_022218chars.amy  avgt    3   52500.242 ±   7489.135  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_022747chars.amy  avgt    3   48002.646 ±  32525.290  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_023276chars.amy  avgt    3   50836.263 ±  15054.339  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_023805chars.amy  avgt    3   50455.857 ±  24298.398  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_024334chars.amy  avgt    3   59898.195 ±  26978.191  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_024863chars.amy  avgt    3   54961.584 ±  42764.840  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_025392chars.amy  avgt    3   54892.217 ±  21882.660  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_025921chars.amy  avgt    3   54451.703 ±  19085.969  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_026450chars.amy  avgt    3   55462.501 ±   6724.046  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_026979chars.amy  avgt    3   57869.354 ±  22124.539  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_027508chars.amy  avgt    3   60963.848 ±  27867.250  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_028037chars.amy  avgt    3   60564.312 ±  16039.886  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_028566chars.amy  avgt    3   61992.204 ±  23760.001  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_029095chars.amy  avgt    3   66278.348 ±  75961.291  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_029624chars.amy  avgt    3   63407.196 ±  30429.138  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_030153chars.amy  avgt    3   65625.315 ±  34509.401  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_030682chars.amy  avgt    3   70548.555 ±  11501.651  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_031211chars.amy  avgt    3   69669.420 ±  33803.676  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_031740chars.amy  avgt    3   74886.838 ±  42195.420  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_032269chars.amy  avgt    3   68269.587 ±  10373.823  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_032798chars.amy  avgt    3   70427.364 ±  37794.014  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_033327chars.amy  avgt    3   71612.884 ±  30748.245  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_033856chars.amy  avgt    3   73545.604 ±  33648.275  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_034385chars.amy  avgt    3   74058.436 ±  30287.248  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_034914chars.amy  avgt    3   77152.139 ±  22373.494  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_035443chars.amy  avgt    3   79238.771 ±  44526.977  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_035972chars.amy  avgt    3   79558.241 ±  45085.009  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_036501chars.amy  avgt    3   79230.285 ±  30129.622  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_037030chars.amy  avgt    3   80710.020 ±  50325.444  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_037559chars.amy  avgt    3   82072.338 ±  18475.627  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_038088chars.amy  avgt    3   87761.101 ±  95807.750  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_038617chars.amy  avgt    3   84691.242 ±  20196.933  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_039146chars.amy  avgt    3   88114.574 ±  51020.408  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_039675chars.amy  avgt    3   87170.321 ±  24538.311  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_040204chars.amy  avgt    3   93901.542 ± 157779.454  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_040733chars.amy  avgt    3   93632.237 ±  31951.388  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_041262chars.amy  avgt    3   90391.266 ±  25783.135  us/op
[info] AmyLexerBenchmarkGenerated.lex_ZipperMem      generated_code_041791chars.amy  avgt    3   89062.435 ±  11565.677  us/op
[success] Total time: 9629 s (02:40:29), completed Dec 11, 2025, 6:49:04 PM
