[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                                  (nKeys)  Mode  Cnt         Score          Error  Units
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                     131072  avgt    3   2976390.605 ±  7771920.796  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                     655360  avgt    3   3115341.645 ±  4558312.114  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    1179648  avgt    3   3547425.163 ±  5163646.767  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    1703936  avgt    3   3576983.303 ±  6014178.212  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    2228224  avgt    3   4001820.489 ±  9848442.166  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    2752512  avgt    3   3909297.021 ±  5560835.156  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    3276800  avgt    3   4187672.689 ±  4719582.696  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    3801088  avgt    3   4357238.719 ±  5667742.027  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    4325376  avgt    3   4787265.677 ±  6051492.585  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    4849664  avgt    3   5423399.472 ±  4740154.519  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    5373952  avgt    3   5333846.766 ±  5846710.318  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    5898240  avgt    3   5597333.347 ±  9712562.141  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    6422528  avgt    3   5638671.047 ±  7612866.276  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    6946816  avgt    3   5844595.097 ±  8829654.159  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    7471104  avgt    3   6288158.910 ±  5307871.234  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    7995392  avgt    3   6088963.015 ±  5875519.179  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    8388608  avgt    3   6662078.954 ±  9522134.594  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                      131072  avgt    3   1321927.854 ±  2264594.340  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                      655360  avgt    3   1304029.469 ±   866275.406  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     1179648  avgt    3   1632251.998 ±  3355615.104  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     1703936  avgt    3   1619981.764 ±  2027908.786  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     2228224  avgt    3   1591791.757 ±   660242.659  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     2752512  avgt    3   1705367.304 ±  1008955.512  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     3276800  avgt    3   1809049.197 ±  1933089.329  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     3801088  avgt    3   2073483.827 ±  4711854.341  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     4325376  avgt    3   1958312.512 ±  1681394.772  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     4849664  avgt    3   1938152.319 ±   376953.954  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     5373952  avgt    3   2161917.968 ±   700399.112  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     5898240  avgt    3   2332626.152 ±  1412521.352  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     6422528  avgt    3   2321930.642 ±  1521418.909  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     6946816  avgt    3   2396416.169 ±   829940.318  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     7471104  avgt    3   2728268.188 ±  5283424.383  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     7995392  avgt    3   2523862.508 ±   262124.782  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     8388608  avgt    3   2584134.918 ±   266731.397  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                      131072  avgt    3   1605789.092 ±  1038345.313  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                      655360  avgt    3   1826614.138 ±  1626643.600  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     1179648  avgt    3   2218596.620 ±   828008.647  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     1703936  avgt    3   2332613.816 ±   697967.608  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     2228224  avgt    3   2629468.143 ±  1823232.047  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     2752512  avgt    3   3344701.937 ±  6142017.889  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     3276800  avgt    3   3291576.987 ±  1509459.863  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     3801088  avgt    3   4005955.148 ±  9886279.639  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     4325376  avgt    3   3592322.628 ±  1428874.585  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     4849664  avgt    3   4013235.211 ±   909276.346  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     5373952  avgt    3   4999071.557 ± 11135098.470  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     5898240  avgt    3   4409019.047 ±  1986213.801  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     6422528  avgt    3   4991472.645 ±  5021078.028  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     6946816  avgt    3   5072445.287 ±   297367.279  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     7471104  avgt    3   5107835.757 ±  1708058.404  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     7995392  avgt    3   5113837.119 ±   982963.123  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     8388608  avgt    3   5586091.501 ±  1562759.467  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap               131072  avgt    3    645384.312 ±   417323.834  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap               655360  avgt    3    695692.427 ±   230264.581  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              1179648  avgt    3    714993.935 ±   372373.076  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              1703936  avgt    3    761222.060 ±   235059.441  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              2228224  avgt    3    795229.275 ±   791926.577  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              2752512  avgt    3    823884.926 ±   345252.509  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              3276800  avgt    3    870640.898 ±   413024.451  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              3801088  avgt    3    894181.472 ±   885005.098  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              4325376  avgt    3    940696.013 ±   186597.597  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              4849664  avgt    3    948946.185 ±   807920.912  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              5373952  avgt    3   1019496.703 ±   658305.593  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              5898240  avgt    3   1047404.365 ±   930126.800  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              6422528  avgt    3   1216414.154 ±  2827936.727  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              6946816  avgt    3   1179434.736 ±   783670.915  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              7471104  avgt    3   1134294.031 ±   605341.565  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              7995392  avgt    3   1168101.610 ±  1495457.405  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              8388608  avgt    3   1205108.076 ±  1475922.728  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap         131072  avgt    3   8251748.343 ± 13695154.075  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap         655360  avgt    3   7635217.312 ±  5462408.603  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        1179648  avgt    3   7626514.001 ±  8062422.405  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        1703936  avgt    3   7910141.312 ±  9672768.001  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        2228224  avgt    3   8527169.724 ± 11188533.559  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        2752512  avgt    3   8636044.017 ±  8600472.822  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        3276800  avgt    3   8856028.290 ±  4973809.765  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        3801088  avgt    3   8851014.573 ± 11973230.591  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        4325376  avgt    3   9185056.944 ±  4514565.460  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        4849664  avgt    3   9629267.799 ± 13489327.082  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        5373952  avgt    3  10274966.642 ± 19445479.647  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        5898240  avgt    3  10300370.349 ± 13945167.151  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        6422528  avgt    3  10690416.825 ±  6769925.683  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        6946816  avgt    3  10527483.999 ±  6607912.663  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        7471104  avgt    3  10615149.252 ± 15558684.200  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        7995392  avgt    3  11723755.122 ± 10905145.861  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        8388608  avgt    3  10935948.655 ± 10486041.288  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap          131072  avgt    3   2609233.816 ±  1075483.019  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap          655360  avgt    3   2699419.849 ±  1316694.497  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         1179648  avgt    3   2667827.018 ±  1695044.405  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         1703936  avgt    3   2833691.195 ±  1535709.563  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         2228224  avgt    3   3023397.875 ±  1681193.988  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         2752512  avgt    3   3015523.002 ±  1067716.638  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         3276800  avgt    3   3166026.924 ±   982596.090  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         3801088  avgt    3   3161189.829 ±  3939570.450  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         4325376  avgt    3   3614420.695 ±  7230258.274  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         4849664  avgt    3   3464994.127 ±  2433941.478  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         5373952  avgt    3   3544694.267 ±   228673.348  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         5898240  avgt    3   3658542.572 ±   787636.679  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         6422528  avgt    3   3732965.403 ±  2318764.602  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         6946816  avgt    3   3919181.061 ±  1824485.716  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         7471104  avgt    3   3791120.040 ±  3298407.654  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         7995392  avgt    3   3904605.489 ±   381713.388  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         8388608  avgt    3   4209595.255 ±  2767306.492  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap          131072  avgt    3   6127368.312 ±  7720471.820  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap          655360  avgt    3   5223844.946 ±  3256277.517  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         1179648  avgt    3   5462159.103 ±  2458274.155  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         1703936  avgt    3   5830017.902 ±  6100884.825  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         2228224  avgt    3   6170430.536 ±  5516462.947  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         2752512  avgt    3   6105149.149 ±  3780580.269  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         3276800  avgt    3   6701243.056 ±  1592150.406  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         3801088  avgt    3   6917630.580 ±  1137623.238  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         4325376  avgt    3   7521453.430 ±  3630822.972  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         4849664  avgt    3   7475487.907 ±  1911343.484  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         5373952  avgt    3   7320467.418 ±  1097413.504  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         5898240  avgt    3   7652126.051 ±  1943839.155  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         6422528  avgt    3   7720222.988 ±   966613.059  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         6946816  avgt    3   8146983.954 ±  2914007.971  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         7471104  avgt    3   8774638.614 ±  4557391.769  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         7995392  avgt    3   9366779.150 ±  5154985.609  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         8388608  avgt    3   9556435.045 ± 11575435.035  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap   131072  avgt    3   1513986.123 ±   223344.604  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap   655360  avgt    3   1437950.008 ±   764888.613  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  1179648  avgt    3   1646053.699 ±  1638590.008  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  1703936  avgt    3   1663069.849 ±   987136.199  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  2228224  avgt    3   1636187.125 ±  1905088.855  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  2752512  avgt    3   1766386.196 ±   579197.471  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  3276800  avgt    3   1687313.514 ±  1172804.006  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  3801088  avgt    3   1774749.021 ±  1353239.198  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  4325376  avgt    3   1746585.363 ±   613801.680  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  4849664  avgt    3   1834418.784 ±  1961235.861  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  5373952  avgt    3   1898065.702 ±  2874280.830  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  5898240  avgt    3   1944862.484 ±  1113570.188  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  6422528  avgt    3   1807780.862 ±  1278300.344  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  6946816  avgt    3   1975125.148 ±   907471.902  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  7471104  avgt    3   1929155.184 ±  1609777.289  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  7995392  avgt    3   2012721.846 ±  1780088.492  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  8388608  avgt    3   2100974.116 ±  2529565.984  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                         131072  avgt    3     53989.824 ±    31435.204  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                         655360  avgt    3    296712.290 ±   620405.705  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        1179648  avgt    3    469434.334 ±   183988.806  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        1703936  avgt    3    664571.928 ±   816252.095  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        2228224  avgt    3   1134162.438 ±  1106529.026  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        2752512  avgt    3   1273984.332 ±  1488887.391  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        3276800  avgt    3   1491109.153 ±   831560.756  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        3801088  avgt    3   1636438.376 ±   605034.289  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        4325376  avgt    3   1911970.049 ±   782705.767  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        4849664  avgt    3   2073888.931 ±   221463.681  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        5373952  avgt    3   2341992.107 ±  1725780.420  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        5898240  avgt    3   2497519.701 ±   791434.630  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        6422528  avgt    3   2378736.781 ±  2015927.615  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        6946816  avgt    3   2935667.122 ±  1560656.268  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        7471104  avgt    3   2918898.332 ±  1395128.368  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        7995392  avgt    3   3305107.257 ±  2103138.692  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        8388608  avgt    3   3459306.490 ±  1087576.818  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                          131072  avgt    3     17363.090 ±     9508.690  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                          655360  avgt    3    105055.841 ±    54497.577  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         1179648  avgt    3    185782.565 ±    60559.476  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         1703936  avgt    3    264485.150 ±    30275.775  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         2228224  avgt    3    353976.298 ±   133881.623  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         2752512  avgt    3    427500.121 ±   173488.368  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         3276800  avgt    3    519464.391 ±   306908.445  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         3801088  avgt    3    571295.544 ±   286564.379  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         4325376  avgt    3    714650.535 ±   107693.741  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         4849664  avgt    3    752215.658 ±   183531.159  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         5373952  avgt    3    823578.943 ±    39327.199  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         5898240  avgt    3    926236.968 ±   129994.304  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         6422528  avgt    3    991518.557 ±   156018.530  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         6946816  avgt    3   1096157.396 ±   803318.087  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         7471104  avgt    3   1145246.609 ±   549499.006  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         7995392  avgt    3   1222330.485 ±   782261.890  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         8388608  avgt    3   1303953.306 ±    59674.738  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                          131072  avgt    3     55567.222 ±    34578.228  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                          655360  avgt    3    300912.627 ±   194958.506  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         1179648  avgt    3    530544.854 ±   126026.779  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         1703936  avgt    3    763215.081 ±    95292.237  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         2228224  avgt    3   1038654.661 ±   176571.594  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         2752512  avgt    3   1272279.918 ±   643849.473  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         3276800  avgt    3   1448168.488 ±   172733.768  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         3801088  avgt    3   1649511.782 ±   134323.524  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         4325376  avgt    3   1983733.307 ±   696024.494  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         4849664  avgt    3   2155959.368 ±   303176.905  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         5373952  avgt    3   2457180.858 ±   677079.269  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         5898240  avgt    3   2648602.840 ±   381473.391  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         6422528  avgt    3   2927020.212 ±   713203.640  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         6946816  avgt    3   3073125.761 ±   327073.311  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         7471104  avgt    3   3428057.586 ±   636755.557  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         7995392  avgt    3   3470213.097 ±   771000.050  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         8388608  avgt    3   3791616.684 ±   552293.013  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                   131072  avgt    3      5072.614 ±     7908.130  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                   655360  avgt    3     44266.045 ±    71395.756  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  1179648  avgt    3     83179.520 ±   101110.667  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  1703936  avgt    3    115735.162 ±   165746.439  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  2228224  avgt    3    156816.312 ±   195484.812  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  2752512  avgt    3    194029.924 ±   220077.397  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  3276800  avgt    3    223992.365 ±   330939.745  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  3801088  avgt    3    263551.496 ±   358600.239  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  4325376  avgt    3    297010.618 ±   382730.188  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  4849664  avgt    3    340578.886 ±   384250.555  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  5373952  avgt    3    379328.606 ±   510127.196  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  5898240  avgt    3    409163.523 ±   649282.704  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  6422528  avgt    3    450975.214 ±   609389.256  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  6946816  avgt    3    496792.997 ±   688937.683  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  7471104  avgt    3    508408.445 ±   737020.691  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  7995392  avgt    3    555171.198 ±   614613.102  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  8388608  avgt    3    604644.780 ±   755251.165  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap         131072  avgt    3   127106.197 ±    61287.050  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap         655360  avgt    3   797781.135 ±   439595.819  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        1179648  avgt    3  1567149.088 ±   790846.965  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        1703936  avgt    3  2540916.510 ±  1677904.169  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        2228224  avgt    3  3587810.867 ±  2289691.061  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        2752512  avgt    3  4407710.413 ±  1860572.988  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        3276800  avgt    3  5769410.644 ±  4277684.706  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        3801088  avgt    3  6986997.539 ±  6548850.799  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        4325376  avgt    3  7480046.181 ±  3897280.440  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        4849664  avgt    3  7467390.593 ±  2158571.423  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        5373952  avgt    3  7515242.660 ±  3099766.171  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        5898240  avgt    3  7658726.917 ±  3881391.916  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        6422528  avgt    3  8282876.549 ± 13534135.890  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        6946816  avgt    3  8006200.415 ±  5550849.812  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        7471104  avgt    3  8247001.147 ±  5013883.593  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        7995392  avgt    3  8334047.295 ±  2653854.009  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap        8388608  avgt    3  7971612.855 ±  4190940.708  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap          131072  avgt    3    33958.841 ±     7678.337  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap          655360  avgt    3   230372.694 ±   383006.353  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         1179648  avgt    3   498745.674 ±   345608.595  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         1703936  avgt    3   859907.709 ±   739092.871  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         2228224  avgt    3  1076492.831 ±   553926.956  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         2752512  avgt    3  1472040.141 ±  1671048.606  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         3276800  avgt    3  2035695.412 ±  2259022.742  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         3801088  avgt    3  2414249.990 ±  4035833.894  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         4325376  avgt    3  2473065.649 ±  4515493.217  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         4849664  avgt    3  2774345.779 ±  2585032.139  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         5373952  avgt    3  2732268.823 ±   250947.235  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         5898240  avgt    3  2530046.666 ±  2715333.866  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         6422528  avgt    3  2637215.233 ±  2353207.451  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         6946816  avgt    3  2809311.297 ±  5324309.529  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         7471104  avgt    3  2687479.791 ±  2732134.518  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         7995392  avgt    3  2759766.885 ±  7403700.631  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap         8388608  avgt    3  2614847.453 ±  5335484.266  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap          131072  avgt    3    65097.262 ±    46294.520  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap          655360  avgt    3   515412.701 ±    97502.194  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         1179648  avgt    3  1241585.529 ±  2034551.586  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         1703936  avgt    3  1532202.862 ±  1211965.139  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         2228224  avgt    3  2284576.224 ±  3575310.168  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         2752512  avgt    3  3285505.167 ±  4081408.576  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         3276800  avgt    3  3683722.799 ±  2009724.800  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         3801088  avgt    3  4613733.610 ± 10516172.131  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         4325376  avgt    3  4380107.062 ±  3825001.760  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         4849664  avgt    3  4382486.615 ±  5839411.913  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         5373952  avgt    3  4489716.144 ±  4323411.753  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         5898240  avgt    3  4884339.119 ±  5367111.742  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         6422528  avgt    3  5391747.104 ±  1654924.470  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         6946816  avgt    3  4958566.192 ±  2303523.674  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         7471104  avgt    3  5081994.711 ±  6073699.560  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         7995392  avgt    3  5412398.868 ±  5164080.387  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap         8388608  avgt    3  4553909.673 ±  5819897.051  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap   131072  avgt    3    29547.440 ±    19441.106  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap   655360  avgt    3   192424.707 ±    23483.259  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  1179648  avgt    3   391682.526 ±    46406.952  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  1703936  avgt    3   599852.538 ±   653460.636  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  2228224  avgt    3   796687.284 ±  1183155.716  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  2752512  avgt    3  1033919.966 ±  1947622.903  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  3276800  avgt    3  1186487.511 ±  1291479.208  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  3801088  avgt    3  1472961.875 ±  2274801.601  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  4325376  avgt    3  1505055.637 ±  1101572.221  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  4849664  avgt    3  1595976.424 ±  2342666.690  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  5373952  avgt    3  1632090.254 ±  2902349.601  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  5898240  avgt    3  1652744.840 ±  2091252.499  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  6422528  avgt    3  1742443.177 ±  2775923.876  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  6946816  avgt    3  1823187.117 ±  2191432.304  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  7471104  avgt    3  1783072.826 ±  2602699.693  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  7995392  avgt    3  1888710.285 ±  3200642.006  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap  8388608  avgt    3  1804254.350 ±  1410065.387  us/op
[success] Total time: 10783 s (02:59:43), completed Mar 11, 2026, 3:09:23 PM
