[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      893.953 ±     43.685  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1769.687 ±     86.440  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5     8225.245 ±     59.264  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    14989.890 ±    116.552  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    17137.226 ±    776.739  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    21971.088 ±    332.326  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    25979.135 ±    134.027  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    30898.850 ±    435.209  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    46160.643 ±   2386.098  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    62289.257 ±    982.184  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    87142.293 ±   4067.810  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   114105.658 ±   2636.306  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   144546.548 ±  21115.544  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   192369.980 ±   2430.752  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   268653.886 ±  13986.633  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   361283.864 ±   1599.336  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   459149.458 ±   4847.925  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     4202.353 ±    117.937  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5     8414.744 ±    345.768  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    41585.099 ±   2481.312  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5    64616.047 ±   1500.595  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5    79077.021 ±   5261.143  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   107623.873 ±   2943.656  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   122706.883 ±   8421.156  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   137498.371 ±  13534.237  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   180681.529 ±   3720.981  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   301199.732 ±  30646.905  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   355828.435 ±  17757.105  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5   504146.806 ±  25956.619  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5   644632.844 ±  35272.776  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5   823514.082 ±  55176.889  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  1270797.579 ± 104724.064  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  1511152.785 ±  87941.666  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  2144754.560 ± 145117.546  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0001_2079chars.json  avgt    5    15857.154 ±    581.220  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0002_4157chars.json  avgt    5    32294.111 ±   1039.802  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0010_20776chars.json  avgt    5   158553.623 ±   5566.314  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0015_31167chars.json  avgt    5   237779.243 ±  10888.855  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0020_41560chars.json  avgt    5   316723.161 ±  13738.950  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0025_51950chars.json  avgt    5   397093.408 ±  14193.761  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0030_62339chars.json  avgt    5   482240.182 ±  14758.580  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0035_72724chars.json  avgt    5   553846.011 ±  21554.875  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0050_103898chars.json  avgt    5   799745.315 ±  24218.010  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0070_145455chars.json  avgt    5  1137996.537 ±  26626.578  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0090_187013chars.json  avgt    5  1416973.925 ±  52127.365  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0120_249345chars.json  avgt    5  1952303.663 ±  65937.118  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0150_311687chars.json  avgt    5  2414318.017 ±  95211.510  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0200_415578chars.json  avgt    5  3171575.752 ± 228450.707  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0300_623361chars.json  avgt    5  4893543.741 ± 136119.751  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0400_831171chars.json  avgt    5  6482919.114 ± 180574.763  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                      0500_1038945chars.json  avgt    5  8020609.225 ±  35255.659  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        7.933 ±      0.247  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       16.533 ±      0.019  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       87.178 ±      0.661  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      131.943 ±      1.123  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      176.143 ±      6.589  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      219.119 ±      0.762  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      268.013 ±      7.608  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      310.392 ±      9.376  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      462.060 ±     20.996  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      634.652 ±     19.975  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      821.678 ±     22.903  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5     1143.414 ±     58.563  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1390.183 ±     60.522  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1860.243 ±     34.733  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2795.228 ±     80.817  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3838.426 ±    175.911  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     4704.728 ±    141.816  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       13.706 ±      0.371  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       28.073 ±      0.879  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      152.108 ±      4.065  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      231.383 ±      4.408  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5      514.089 ±     64.655  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5      385.193 ±     13.598  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5      469.647 ±     30.354  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5      546.773 ±     38.355  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5      809.077 ±     30.943  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     1157.327 ±     39.334  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     1888.338 ±    441.916  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     1977.494 ±     46.153  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5     2589.857 ±    146.643  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5     3468.615 ±    114.515  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5     6003.355 ±    181.211  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5    10026.627 ±   1676.099  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    13454.127 ±    329.197  us/op
[success] Total time: 10085 s (02:48:05), completed Sep 22, 2025, 3:29:29 PM
