[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      919.595 ±     40.813  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1677.860 ±     86.451  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5     8760.438 ±     91.051  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    14462.042 ±    900.439  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    19503.406 ±    726.179  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    22513.246 ±    692.295  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    29581.394 ±   1165.946  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    33376.061 ±   2426.576  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    43334.092 ±    895.215  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    69198.661 ±   3192.492  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    85411.791 ±    874.913  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   116226.323 ±   4907.880  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   138758.417 ±   4330.774  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   188830.909 ±   6839.915  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   291628.856 ±   9056.283  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   351836.141 ±  14435.877  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   484061.097 ±   7322.952  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     4064.124 ±    432.135  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5     8499.058 ±    473.063  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    42031.625 ±   1653.773  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5    63180.538 ±   1487.369  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5    79269.923 ±   6370.874  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   100334.270 ±   6162.686  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   126359.894 ±   6805.899  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   141687.743 ±  11754.611  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   187321.028 ±  16106.062  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   264660.926 ±  10824.000  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   373303.489 ±  60334.936  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5   497076.786 ±  21329.415  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5   607444.608 ±  77664.324  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5   816578.295 ±  37800.413  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  1248597.485 ±  25010.557  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  1653887.475 ± 153430.652  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  2201472.232 ± 109404.339  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0001_2079chars.json  avgt    5    15935.429 ±     76.414  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0002_4157chars.json  avgt    5    32063.529 ±    586.677  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0010_20776chars.json  avgt    5   158425.843 ±   6890.118  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0015_31167chars.json  avgt    5   236686.319 ±   3953.296  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0020_41560chars.json  avgt    5   307924.214 ±  13846.141  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0025_51950chars.json  avgt    5   403112.689 ±  22459.376  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0030_62339chars.json  avgt    5   503505.139 ±  22353.502  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0035_72724chars.json  avgt    5   556771.576 ±  24180.086  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0050_103898chars.json  avgt    5   806198.209 ±  41797.806  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0070_145455chars.json  avgt    5  1080674.484 ±  44700.254  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0090_187013chars.json  avgt    5  1441932.852 ±  78692.128  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0120_249345chars.json  avgt    5  1875222.890 ±  82680.745  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0150_311687chars.json  avgt    5  2382855.315 ± 129059.155  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0200_415578chars.json  avgt    5  3195994.274 ± 124936.645  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0300_623361chars.json  avgt    5  4807138.805 ±  80779.087  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0400_831171chars.json  avgt    5  6284838.488 ± 225619.247  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                      0500_1038945chars.json  avgt    5  8129081.274 ± 150580.991  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        7.943 ±      0.231  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       16.675 ±      0.639  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       86.708 ±      3.091  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      131.186 ±      6.243  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      177.991 ±      5.563  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      220.784 ±      1.665  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      267.273 ±      6.674  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      308.972 ±      1.307  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      453.349 ±     21.439  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      647.964 ±     31.972  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      825.775 ±      5.488  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5     1091.599 ±     10.894  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1391.783 ±      6.250  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1873.012 ±     89.679  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2793.661 ±     11.936  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3808.859 ±    227.057  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     4783.660 ±    181.932  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       13.299 ±      0.180  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       27.869 ±      0.843  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      153.177 ±      2.187  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      252.107 ±    138.952  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5      310.108 ±      9.778  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5      384.646 ±      1.904  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5      506.935 ±    170.415  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5      536.128 ±     20.736  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5      810.294 ±     24.724  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     1106.284 ±     48.654  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     1543.034 ±     55.902  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     2000.480 ±    186.183  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5     2687.119 ±     94.062  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5     3279.997 ±     42.559  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5     6354.590 ±   2068.481  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5     9077.785 ±    529.463  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    15844.080 ±   8319.214  us/op
[success] Total time: 10101 s (02:48:21), completed Sep 23, 2025, 9:05:50 PM
