[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.529 ±   0.020  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.474 ±   0.132  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     7.133 ±   0.343  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.774 ±   0.999  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    26.093 ±   3.800  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    42.002 ±   1.782  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    65.813 ±   2.098  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    93.607 ±   4.390  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   130.061 ±   6.761  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   177.494 ±  11.561  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   233.855 ±  14.897  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   307.889 ±  19.806  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   385.272 ±  17.398  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   479.972 ±  28.833  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   595.969 ±  29.171  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   718.144 ±  43.816  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   889.215 ±  41.918  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1051.589 ±  42.584  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1224.556 ±  32.727  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1459.799 ±  89.944  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.350 ±   0.039  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.695 ±   0.033  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.670 ±   0.005  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     1.699 ±   0.088  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.814 ±   0.107  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     2.548 ±   0.099  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     2.959 ±   0.064  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.451 ±   0.148  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     5.110 ±   0.163  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     5.560 ±   0.139  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     6.173 ±   0.271  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     6.768 ±   0.174  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     9.235 ±   0.134  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     7.852 ±   0.213  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5    10.679 ±   0.370  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    11.282 ±   0.409  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5    12.208 ±   0.586  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    12.648 ±   0.312  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    13.434 ±   0.412  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    14.372 ±   0.436  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.390 ±   0.016  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.778 ±   0.035  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     1.772 ±   0.069  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     2.372 ±   0.123  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     1.786 ±   0.060  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     3.581 ±   0.157  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     2.316 ±   0.136  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     2.588 ±   0.088  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.023 ±   0.049  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     3.336 ±   0.131  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     3.769 ±   0.013  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     4.047 ±   0.079  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     6.094 ±   0.210  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     6.396 ±   0.193  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     5.572 ±   0.149  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     9.935 ±   0.403  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5    10.302 ±   0.375  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5    10.892 ±   0.532  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5     8.860 ±   0.333  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5     9.305 ±   0.342  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.341 ±   0.019  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.628 ±   0.034  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.939 ±   0.069  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.137 ±   0.036  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.494 ±   0.054  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.734 ±   0.086  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.039 ±   0.093  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.314 ±   0.116  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.559 ±   0.110  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.859 ±   0.102  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.173 ±   0.145  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.457 ±   0.159  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.812 ±   0.200  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     3.941 ±   0.208  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.430 ±   0.188  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.792 ±   0.240  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.021 ±   0.273  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.377 ±   0.227  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.706 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     6.079 ±   0.343  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.332 ±   0.022  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.617 ±   0.029  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     1.002 ±   0.045  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.242 ±   0.121  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.616 ±   0.051  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.832 ±   0.045  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.031 ±   0.079  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.518 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.777 ±   0.084  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     3.099 ±   0.200  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.488 ±   0.254  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.814 ±   0.207  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.180 ±   0.225  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.596 ±   0.307  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.735 ±   0.157  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.181 ±   0.215  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     5.476 ±   0.283  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     5.745 ±   0.350  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     6.249 ±   0.355  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     6.541 ±   0.268  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.244 ±   0.006  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.477 ±   0.007  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.728 ±   0.027  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     1.014 ±   0.010  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.239 ±   0.043  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.593 ±   0.080  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.778 ±   0.071  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     2.014 ±   0.063  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.356 ±   0.089  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.522 ±   0.078  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.904 ±   0.073  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.272 ±   0.083  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.451 ±   0.132  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.735 ±   0.132  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     3.894 ±   0.116  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     4.487 ±   1.495  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.654 ±   0.853  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.778 ±   0.224  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     5.114 ±   0.288  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.469 ±   0.346  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.421 ±   0.691  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    41.227 ±   0.596  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.447 ±   0.280  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   174.657 ±   1.489  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   323.245 ±   9.114  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   415.751 ±  11.837  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   634.229 ±  23.650  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   948.225 ±  61.232  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1086.353 ±  30.400  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1430.498 ±  15.741  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  2555.675 ±  60.087  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2280.391 ±  93.499  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2792.934 ± 113.279  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3519.364 ± 125.062  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  5305.200 ± 103.965  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4696.834 ±  16.347  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5538.582 ± 139.022  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  6596.230 ± 244.924  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7863.599 ± 208.799  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9287.168 ± 247.005  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     0.970 ±   0.055  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     1.851 ±   0.054  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     2.745 ±   0.106  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     6.161 ±   0.163  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     4.271 ±   0.082  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     6.602 ±   0.259  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5     7.238 ±   0.290  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5    11.620 ±   0.288  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5     8.129 ±   0.324  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5    14.690 ±   0.207  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    15.907 ±   0.528  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    12.470 ±   0.277  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    13.123 ±   0.514  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    13.321 ±   0.172  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    16.887 ±   0.780  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    20.545 ±   1.011  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    20.619 ±   1.058  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    25.173 ±   1.370  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    27.146 ±   0.104  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    22.825 ±   0.798  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    14.960 ±   0.502  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    31.068 ±   1.305  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    43.558 ±   1.599  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    63.945 ±   2.413  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5   100.564 ±   1.398  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5    78.066 ±   3.293  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   115.126 ±   2.925  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   162.379 ±   0.098  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   122.628 ±   3.544  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   159.672 ±   6.458  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   228.053 ±   6.159  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   146.964 ±   0.262  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   177.676 ±   2.270  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   227.063 ±   9.768  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   313.948 ±   8.658  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   203.646 ±   8.490  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   212.882 ±   5.548  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   287.183 ±   8.883  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   349.303 ±  10.651  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   340.122 ±   7.285  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    15.366 ±   0.220  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    26.439 ±   1.216  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    39.162 ±   0.950  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    84.276 ±   2.746  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    65.461 ±   2.590  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    88.120 ±   3.148  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5    95.105 ±   0.033  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   140.421 ±   1.613  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   116.293 ±   6.845  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   210.391 ±   0.435  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   205.053 ±   6.150  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   154.018 ±   4.367  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   171.221 ±   2.729  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   175.746 ±   2.059  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   207.470 ±   0.339  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   253.100 ±   8.223  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   239.139 ±   0.059  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   333.449 ±   6.790  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   392.032 ±  10.427  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   281.135 ±  10.764  us/op
[success] Total time: 20082 s (05:34:42), completed Sep 23, 2025, 5:33:23 PM
