[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score         Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      951.093 ±      81.378  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1936.889 ±     511.511  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5    12993.493 ±    5050.629  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    15146.211 ±    2247.836  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    22126.018 ±    7395.071  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    27999.856 ±    6378.433  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    34776.290 ±   10245.906  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    44706.716 ±   15491.470  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    54879.423 ±    2763.005  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    76694.642 ±    6028.873  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    97899.604 ±    3058.364  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   130613.674 ±    7101.062  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   168420.532 ±   36643.026  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   216870.336 ±   19254.385  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   319910.976 ±    1474.067  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   434460.030 ±   52207.814  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   560417.252 ±  300868.478  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5     1127.113 ±     700.359  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     2805.984 ±     532.003  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5    10147.012 ±     480.079  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    15686.120 ±     429.291  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    23160.354 ±    5119.269  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    26724.631 ±    8134.974  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    32704.540 ±    7531.033  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    52244.466 ±   16880.670  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    52187.552 ±    3715.427  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5    74391.888 ±    9857.274  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5    99968.504 ±   23598.572  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   146236.984 ±   32370.501  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   184067.101 ±   42208.324  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   207481.238 ±   17613.845  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   329236.439 ±   51790.449  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   551172.063 ±  183019.368  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   544042.975 ±    8544.653  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    12686.589 ±    3652.580  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    24709.750 ±    2785.486  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   121958.841 ±    6767.838  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   181766.653 ±   17936.594  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   244825.885 ±   51806.035  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   307744.627 ±   47187.599  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   386994.537 ±   92546.406  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   416143.955 ±   25154.346  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   713690.321 ±   33513.181  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   841000.289 ±  130404.732  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1107962.515 ±  178490.192  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1415554.168 ±   39571.737  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  2131477.399 ± 1305676.710  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2517786.102 ±  630646.514  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3609806.185 ±  381734.464  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4818740.659 ±  634574.224  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  6628319.422 ± 1178381.449  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     5369.967 ±     347.992  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5    10602.556 ±     576.470  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    66842.068 ±    7565.740  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5   108082.404 ±   11263.905  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5   148862.823 ±   11612.445  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   185253.644 ±    7345.169  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   220413.298 ±    9795.789  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   279691.853 ±   14716.490  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   421381.865 ±   30962.379  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   608160.073 ±   51421.201  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   779621.052 ±   43656.351  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5  1044590.877 ±   56612.552  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5  1316853.406 ±  116089.376  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5  1912269.424 ±  195732.548  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  2924954.896 ±  217541.947  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  4116907.240 ±  261207.790  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  5191541.113 ±  290793.639  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0001_2079chars.json  avgt    5     5028.891 ±     395.550  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0002_4157chars.json  avgt    5    10863.403 ±     279.803  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0010_20776chars.json  avgt    5    61134.693 ±    4034.840  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0015_31167chars.json  avgt    5    90397.745 ±    1918.258  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0020_41560chars.json  avgt    5   123420.309 ±    4100.756  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0025_51950chars.json  avgt    5   161546.754 ±   27463.996  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0030_62339chars.json  avgt    5   195033.980 ±    7453.068  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0035_72724chars.json  avgt    5   231413.096 ±   14234.024  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0050_103898chars.json  avgt    5   351906.452 ±   16337.058  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0070_145455chars.json  avgt    5   483628.527 ±   26418.572  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0090_187013chars.json  avgt    5   661758.222 ±   42084.865  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0120_249345chars.json  avgt    5   870372.868 ±   51628.142  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0150_311687chars.json  avgt    5  1121463.435 ±   72412.675  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0200_415578chars.json  avgt    5  1503723.554 ±   95328.276  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0300_623361chars.json  avgt    5  2256246.478 ±   93107.277  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0400_831171chars.json  avgt    5  3148393.554 ±  154990.059  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                    0500_1038945chars.json  avgt    5  3876129.808 ±  194245.703  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                       0001_2079chars.json  avgt    5     6124.681 ±     316.830  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                       0002_4157chars.json  avgt    5    12755.160 ±     582.724  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0010_20776chars.json  avgt    5    78014.818 ±    3299.856  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0015_31167chars.json  avgt    5   123075.655 ±    5093.339  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0020_41560chars.json  avgt    5   169304.128 ±    6144.080  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0025_51950chars.json  avgt    5   217146.744 ±    8596.069  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0030_62339chars.json  avgt    5   268392.784 ±    4557.083  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0035_72724chars.json  avgt    5   322915.344 ±    6833.304  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0050_103898chars.json  avgt    5   472881.885 ±   31009.868  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0070_145455chars.json  avgt    5   675338.245 ±   51296.518  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0090_187013chars.json  avgt    5   902142.941 ±   96583.657  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0120_249345chars.json  avgt    5  1207632.263 ±   72933.258  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0150_311687chars.json  avgt    5  1775600.961 ±   13109.343  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0200_415578chars.json  avgt    5  2145007.628 ±  122872.494  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0300_623361chars.json  avgt    5  3190537.544 ±  140959.694  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0400_831171chars.json  avgt    5  4191768.791 ±  242412.046  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                    0500_1038945chars.json  avgt    5  5604668.115 ±  190729.719  us/op
[info] JsonManipulationBenchmark.lexV1                                        0001_2079chars.json  avgt    5     4322.048 ±     159.797  us/op
[info] JsonManipulationBenchmark.lexV1                                        0002_4157chars.json  avgt    5     8778.406 ±     316.807  us/op
[info] JsonManipulationBenchmark.lexV1                                       0010_20776chars.json  avgt    5    48630.102 ±    4713.597  us/op
[info] JsonManipulationBenchmark.lexV1                                       0015_31167chars.json  avgt    5    78884.120 ±    4406.298  us/op
[info] JsonManipulationBenchmark.lexV1                                       0020_41560chars.json  avgt    5   104693.067 ±    2309.942  us/op
[info] JsonManipulationBenchmark.lexV1                                       0025_51950chars.json  avgt    5   128488.702 ±   11464.618  us/op
[info] JsonManipulationBenchmark.lexV1                                       0030_62339chars.json  avgt    5   157084.204 ±    7931.125  us/op
[info] JsonManipulationBenchmark.lexV1                                       0035_72724chars.json  avgt    5   229657.873 ±   10433.485  us/op
[info] JsonManipulationBenchmark.lexV1                                      0050_103898chars.json  avgt    5   291136.149 ±    5799.235  us/op
[info] JsonManipulationBenchmark.lexV1                                      0070_145455chars.json  avgt    5   412187.502 ±   25912.663  us/op
[info] JsonManipulationBenchmark.lexV1                                      0090_187013chars.json  avgt    5   549629.972 ±   18549.322  us/op
[info] JsonManipulationBenchmark.lexV1                                      0120_249345chars.json  avgt    5   715317.790 ±   78707.605  us/op
[info] JsonManipulationBenchmark.lexV1                                      0150_311687chars.json  avgt    5   907478.680 ±   59472.316  us/op
[info] JsonManipulationBenchmark.lexV1                                      0200_415578chars.json  avgt    5  1334355.043 ±   48913.703  us/op
[info] JsonManipulationBenchmark.lexV1                                      0300_623361chars.json  avgt    5  1981911.621 ±  119427.310  us/op
[info] JsonManipulationBenchmark.lexV1                                      0400_831171chars.json  avgt    5  2648788.384 ±  175780.669  us/op
[info] JsonManipulationBenchmark.lexV1                                     0500_1038945chars.json  avgt    5  3394693.959 ±  135860.329  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0001_2079chars.json  avgt    5    11826.574 ±     786.147  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0002_4157chars.json  avgt    5    24568.604 ±    3406.577  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0010_20776chars.json  avgt    5   126121.829 ±    4814.918  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0015_31167chars.json  avgt    5   188463.236 ±    8900.852  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0020_41560chars.json  avgt    5   255462.106 ±    9432.943  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0025_51950chars.json  avgt    5   322942.504 ±   26342.335  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0030_62339chars.json  avgt    5   384639.982 ±   22772.831  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0035_72724chars.json  avgt    5   457306.481 ±   19505.214  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0050_103898chars.json  avgt    5   650915.575 ±   31468.573  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0070_145455chars.json  avgt    5   916895.522 ±   38521.725  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0090_187013chars.json  avgt    5  1195665.604 ±   53133.961  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0120_249345chars.json  avgt    5  1572741.936 ±   10283.553  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0150_311687chars.json  avgt    5  2015507.641 ±  134139.821  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0200_415578chars.json  avgt    5  2711341.917 ±  153661.546  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0300_623361chars.json  avgt    5  4095246.301 ±  177835.482  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0400_831171chars.json  avgt    5  5525129.780 ±   33493.576  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                               0500_1038945chars.json  avgt    5  7020804.508 ±  428256.033  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        7.720 ±       0.225  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       17.080 ±       4.195  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       92.166 ±      41.258  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      118.684 ±       9.147  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      168.107 ±      32.918  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      208.409 ±      61.719  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      242.832 ±      39.863  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      289.330 ±      70.888  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      525.182 ±     304.481  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      731.282 ±     379.190  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      732.731 ±     124.189  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5      978.794 ±     225.032  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1430.762 ±     319.032  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1562.458 ±      15.101  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2700.310 ±    1102.006  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3367.759 ±     756.858  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     3980.120 ±     162.722  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       45.297 ±       2.743  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       98.764 ±      27.940  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      577.966 ±     112.725  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      916.892 ±     404.287  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5     1260.863 ±      94.471  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5     1688.355 ±     101.945  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5     2065.784 ±     426.140  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5     2414.104 ±      46.875  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5     4136.639 ±    2221.869  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     5426.651 ±     959.412  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     6493.343 ±     883.021  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     8802.998 ±      82.931  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5    11690.774 ±     480.286  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5    15830.817 ±     984.940  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5    27103.591 ±    5191.308  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5    33088.271 ±     947.487  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    45729.889 ±    3977.153  us/op
[success] Total time: 43210 s (12:00:10), completed Jan 10, 2026, 11:33:35 AM
