[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score         Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      940.914 ±      80.842  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     2079.034 ±     168.621  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5    11118.824 ±     957.835  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    16059.265 ±     442.431  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    21364.871 ±     907.017  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    27102.297 ±    1371.196  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    32948.756 ±    2544.364  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    37312.320 ±    1649.950  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    52532.016 ±    4599.734  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    78726.778 ±    5581.581  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5   101694.539 ±   16024.876  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   131031.907 ±    3546.285  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   171772.856 ±    9502.040  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   230562.085 ±   21444.493  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   330591.309 ±   14503.156  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   463972.341 ±   34360.452  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   663683.266 ±  460471.236  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5     1063.603 ±     284.632  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     1975.002 ±      94.060  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5    10712.863 ±    1339.757  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    20929.891 ±    5861.096  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    30731.071 ±   14843.123  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    31960.125 ±   12714.272  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    45445.171 ±   11281.770  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    74045.209 ±   15682.738  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    69891.834 ±   29764.140  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5   123631.728 ±   28496.138  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5   171688.382 ±   17316.460  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   126514.180 ±    5686.207  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   164853.421 ±    7420.809  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   215793.177 ±    8923.331  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   316341.427 ±   25378.844  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   477841.583 ±   41128.871  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   553565.032 ±   21743.326  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    11429.066 ±     579.871  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    23285.414 ±    1553.073  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   114727.068 ±     253.622  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   174362.734 ±    6787.586  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   228410.112 ±     646.287  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   289902.307 ±   15741.978  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   355731.144 ±   26482.939  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   399186.296 ±   23833.401  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   572323.374 ±   27171.960  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   818023.859 ±   54412.853  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1042110.003 ±   50966.032  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1375491.275 ±    4332.217  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  1731349.610 ±   87776.006  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2313041.750 ±  125874.990  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3475523.044 ±  149897.942  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4617030.543 ±  245212.663  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  5922952.439 ±  284285.311  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5    12147.988 ±     595.337  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5    24185.521 ±    1285.820  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5   123097.133 ±    4404.736  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5   187820.683 ±    9959.408  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5   251752.755 ±   14110.002  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   318125.521 ±   16260.522  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   400946.052 ±   14280.758  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   449763.979 ±   26499.229  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   649830.066 ±   22196.701  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   917104.539 ±   74454.843  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5  1155922.830 ±   13739.515  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5  1569788.628 ±   92371.156  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5  2013001.065 ±   92662.742  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5  2665095.517 ±  125261.957  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  4102208.985 ±  173426.054  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  5508980.972 ±  376543.682  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  6774036.143 ±  218667.679  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0001_2079chars.json  avgt    5     5069.238 ±     264.751  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0002_4157chars.json  avgt    5    10177.180 ±     769.894  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0010_20776chars.json  avgt    5    57966.437 ±    3892.420  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0015_31167chars.json  avgt    5    88448.107 ±    1185.318  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0020_41560chars.json  avgt    5   116186.855 ±    2935.359  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0025_51950chars.json  avgt    5   157826.264 ±   13477.756  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0030_62339chars.json  avgt    5   191642.660 ±   17157.334  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0035_72724chars.json  avgt    5   233843.348 ±   24058.336  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0050_103898chars.json  avgt    5   331525.446 ±   17731.332  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0070_145455chars.json  avgt    5   468744.979 ±   62009.559  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0090_187013chars.json  avgt    5   612913.096 ±   54714.589  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0120_249345chars.json  avgt    5   812807.082 ±   22110.932  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0150_311687chars.json  avgt    5  1056099.369 ±   43333.212  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0200_415578chars.json  avgt    5  1413970.870 ±   85821.299  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0300_623361chars.json  avgt    5  2014490.542 ±  143553.782  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0400_831171chars.json  avgt    5  3008941.124 ±  191140.582  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                    0500_1038945chars.json  avgt    5  3647143.975 ±  199404.298  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                       0001_2079chars.json  avgt    5    13868.527 ±    3298.379  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                       0002_4157chars.json  avgt    5    27123.935 ±    1374.143  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                      0010_20776chars.json  avgt    5   153340.494 ±   32884.575  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                      0015_31167chars.json  avgt    5   209853.046 ±    5897.045  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                      0020_41560chars.json  avgt    5   287330.309 ±   20307.116  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                      0025_51950chars.json  avgt    5   354791.411 ±   15613.947  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                      0030_62339chars.json  avgt    5   434241.288 ±   11776.972  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                      0035_72724chars.json  avgt    5   492363.548 ±   24371.897  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                     0050_103898chars.json  avgt    5   720552.424 ±   52547.988  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                     0070_145455chars.json  avgt    5  1044558.297 ±   67955.318  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                     0090_187013chars.json  avgt    5  1449967.541 ±  411695.050  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                     0120_249345chars.json  avgt    5  1800769.972 ±  151495.242  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                     0150_311687chars.json  avgt    5  2178175.176 ±  111170.796  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                     0200_415578chars.json  avgt    5  3078000.227 ±  327764.577  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                     0300_623361chars.json  avgt    5  4608782.834 ±  220314.059  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                     0400_831171chars.json  avgt    5  6379554.270 ±  434485.307  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV2                    0500_1038945chars.json  avgt    5  7901552.209 ± 1305779.149  us/op
[info] JsonManipulationBenchmark.lexV1                                        0001_2079chars.json  avgt    5     4442.653 ±     344.537  us/op
[info] JsonManipulationBenchmark.lexV1                                        0002_4157chars.json  avgt    5     9183.956 ±     255.360  us/op
[info] JsonManipulationBenchmark.lexV1                                       0010_20776chars.json  avgt    5    64567.464 ±   28771.517  us/op
[info] JsonManipulationBenchmark.lexV1                                       0015_31167chars.json  avgt    5   115506.391 ±    8982.124  us/op
[info] JsonManipulationBenchmark.lexV1                                       0020_41560chars.json  avgt    5   143804.310 ±   40958.645  us/op
[info] JsonManipulationBenchmark.lexV1                                       0025_51950chars.json  avgt    5   212959.390 ±    9688.150  us/op
[info] JsonManipulationBenchmark.lexV1                                       0030_62339chars.json  avgt    5   293088.022 ±   41547.907  us/op
[info] JsonManipulationBenchmark.lexV1                                       0035_72724chars.json  avgt    5   353674.028 ±   37673.033  us/op
[info] JsonManipulationBenchmark.lexV1                                      0050_103898chars.json  avgt    5   284544.579 ±   46158.249  us/op
[info] JsonManipulationBenchmark.lexV1                                      0070_145455chars.json  avgt    5   388642.306 ±   28504.702  us/op
[info] JsonManipulationBenchmark.lexV1                                      0090_187013chars.json  avgt    5   525086.656 ±   26423.931  us/op
[info] JsonManipulationBenchmark.lexV1                                      0120_249345chars.json  avgt    5   658775.706 ±   36621.290  us/op
[info] JsonManipulationBenchmark.lexV1                                      0150_311687chars.json  avgt    5   893789.282 ±   51829.984  us/op
[info] JsonManipulationBenchmark.lexV1                                      0200_415578chars.json  avgt    5  1195834.523 ±   58339.718  us/op
[info] JsonManipulationBenchmark.lexV1                                      0300_623361chars.json  avgt    5  1792249.434 ±   59251.242  us/op
[info] JsonManipulationBenchmark.lexV1                                      0400_831171chars.json  avgt    5  2534203.078 ±  185718.168  us/op
[info] JsonManipulationBenchmark.lexV1                                     0500_1038945chars.json  avgt    5  3287840.344 ±   86511.843  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0001_2079chars.json  avgt    5    11892.925 ±     570.145  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0002_4157chars.json  avgt    5    23579.267 ±    1159.820  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0010_20776chars.json  avgt    5   123524.172 ±    8152.602  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0015_31167chars.json  avgt    5   186666.643 ±   12196.581  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0020_41560chars.json  avgt    5   249656.532 ±   13358.972  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0025_51950chars.json  avgt    5   321893.044 ±   12642.592  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0030_62339chars.json  avgt    5   383094.113 ±   25114.720  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0035_72724chars.json  avgt    5   445373.040 ±   28608.491  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0050_103898chars.json  avgt    5   638615.702 ±   41584.513  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0070_145455chars.json  avgt    5   916645.136 ±   74386.551  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0090_187013chars.json  avgt    5  1176588.118 ±   64210.531  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0120_249345chars.json  avgt    5  1579519.093 ±   80441.890  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0150_311687chars.json  avgt    5  1990122.595 ±  122690.080  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0200_415578chars.json  avgt    5  2626537.745 ±   12260.305  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0300_623361chars.json  avgt    5  4083845.716 ±  241049.332  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0400_831171chars.json  avgt    5  5494608.149 ±  350901.013  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                               0500_1038945chars.json  avgt    5  6898974.031 ±  430261.013  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                  0001_2079chars.json  avgt    5    11984.878 ±     685.001  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                  0002_4157chars.json  avgt    5    24080.628 ±    1538.468  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                 0010_20776chars.json  avgt    5   124273.302 ±    2450.758  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                 0015_31167chars.json  avgt    5   186445.027 ±   13237.524  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                 0020_41560chars.json  avgt    5   249017.625 ±   11522.100  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                 0025_51950chars.json  avgt    5   317319.374 ±   17892.922  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                 0030_62339chars.json  avgt    5   384273.532 ±   29574.517  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                 0035_72724chars.json  avgt    5   445680.512 ±   24055.110  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                0050_103898chars.json  avgt    5   640135.499 ±   39816.162  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                0070_145455chars.json  avgt    5   917897.415 ±   57633.114  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                0090_187013chars.json  avgt    5  1178178.484 ±   76736.819  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                0120_249345chars.json  avgt    5  1577857.407 ±   99405.682  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                0150_311687chars.json  avgt    5  2005364.454 ±  149475.287  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                0200_415578chars.json  avgt    5  2692570.699 ±  119174.820  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                0300_623361chars.json  avgt    5  4095870.726 ±  221379.179  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                                0400_831171chars.json  avgt    5  5645732.937 ±  283682.920  us/op
[info] JsonManipulationBenchmark.lexV2NonMem                               0500_1038945chars.json  avgt    5  6905003.253 ±  215276.752  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        7.430 ±       0.485  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       15.407 ±       1.098  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       76.492 ±       4.931  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      113.948 ±       8.202  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      151.325 ±      11.905  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      193.482 ±      15.085  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      230.414 ±      11.402  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      264.220 ±       7.845  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      393.929 ±      20.103  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      543.102 ±      52.065  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      696.699 ±      38.855  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5      936.604 ±      54.042  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1131.008 ±       8.624  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1535.951 ±      45.988  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2346.844 ±     107.118  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3053.524 ±      17.891  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     3854.400 ±     278.685  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       38.688 ±       1.892  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       88.721 ±       0.470  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      587.155 ±      22.458  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      902.245 ±      49.609  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5     1318.978 ±     222.930  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5     1661.603 ±      50.996  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5     1944.681 ±      57.475  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5     2344.314 ±     201.897  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5     3580.742 ±     187.023  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     5394.189 ±     147.930  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     7072.905 ±     273.487  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5    10146.206 ±    2294.406  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5    12350.630 ±     835.727  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5    17056.938 ±     962.862  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5    30012.993 ±    5536.926  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5    40026.735 ±    4171.955  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    50661.021 ±    2974.272  us/op
[success] Total time: 48720 s (13:32:00), completed Jan 1, 2026, 5:40:31 AM
