[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5     1134.391 ±    816.122  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1966.087 ±    237.279  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5     9652.774 ±    325.044  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    14995.065 ±   1457.165  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    20057.339 ±    866.714  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    25800.277 ±   2399.585  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    31310.764 ±   2152.029  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    36175.902 ±   1297.987  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    50665.893 ±   3262.464  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    70896.440 ±   2292.381  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    90753.214 ±   4956.502  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   123617.677 ±   2811.548  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   153855.740 ±   4433.644  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   210406.691 ±  13849.023  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   310994.509 ±  25471.257  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   419688.939 ±  35872.040  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   544505.818 ±  31532.285  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5     1001.482 ±    142.265  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     2009.957 ±    125.268  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5     9665.685 ±    827.863  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    14875.672 ±    982.194  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    19675.475 ±    745.168  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    24636.388 ±   1412.137  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    30243.642 ±   1686.455  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    35009.871 ±   2883.682  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    49983.775 ±   2926.387  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5    69293.511 ±   2993.289  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5    91016.622 ±   5114.955  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   134757.047 ±  12930.196  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   164778.598 ±  18835.522  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   218720.037 ±  23749.152  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   353410.392 ± 110935.743  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   403476.073 ±  23745.859  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   512725.315 ±  32421.205  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    11782.836 ±    678.456  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    23579.359 ±   1040.622  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   118080.942 ±   7918.948  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   177099.745 ±  13819.561  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   235513.499 ±  12342.094  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   295665.883 ±   5101.182  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   357190.534 ±  13510.332  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   420354.316 ±  20518.876  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   644683.585 ± 285656.517  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   830588.882 ±  57293.336  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1066680.952 ±  91778.932  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1428242.385 ±  60900.958  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  1782056.823 ± 112316.458  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2363594.012 ± 138044.856  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3552800.131 ± 141860.799  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4687987.849 ± 187243.664  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  5909457.377 ± 203899.783  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     6636.719 ±    311.252  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5    12980.257 ±    688.958  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    79927.257 ±   3299.445  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5   121146.729 ±   4393.772  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5   156580.154 ±  15465.486  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   202719.596 ±   9093.111  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   251564.134 ±  11043.019  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   291819.536 ±  23017.350  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   417298.439 ±   8616.110  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   607463.428 ±  34734.626  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   757708.529 ±  36691.638  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5  1044651.464 ±  66989.814  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5  1323263.961 ±  80099.769  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5  1811213.297 ± 140301.593  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  2769874.377 ± 243233.937  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  3884597.724 ± 123192.490  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  4730294.682 ± 204606.192  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0001_2079chars.json  avgt    5     8019.771 ±    625.551  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0002_4157chars.json  avgt    5    15919.752 ±    284.447  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0010_20776chars.json  avgt    5    91033.873 ±   6242.607  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0015_31167chars.json  avgt    5   137354.737 ±  11289.200  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0020_41560chars.json  avgt    5   181853.714 ±  19960.045  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0025_51950chars.json  avgt    5   233051.483 ±  51536.017  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0030_62339chars.json  avgt    5   279259.558 ±  18107.991  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0035_72724chars.json  avgt    5   324167.612 ±  23878.502  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0050_103898chars.json  avgt    5   472745.869 ±  26069.601  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0070_145455chars.json  avgt    5   667592.880 ±  27555.091  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0090_187013chars.json  avgt    5   868021.573 ±  39859.414  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0120_249345chars.json  avgt    5  1190666.845 ±  93513.785  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0150_311687chars.json  avgt    5  1489615.724 ±  54581.712  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0200_415578chars.json  avgt    5  2058287.298 ± 271634.504  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0300_623361chars.json  avgt    5  3116284.296 ± 101468.224  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0400_831171chars.json  avgt    5  4062779.439 ± 289167.423  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                      0500_1038945chars.json  avgt    5  5482347.607 ± 734625.883  us/op
[info] JsonManipulationBenchmark.lexNonMem                                    0001_2079chars.json  avgt    5    14466.431 ±   2081.354  us/op
[info] JsonManipulationBenchmark.lexNonMem                                    0002_4157chars.json  avgt    5    29645.749 ±   3774.237  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0010_20776chars.json  avgt    5   154994.397 ±  11089.010  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0015_31167chars.json  avgt    5   230354.247 ±  18682.805  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0020_41560chars.json  avgt    5   353631.991 ± 109827.202  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0025_51950chars.json  avgt    5   397064.219 ±  27548.425  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0030_62339chars.json  avgt    5   470275.988 ±  32284.193  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0035_72724chars.json  avgt    5   551475.627 ±   4905.725  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0050_103898chars.json  avgt    5   793747.640 ±  21302.671  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0070_145455chars.json  avgt    5  1114915.582 ±  36186.877  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0090_187013chars.json  avgt    5  1459146.792 ±  74189.755  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0120_249345chars.json  avgt    5  1932407.416 ±  73491.038  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0150_311687chars.json  avgt    5  2458122.413 ±  93902.865  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0200_415578chars.json  avgt    5  3310338.767 ± 206869.606  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0300_623361chars.json  avgt    5  5081246.375 ± 297107.270  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0400_831171chars.json  avgt    5  6744660.027 ± 215552.428  us/op
[info] JsonManipulationBenchmark.lexNonMem                                 0500_1038945chars.json  avgt    5  8486316.417 ± 651201.078  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        8.102 ±      0.499  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       16.127 ±      1.148  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       80.104 ±      5.298  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      121.790 ±      2.956  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      162.293 ±      6.255  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      201.727 ±      9.272  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      241.105 ±     13.084  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      288.117 ±     15.377  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      405.020 ±     28.536  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      577.505 ±     22.189  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      742.995 ±      6.277  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5     1005.387 ±     68.857  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1244.752 ±     63.657  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1776.394 ±     82.810  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2525.676 ±    162.308  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3353.417 ±    196.793  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     4255.519 ±    312.037  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5      116.934 ±      7.342  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5      323.833 ±     25.019  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5     1778.954 ±     91.185  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5     2643.635 ±    130.735  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5     3513.488 ±    110.993  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5     4399.709 ±    198.532  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5     5346.106 ±    326.992  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5     6393.640 ±    458.140  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5     9802.536 ±   1566.729  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5    13017.646 ±   1938.828  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5    16424.801 ±    832.916  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5    22245.132 ±   1277.972  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5    29540.401 ±   2380.024  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5    39304.478 ±   1307.488  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5    59907.210 ±   2619.865  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5    79840.590 ±   4567.635  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5   115424.702 ±  12669.027  us/op
[success] Total time: 15561 s (04:19:21), completed Nov 13, 2025, 7:53:16 PM
