[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                           (file)  Mode  Cnt       Score        Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem       102_23677chars.json  avgt    5   70410.841 ±  12512.489  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       122_28308chars.json  avgt    5  113004.329 ±  31555.726  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       142_32958chars.json  avgt    5  133741.397 ±  14080.891  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       162_37599chars.json  avgt    5  137803.473 ±   9851.599  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       182_42231chars.json  avgt    5  168196.687 ±  23110.410  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       202_46879chars.json  avgt    5  182747.147 ±  66974.179  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       222_51521chars.json  avgt    5  196116.678 ±  21370.918  us/op
[info] JsonLexerBenchmark.lex_ZipperMem         22_5115chars.json  avgt    5   14134.419 ±   2988.532  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       242_56154chars.json  avgt    5  214602.622 ±  35753.633  us/op
[info] JsonLexerBenchmark.lex_ZipperMem           2_456chars.json  avgt    5    1138.713 ±    471.417  us/op
[info] JsonLexerBenchmark.lex_ZipperMem         42_9755chars.json  avgt    5   28311.440 ±   3772.861  us/op
[info] JsonLexerBenchmark.lex_ZipperMem        62_14377chars.json  avgt    5   51240.750 ±   8732.272  us/op
[info] JsonLexerBenchmark.lex_ZipperMem        82_19037chars.json  avgt    5   70402.425 ±   7400.776  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem     102_23677chars.json  avgt    5   59806.165 ±  36051.436  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem     122_28308chars.json  avgt    5   62449.953 ±  19188.913  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem     142_32958chars.json  avgt    5   80812.538 ±  17460.559  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem     162_37599chars.json  avgt    5   87188.779 ±  19460.283  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem     182_42231chars.json  avgt    5  110175.422 ±  33345.594  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem     202_46879chars.json  avgt    5   97736.593 ±  34297.387  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem     222_51521chars.json  avgt    5   99377.573 ±   9143.258  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem       22_5115chars.json  avgt    5    8706.126 ±    880.497  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem     242_56154chars.json  avgt    5  115853.273 ±  17200.168  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem         2_456chars.json  avgt    5     683.845 ±     93.608  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem       42_9755chars.json  avgt    5   18526.252 ±   2505.684  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem      62_14377chars.json  avgt    5   27452.094 ±   5005.094  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem      82_19037chars.json  avgt    5   53284.372 ±  17001.498  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  102_23677chars.json  avgt    5  190720.896 ±  48080.795  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  122_28308chars.json  avgt    5  234949.769 ±  67400.879  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  142_32958chars.json  avgt    5  295424.623 ±  41257.539  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  162_37599chars.json  avgt    5  302264.453 ±  62958.007  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  182_42231chars.json  avgt    5  333943.630 ±  32163.162  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  202_46879chars.json  avgt    5  379477.603 ±  59636.727  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  222_51521chars.json  avgt    5  415406.339 ±  82083.166  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem    22_5115chars.json  avgt    5   38191.158 ±   8808.387  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  242_56154chars.json  avgt    5  467882.831 ± 107796.229  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem      2_456chars.json  avgt    5    3574.240 ±    600.452  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem    42_9755chars.json  avgt    5   79288.803 ±  22069.611  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem   62_14377chars.json  avgt    5  120825.056 ±  20167.436  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem   82_19037chars.json  avgt    5  157532.137 ±  31471.793  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  102_23677chars.json  avgt    5  205938.006 ±  55216.435  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  122_28308chars.json  avgt    5  228802.170 ±  42211.321  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  142_32958chars.json  avgt    5  273961.169 ±  55253.435  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  162_37599chars.json  avgt    5  247602.446 ±  13132.520  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  182_42231chars.json  avgt    5  286978.939 ±  16561.654  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  202_46879chars.json  avgt    5  313849.077 ±  19757.455  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  222_51521chars.json  avgt    5  348132.795 ±  19259.846  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem    22_5115chars.json  avgt    5   32592.860 ±   1690.594  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  242_56154chars.json  avgt    5  383487.556 ±  15800.036  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem      2_456chars.json  avgt    5    2826.997 ±    153.539  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem    42_9755chars.json  avgt    5   62581.274 ±   3636.146  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem   62_14377chars.json  avgt    5   93347.872 ±   5568.564  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem   82_19037chars.json  avgt    5  126005.448 ±   9279.528  us/op
[info] JsonLexerBenchmark.separability_pred   102_23677chars.json  avgt    5    9893.917 ±    664.319  us/op
[info] JsonLexerBenchmark.separability_pred   122_28308chars.json  avgt    5   11856.173 ±    863.408  us/op
[info] JsonLexerBenchmark.separability_pred   142_32958chars.json  avgt    5   14371.125 ±   1506.045  us/op
[info] JsonLexerBenchmark.separability_pred   162_37599chars.json  avgt    5   16171.434 ±    648.244  us/op
[info] JsonLexerBenchmark.separability_pred   182_42231chars.json  avgt    5   18333.011 ±   1123.073  us/op
[info] JsonLexerBenchmark.separability_pred   202_46879chars.json  avgt    5   19798.279 ±   1548.456  us/op
[info] JsonLexerBenchmark.separability_pred   222_51521chars.json  avgt    5   22414.177 ±   1464.099  us/op
[info] JsonLexerBenchmark.separability_pred     22_5115chars.json  avgt    5    2143.559 ±    106.821  us/op
[info] JsonLexerBenchmark.separability_pred   242_56154chars.json  avgt    5   24954.405 ±   1472.458  us/op
[info] JsonLexerBenchmark.separability_pred       2_456chars.json  avgt    5     178.473 ±      9.842  us/op
[info] JsonLexerBenchmark.separability_pred     42_9755chars.json  avgt    5    3983.199 ±    222.008  us/op
[info] JsonLexerBenchmark.separability_pred    62_14377chars.json  avgt    5    5784.655 ±    422.948  us/op
[info] JsonLexerBenchmark.separability_pred    82_19037chars.json  avgt    5    8005.079 ±    607.681  us/op
[success] Total time: 6975 s (01:56:15), completed Jan 5, 2026, 8:46:54 PM
