[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                 (file)  Mode  Cnt       Score       Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem             102_23677chars.json  avgt    5   59381.417 ±  2844.074  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             122_28308chars.json  avgt    5   72501.392 ±  7050.887  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             142_32958chars.json  avgt    5   86203.225 ±  7817.146  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             162_37599chars.json  avgt    5  101240.030 ±  9335.892  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             182_42231chars.json  avgt    5  114239.133 ±  9310.005  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             202_46879chars.json  avgt    5  127965.994 ± 11563.514  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             222_51521chars.json  avgt    5  141723.259 ± 11377.704  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               22_5115chars.json  avgt    5   10049.188 ±   575.341  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             242_56154chars.json  avgt    5  159804.803 ± 16824.514  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                 2_456chars.json  avgt    5     759.784 ±    38.305  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               42_9755chars.json  avgt    5   20559.736 ±   511.112  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              62_14377chars.json  avgt    5   32846.712 ±  2181.638  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              82_19037chars.json  avgt    5   44485.209 ±  3960.737  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           102_23677chars.json  avgt    5   46767.257 ±  3298.016  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           122_28308chars.json  avgt    5   56289.115 ±  3576.029  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           142_32958chars.json  avgt    5   63693.590 ±  5204.623  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           162_37599chars.json  avgt    5   72509.553 ±  3516.227  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           182_42231chars.json  avgt    5   89498.678 ±  4068.277  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           202_46879chars.json  avgt    5   98162.260 ±  7911.417  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           222_51521chars.json  avgt    5  107827.798 ±  4341.864  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             22_5115chars.json  avgt    5    8863.712 ±   598.802  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           242_56154chars.json  avgt    5  118678.451 ±  6972.837  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem               2_456chars.json  avgt    5     646.670 ±    22.830  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             42_9755chars.json  avgt    5   18197.279 ±   954.741  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            62_14377chars.json  avgt    5   26563.341 ±  2184.259  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            82_19037chars.json  avgt    5   35842.483 ±  1132.588  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        102_23677chars.json  avgt    5  155814.560 ± 11842.898  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        122_28308chars.json  avgt    5  185549.810 ± 10730.330  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        142_32958chars.json  avgt    5  217726.701 ± 12621.976  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        162_37599chars.json  avgt    5  249580.667 ± 14535.729  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        182_42231chars.json  avgt    5  287019.190 ± 15345.436  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        202_46879chars.json  avgt    5  310762.247 ± 20257.729  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        222_51521chars.json  avgt    5  343590.813 ± 22331.156  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          22_5115chars.json  avgt    5   32564.912 ±  1889.871  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        242_56154chars.json  avgt    5  381002.907 ± 18893.835  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem            2_456chars.json  avgt    5    2830.461 ±   176.559  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          42_9755chars.json  avgt    5   63542.647 ±  5466.246  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         62_14377chars.json  avgt    5   94413.696 ±  3120.688  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         82_19037chars.json  avgt    5  124197.716 ±  2675.871  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  102_23677chars.json  avgt    5   51534.361 ±  3593.728  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  122_28308chars.json  avgt    5   57584.862 ±  2097.451  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  142_32958chars.json  avgt    5   69531.845 ±  5164.305  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  162_37599chars.json  avgt    5   83265.805 ±  3768.878  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  182_42231chars.json  avgt    5   94479.382 ±  6553.039  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  202_46879chars.json  avgt    5  101121.707 ±  6188.796  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  222_51521chars.json  avgt    5  109828.370 ±  6359.802  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    22_5115chars.json  avgt    5    9305.691 ±   721.149  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  242_56154chars.json  avgt    5  132508.087 ±  4477.929  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv      2_456chars.json  avgt    5     616.785 ±    38.262  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    42_9755chars.json  avgt    5   18456.767 ±  1060.643  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   62_14377chars.json  avgt    5   28733.328 ±  2099.288  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   82_19037chars.json  avgt    5   38788.432 ±  1900.306  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        102_23677chars.json  avgt    5  157656.681 ±  8982.105  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        122_28308chars.json  avgt    5  187497.175 ±  8503.644  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        142_32958chars.json  avgt    5  220442.997 ± 13289.878  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        162_37599chars.json  avgt    5  253837.121 ± 17944.105  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        182_42231chars.json  avgt    5  282338.151 ± 13532.555  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        202_46879chars.json  avgt    5  313171.345 ± 16714.552  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        222_51521chars.json  avgt    5  346787.615 ± 21289.635  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          22_5115chars.json  avgt    5   32765.063 ±  2189.499  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        242_56154chars.json  avgt    5  381656.408 ± 13748.099  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem            2_456chars.json  avgt    5    2819.331 ±   225.691  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          42_9755chars.json  avgt    5   63396.866 ±  4156.343  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         62_14377chars.json  avgt    5   93950.452 ±  3563.689  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         82_19037chars.json  avgt    5  125815.882 ±  9297.678  us/op
[info] JsonLexerBenchmark.separability_pred         102_23677chars.json  avgt    5    9697.511 ±   764.390  us/op
[info] JsonLexerBenchmark.separability_pred         122_28308chars.json  avgt    5   11691.114 ±   917.017  us/op
[info] JsonLexerBenchmark.separability_pred         142_32958chars.json  avgt    5   13289.179 ±   973.919  us/op
[info] JsonLexerBenchmark.separability_pred         162_37599chars.json  avgt    5   16034.781 ±   874.061  us/op
[info] JsonLexerBenchmark.separability_pred         182_42231chars.json  avgt    5   19591.534 ±  1264.556  us/op
[info] JsonLexerBenchmark.separability_pred         202_46879chars.json  avgt    5   19319.521 ±  2244.102  us/op
[info] JsonLexerBenchmark.separability_pred         222_51521chars.json  avgt    5   22255.784 ±  1897.642  us/op
[info] JsonLexerBenchmark.separability_pred           22_5115chars.json  avgt    5    2040.957 ±   150.591  us/op
[info] JsonLexerBenchmark.separability_pred         242_56154chars.json  avgt    5   23814.390 ±  1808.964  us/op
[info] JsonLexerBenchmark.separability_pred             2_456chars.json  avgt    5     179.592 ±    18.479  us/op
[info] JsonLexerBenchmark.separability_pred           42_9755chars.json  avgt    5    3921.547 ±   253.290  us/op
[info] JsonLexerBenchmark.separability_pred          62_14377chars.json  avgt    5    5882.624 ±   442.990  us/op
[info] JsonLexerBenchmark.separability_pred          82_19037chars.json  avgt    5    7860.706 ±   874.958  us/op
[success] Total time: 7902 s (02:11:42), completed Jan 23, 2026, 10:53:09 PM
