[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                 (file)  Mode  Cnt       Score       Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem             102_23677chars.json  avgt    5   58198.890 ±  5381.490  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             122_28308chars.json  avgt    5   71936.531 ±  6148.357  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             142_32958chars.json  avgt    5   84689.953 ±  2431.174  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             162_37599chars.json  avgt    5  101113.698 ± 10716.944  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             182_42231chars.json  avgt    5  115573.033 ± 11212.564  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             202_46879chars.json  avgt    5  130484.132 ± 10488.126  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             222_51521chars.json  avgt    5  145714.750 ± 14386.620  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               22_5115chars.json  avgt    5   10512.869 ±   847.508  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             242_56154chars.json  avgt    5  156988.821 ±  9699.996  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                 2_456chars.json  avgt    5     752.944 ±    51.747  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               42_9755chars.json  avgt    5   20784.747 ±  1743.384  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              62_14377chars.json  avgt    5   32383.628 ±  1983.206  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              82_19037chars.json  avgt    5   44484.060 ±  3409.768  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           102_23677chars.json  avgt    5   46464.391 ±  2724.582  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           122_28308chars.json  avgt    5   55100.963 ±  1898.895  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           142_32958chars.json  avgt    5   67902.554 ±  4164.562  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           162_37599chars.json  avgt    5   80293.499 ±  2557.321  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           182_42231chars.json  avgt    5   87380.043 ±  6796.731  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           202_46879chars.json  avgt    5   97461.768 ±  1743.528  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           222_51521chars.json  avgt    5  104937.926 ±  4143.647  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             22_5115chars.json  avgt    5    8896.663 ±   578.196  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           242_56154chars.json  avgt    5  118999.795 ±  4921.809  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem               2_456chars.json  avgt    5     656.874 ±    37.127  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             42_9755chars.json  avgt    5   18414.453 ±  1252.052  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            62_14377chars.json  avgt    5   26765.794 ±   654.441  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            82_19037chars.json  avgt    5   36410.863 ±  2341.886  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        102_23677chars.json  avgt    5  156273.190 ±  8408.620  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        122_28308chars.json  avgt    5  186225.231 ±  8170.939  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        142_32958chars.json  avgt    5  217749.162 ±  4082.827  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        162_37599chars.json  avgt    5  252440.388 ± 19227.971  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        182_42231chars.json  avgt    5  280342.904 ± 18629.895  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        202_46879chars.json  avgt    5  311165.650 ± 16327.529  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        222_51521chars.json  avgt    5  345770.832 ± 26685.364  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          22_5115chars.json  avgt    5   32612.065 ±  2145.474  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        242_56154chars.json  avgt    5  383717.483 ± 17953.290  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem            2_456chars.json  avgt    5    2801.943 ±   135.665  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          42_9755chars.json  avgt    5   62681.143 ±  2998.028  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         62_14377chars.json  avgt    5   93809.967 ±  6321.212  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         82_19037chars.json  avgt    5  126531.405 ±  6143.648  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  102_23677chars.json  avgt    5   49037.974 ±  2777.110  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  122_28308chars.json  avgt    5   61636.871 ±  3411.112  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  142_32958chars.json  avgt    5   69390.045 ±  3570.855  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  162_37599chars.json  avgt    5   80210.810 ±  4973.204  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  182_42231chars.json  avgt    5   90181.411 ±  4332.660  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  202_46879chars.json  avgt    5  105245.344 ±  3412.342  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  222_51521chars.json  avgt    5  110808.253 ±  7918.480  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    22_5115chars.json  avgt    5    8501.869 ±   386.666  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  242_56154chars.json  avgt    5  123133.238 ±  6987.732  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv      2_456chars.json  avgt    5     609.766 ±    27.737  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    42_9755chars.json  avgt    5   18631.069 ±   798.473  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   62_14377chars.json  avgt    5   28787.844 ±  1073.749  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   82_19037chars.json  avgt    5   38136.973 ±  2552.748  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        102_23677chars.json  avgt    5  156394.618 ±  9826.460  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        122_28308chars.json  avgt    5  188069.183 ±  6932.547  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        142_32958chars.json  avgt    5  219211.803 ±  8637.307  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        162_37599chars.json  avgt    5  252397.575 ± 14167.231  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        182_42231chars.json  avgt    5  282210.495 ± 15541.378  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        202_46879chars.json  avgt    5  318734.875 ± 19104.377  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        222_51521chars.json  avgt    5  354494.685 ± 21189.254  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          22_5115chars.json  avgt    5   32738.251 ±  1454.169  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        242_56154chars.json  avgt    5  380501.280 ± 24206.010  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem            2_456chars.json  avgt    5    2809.840 ±   126.306  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          42_9755chars.json  avgt    5   62510.002 ±  3516.150  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         62_14377chars.json  avgt    5   93882.015 ±  6463.974  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         82_19037chars.json  avgt    5  128108.064 ±  6933.337  us/op
[info] JsonLexerBenchmark.separability_pred         102_23677chars.json  avgt    5    9927.844 ±   677.645  us/op
[info] JsonLexerBenchmark.separability_pred         122_28308chars.json  avgt    5   12109.301 ±   861.473  us/op
[info] JsonLexerBenchmark.separability_pred         142_32958chars.json  avgt    5   14909.044 ±  1655.742  us/op
[info] JsonLexerBenchmark.separability_pred         162_37599chars.json  avgt    5   15568.667 ±  1079.239  us/op
[info] JsonLexerBenchmark.separability_pred         182_42231chars.json  avgt    5   17793.874 ±  1751.614  us/op
[info] JsonLexerBenchmark.separability_pred         202_46879chars.json  avgt    5   19850.265 ±  1857.691  us/op
[info] JsonLexerBenchmark.separability_pred         222_51521chars.json  avgt    5   22483.976 ±  2141.632  us/op
[info] JsonLexerBenchmark.separability_pred           22_5115chars.json  avgt    5    2027.115 ±   175.971  us/op
[info] JsonLexerBenchmark.separability_pred         242_56154chars.json  avgt    5   23946.786 ±  1337.914  us/op
[info] JsonLexerBenchmark.separability_pred             2_456chars.json  avgt    5     172.118 ±     9.074  us/op
[info] JsonLexerBenchmark.separability_pred           42_9755chars.json  avgt    5    4013.705 ±   351.065  us/op
[info] JsonLexerBenchmark.separability_pred          62_14377chars.json  avgt    5    5861.987 ±   488.291  us/op
[info] JsonLexerBenchmark.separability_pred          82_19037chars.json  avgt    5    7946.523 ±   714.725  us/op
[success] Total time: 7898 s (02:11:38), completed Jan 19, 2026, 11:08:12 PM
