[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                 (file)  Mode  Cnt       Score       Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem             102_23677chars.json  avgt    5   58904.579 ±  2152.311  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             122_28308chars.json  avgt    5   69767.752 ±  4101.458  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             142_32958chars.json  avgt    5   86111.896 ±  6983.596  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             162_37599chars.json  avgt    5  101199.318 ±  6763.832  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             182_42231chars.json  avgt    5  116319.411 ±  7736.377  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             202_46879chars.json  avgt    5  130539.140 ± 11121.623  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             222_51521chars.json  avgt    5  143221.410 ± 14135.235  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               22_5115chars.json  avgt    5   10510.064 ±  1178.348  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             242_56154chars.json  avgt    5  164295.075 ± 27653.867  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                 2_456chars.json  avgt    5     753.401 ±    36.536  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               42_9755chars.json  avgt    5   21240.407 ±   793.786  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              62_14377chars.json  avgt    5   32372.753 ±  2245.333  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              82_19037chars.json  avgt    5   45102.664 ±  4203.520  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           102_23677chars.json  avgt    5   47149.161 ±  3321.265  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           122_28308chars.json  avgt    5   55362.194 ±  2570.449  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           142_32958chars.json  avgt    5   67177.525 ±  5729.962  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           162_37599chars.json  avgt    5   78363.562 ±  5490.355  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           182_42231chars.json  avgt    5   87672.237 ±  7178.105  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           202_46879chars.json  avgt    5   97741.867 ±  7452.345  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           222_51521chars.json  avgt    5  111369.979 ±  7622.442  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             22_5115chars.json  avgt    5    8912.190 ±   437.267  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           242_56154chars.json  avgt    5  112387.746 ±  6937.830  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem               2_456chars.json  avgt    5     657.772 ±    43.066  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             42_9755chars.json  avgt    5   16922.891 ±  1065.353  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            62_14377chars.json  avgt    5   28367.314 ±  1435.025  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            82_19037chars.json  avgt    5   34750.897 ±  1607.283  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        102_23677chars.json  avgt    5  154005.139 ± 10432.584  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        122_28308chars.json  avgt    5  185511.618 ±  3374.142  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        142_32958chars.json  avgt    5  217808.314 ± 16808.534  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        162_37599chars.json  avgt    5  248241.844 ± 12099.248  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        182_42231chars.json  avgt    5  281051.538 ± 15226.653  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        202_46879chars.json  avgt    5  310050.482 ± 17736.775  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        222_51521chars.json  avgt    5  343302.566 ± 23222.630  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          22_5115chars.json  avgt    5   32599.241 ±  2169.079  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        242_56154chars.json  avgt    5  375752.256 ±  7610.868  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem            2_456chars.json  avgt    5    2803.623 ±   113.546  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          42_9755chars.json  avgt    5   63136.829 ±  5634.075  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         62_14377chars.json  avgt    5   93511.983 ±  6453.258  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         82_19037chars.json  avgt    5  126916.911 ±  6747.373  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  102_23677chars.json  avgt    5   50485.659 ±  2490.752  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  122_28308chars.json  avgt    5   60994.892 ±  2424.051  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  142_32958chars.json  avgt    5   68704.855 ±  4580.886  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  162_37599chars.json  avgt    5   78777.687 ±  4684.454  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  182_42231chars.json  avgt    5   93751.826 ±  4163.628  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  202_46879chars.json  avgt    5  103451.876 ±  5353.844  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  222_51521chars.json  avgt    5  110857.670 ± 10828.923  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    22_5115chars.json  avgt    5    8567.224 ±   374.161  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  242_56154chars.json  avgt    5  126819.437 ±  6432.726  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv      2_456chars.json  avgt    5     614.333 ±    40.827  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    42_9755chars.json  avgt    5   18857.356 ±   759.340  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   62_14377chars.json  avgt    5   29093.619 ±  1660.537  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   82_19037chars.json  avgt    5   38761.746 ±  2785.184  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        102_23677chars.json  avgt    5  159445.638 ±  4110.121  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        122_28308chars.json  avgt    5  186853.164 ± 12466.863  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        142_32958chars.json  avgt    5  221013.661 ± 22788.764  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        162_37599chars.json  avgt    5  251773.154 ± 12844.725  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        182_42231chars.json  avgt    5  289394.321 ± 22320.360  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        202_46879chars.json  avgt    5  316384.131 ± 26825.939  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        222_51521chars.json  avgt    5  351992.727 ± 12902.574  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          22_5115chars.json  avgt    5   32642.760 ±  2476.900  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        242_56154chars.json  avgt    5  380189.442 ± 21974.984  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem            2_456chars.json  avgt    5    2893.109 ±   520.328  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          42_9755chars.json  avgt    5   62705.920 ±  2268.418  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         62_14377chars.json  avgt    5   94621.916 ±  8257.989  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         82_19037chars.json  avgt    5  127218.914 ±  9634.618  us/op
[info] JsonLexerBenchmark.separability_pred         102_23677chars.json  avgt    5   10070.620 ±   826.916  us/op
[info] JsonLexerBenchmark.separability_pred         122_28308chars.json  avgt    5   12351.634 ±   867.552  us/op
[info] JsonLexerBenchmark.separability_pred         142_32958chars.json  avgt    5   14499.059 ±  1385.129  us/op
[info] JsonLexerBenchmark.separability_pred         162_37599chars.json  avgt    5   15683.840 ±  1304.039  us/op
[info] JsonLexerBenchmark.separability_pred         182_42231chars.json  avgt    5   17487.492 ±  1306.711  us/op
[info] JsonLexerBenchmark.separability_pred         202_46879chars.json  avgt    5   19737.534 ±  1291.064  us/op
[info] JsonLexerBenchmark.separability_pred         222_51521chars.json  avgt    5   22795.546 ±  2037.590  us/op
[info] JsonLexerBenchmark.separability_pred           22_5115chars.json  avgt    5    2090.785 ±    88.582  us/op
[info] JsonLexerBenchmark.separability_pred         242_56154chars.json  avgt    5   23690.896 ±  1993.644  us/op
[info] JsonLexerBenchmark.separability_pred             2_456chars.json  avgt    5     188.953 ±    25.450  us/op
[info] JsonLexerBenchmark.separability_pred           42_9755chars.json  avgt    5    4156.555 ±   483.982  us/op
[info] JsonLexerBenchmark.separability_pred          62_14377chars.json  avgt    5    5940.087 ±   370.370  us/op
[info] JsonLexerBenchmark.separability_pred          82_19037chars.json  avgt    5    8138.766 ±   526.690  us/op
[success] Total time: 7904 s (02:11:44), completed Jan 9, 2026, 11:33:15 PM
