[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      935.144 ±    175.322  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1847.809 ±    266.196  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5     8735.821 ±    597.529  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    13626.135 ±   1048.267  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    18221.549 ±   1649.081  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    21706.029 ±   2688.248  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    25905.089 ±   1702.250  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    30687.251 ±   3030.903  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    46645.056 ±   3350.786  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    63516.311 ±   3068.697  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    84405.431 ±   1965.553  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   115006.007 ±   9458.160  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   139588.279 ±   9845.272  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   193307.551 ±  11403.664  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   286096.723 ±  12677.017  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   360696.618 ±   6185.386  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   477900.162 ±  25653.856  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5     1061.104 ±     67.691  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     1795.695 ±     91.868  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5     8746.106 ±    352.268  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    13108.980 ±    567.474  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    18630.729 ±   1401.318  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    21890.477 ±   1843.186  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    27249.828 ±   1423.610  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    35870.076 ±   1487.719  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    47606.545 ±   3486.650  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5    68342.868 ±   5767.865  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5    84801.526 ±   3716.676  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   109294.275 ±   6690.024  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   134433.175 ±   4271.495  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   183263.449 ±   1340.972  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   289260.248 ±  11996.970  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   363904.561 ±  18475.228  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   463342.233 ±  12666.328  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    11931.275 ±    800.591  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    23395.959 ±   1157.733  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   119019.782 ±   8478.669  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   184082.240 ±  21626.309  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   243662.805 ±   7675.074  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   300322.616 ±  18008.077  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   355800.502 ±  20818.073  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   418809.069 ±  35323.695  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   596014.537 ±  34103.724  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   829028.325 ±  23854.198  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1046956.689 ±  44719.269  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1435689.615 ±  52572.459  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  1784121.708 ± 141118.049  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2343797.299 ±  67807.602  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3546632.369 ±  81053.761  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4697983.024 ± 141148.386  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  5926024.753 ± 198189.551  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     4142.366 ±    226.661  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5     8127.166 ±    358.256  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    41092.402 ±   2266.245  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5    65731.101 ±   3908.661  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5    84198.207 ±   4901.227  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   102329.740 ±   4435.094  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   122527.045 ±   5127.311  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   129012.181 ±   6956.919  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   206893.356 ±  13581.941  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   259518.174 ±  11773.052  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   358986.259 ±  15300.458  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5   486981.601 ±  63867.077  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5   618084.522 ±  73272.882  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5   902993.488 ±  67732.877  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  1264268.596 ±  73909.376  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  1743799.334 ±  77348.101  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  2140679.888 ± 231291.198  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0001_2079chars.json  avgt    5     4812.203 ±    147.153  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0002_4157chars.json  avgt    5     9772.654 ±    396.889  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0010_20776chars.json  avgt    5    49910.742 ±   3100.982  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0015_31167chars.json  avgt    5    75568.639 ±   3568.514  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0020_41560chars.json  avgt    5    97369.140 ±   3599.770  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0025_51950chars.json  avgt    5   124469.609 ±   4219.370  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0030_62339chars.json  avgt    5   149827.195 ±   3987.446  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0035_72724chars.json  avgt    5   174787.272 ±   6714.096  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0050_103898chars.json  avgt    5   246130.404 ±  10327.845  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0070_145455chars.json  avgt    5   346984.170 ±  45224.760  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0090_187013chars.json  avgt    5   448384.585 ±  26187.443  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0120_249345chars.json  avgt    5   598762.512 ±   9634.574  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0150_311687chars.json  avgt    5   750189.655 ±  35908.277  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0200_415578chars.json  avgt    5  1017390.941 ±  57584.559  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0300_623361chars.json  avgt    5  1549950.340 ±  48614.275  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0400_831171chars.json  avgt    5  2107171.278 ±  25639.232  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                      0500_1038945chars.json  avgt    5  2626209.769 ± 102719.887  us/op
[info] JsonManipulationBenchmark.lexNonMem                                    0001_2079chars.json  avgt    5    11693.966 ±    379.574  us/op
[info] JsonManipulationBenchmark.lexNonMem                                    0002_4157chars.json  avgt    5    23302.433 ±    358.294  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0010_20776chars.json  avgt    5   116627.256 ±   2376.859  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0015_31167chars.json  avgt    5   176568.201 ±   6430.039  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0020_41560chars.json  avgt    5   235855.882 ±   6939.374  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0025_51950chars.json  avgt    5   294560.109 ±  13059.666  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0030_62339chars.json  avgt    5   350376.874 ±   8519.880  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0035_72724chars.json  avgt    5   415793.099 ±  17264.148  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0050_103898chars.json  avgt    5   583629.205 ±  31286.848  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0070_145455chars.json  avgt    5   814255.265 ±  55616.290  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0090_187013chars.json  avgt    5  1052284.473 ±  41039.896  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0120_249345chars.json  avgt    5  1432873.910 ±  33969.577  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0150_311687chars.json  avgt    5  1763101.478 ± 126816.052  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0200_415578chars.json  avgt    5  2359308.293 ± 136631.694  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0300_623361chars.json  avgt    5  3546926.956 ± 147317.919  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0400_831171chars.json  avgt    5  4680555.488 ±  37895.707  us/op
[info] JsonManipulationBenchmark.lexNonMem                                 0500_1038945chars.json  avgt    5  5927052.408 ± 150499.402  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        8.242 ±      0.390  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       17.005 ±      0.832  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       87.602 ±      3.442  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      130.821 ±      0.996  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      175.635 ±      7.625  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      228.380 ±     10.899  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      266.080 ±     24.051  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      323.682 ±     20.336  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      452.875 ±     33.124  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      640.877 ±     32.459  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      835.528 ±     28.493  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5     1105.802 ±     62.114  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1425.834 ±     62.398  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1910.106 ±    111.069  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2873.076 ±    146.047  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3714.914 ±    164.155  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     4830.365 ±    289.522  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       14.524 ±      1.426  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       36.824 ±     28.374  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      162.122 ±      6.385  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      252.479 ±      9.444  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5      513.580 ±    148.367  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5      416.689 ±     31.371  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5      514.275 ±     39.232  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5      761.851 ±    771.290  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5      837.358 ±     51.787  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     1265.098 ±    127.464  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     1658.670 ±    186.482  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     2063.501 ±     96.684  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5     2758.992 ±    154.557  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5     3713.591 ±    131.463  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5     6395.308 ±    363.304  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5     9100.638 ±    302.007  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    13144.275 ±   1051.686  us/op
[success] Total time: 14291 s (03:58:11), completed Oct 7, 2025, 7:39:35 PM
