[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      971.852 ±     27.030  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1892.214 ±    397.778  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5    11559.110 ±   2940.814  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    15442.957 ±    985.318  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    22052.878 ±    777.390  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    39538.811 ±   9291.353  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    33608.897 ±   7488.010  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    38542.623 ±   9911.276  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    55967.409 ±  15429.900  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    72651.849 ±   3195.936  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5   100219.027 ±  25275.364  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   133648.051 ±   8107.483  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   161760.191 ±  18238.587  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   219682.741 ±  58414.640  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   324084.048 ±  27077.457  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   491982.849 ±   5027.684  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   558162.572 ±  12369.946  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5     1139.539 ±    174.664  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     1927.342 ±     21.832  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5    10807.373 ±   1697.933  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    14995.413 ±    251.541  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    21391.264 ±   2753.641  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    26843.738 ±   1148.345  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    32075.482 ±   1815.209  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    38464.998 ±   5970.284  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    50828.060 ±   4723.579  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5    83806.296 ±  34119.014  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5   112300.724 ±  49104.593  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   153957.685 ±  79127.780  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   163245.250 ±   1147.799  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   205083.219 ±   5213.167  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   335210.386 ±   6297.381  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   431687.443 ±  25180.078  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   575070.166 ±  71736.953  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    12228.138 ±   1760.080  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    25612.859 ±   3991.267  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   136139.925 ±  14766.940  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   211343.781 ±  99350.496  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   245309.703 ±  28850.208  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   317498.250 ± 103234.528  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   365786.644 ±  28832.726  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   427219.464 ±  29609.992  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   602785.008 ±  69095.666  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   853153.596 ±  46158.343  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1067566.883 ±  59014.470  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1643881.915 ± 439750.461  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  1839271.398 ± 101077.965  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2422420.681 ±  69717.123  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3693653.964 ± 708336.706  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4782629.378 ± 355994.108  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  6058956.613 ± 427855.765  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     5129.084 ±    372.918  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5    10790.388 ±    916.258  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    65594.568 ±   4255.740  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5   105519.816 ±   5659.982  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5   146047.331 ±  12527.630  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   193369.266 ±  40893.657  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   236429.972 ±  21774.609  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   270790.570 ±  12145.001  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   414035.254 ±   9604.441  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   583809.991 ±  31489.786  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   795475.331 ±  91160.175  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5  1031946.309 ±  45195.333  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5  1296542.871 ±  58551.737  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5  1794260.628 ±  89139.223  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  2892724.463 ± 228032.916  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  3761974.336 ± 165964.326  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  5041051.619 ± 594591.413  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0001_2079chars.json  avgt    5     5491.148 ±    344.847  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0002_4157chars.json  avgt    5    10649.448 ±    963.135  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0010_20776chars.json  avgt    5    60725.642 ±   3672.790  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0015_31167chars.json  avgt    5    92723.071 ±   2241.146  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0020_41560chars.json  avgt    5   128617.387 ±   8941.049  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0025_51950chars.json  avgt    5   161797.507 ±   7790.961  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0030_62339chars.json  avgt    5   194138.998 ±  10414.513  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0035_72724chars.json  avgt    5   258620.480 ±  21046.539  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0050_103898chars.json  avgt    5   338292.376 ±  19104.148  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0070_145455chars.json  avgt    5   478869.100 ±  25998.297  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0090_187013chars.json  avgt    5   614290.511 ±  27662.857  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0120_249345chars.json  avgt    5   869549.761 ±  55450.860  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0150_311687chars.json  avgt    5  1099845.190 ±  70412.786  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0200_415578chars.json  avgt    5  1470470.880 ±  96001.239  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0300_623361chars.json  avgt    5  2186227.778 ± 118604.784  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0400_831171chars.json  avgt    5  3241208.432 ± 191665.529  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                    0500_1038945chars.json  avgt    5  3818119.378 ± 301170.547  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                       0001_2079chars.json  avgt    5     5997.426 ±    316.120  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                       0002_4157chars.json  avgt    5    13408.951 ±     73.273  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0010_20776chars.json  avgt    5    78414.480 ±   4693.999  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0015_31167chars.json  avgt    5   124995.366 ±   7298.783  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0020_41560chars.json  avgt    5   172878.278 ±  23899.871  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0025_51950chars.json  avgt    5   223844.019 ±  21404.148  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0030_62339chars.json  avgt    5   263178.049 ±  13563.360  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0035_72724chars.json  avgt    5   322628.883 ±  42466.537  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0050_103898chars.json  avgt    5   476464.407 ±  41522.056  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0070_145455chars.json  avgt    5   677586.794 ±  43033.287  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0090_187013chars.json  avgt    5   909851.694 ±  69768.285  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0120_249345chars.json  avgt    5  1256638.471 ± 115554.570  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0150_311687chars.json  avgt    5  1412093.965 ± 129734.239  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0200_415578chars.json  avgt    5  2134827.817 ± 184074.618  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0300_623361chars.json  avgt    5  3095440.872 ± 229745.660  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0400_831171chars.json  avgt    5  4299084.512 ± 227905.857  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                    0500_1038945chars.json  avgt    5  5492419.092 ± 344374.397  us/op
[info] JsonManipulationBenchmark.lexV1                                        0001_2079chars.json  avgt    5     5155.087 ±    392.049  us/op
[info] JsonManipulationBenchmark.lexV1                                        0002_4157chars.json  avgt    5     8981.093 ±    747.785  us/op
[info] JsonManipulationBenchmark.lexV1                                       0010_20776chars.json  avgt    5    51310.400 ±   2827.468  us/op
[info] JsonManipulationBenchmark.lexV1                                       0015_31167chars.json  avgt    5    93023.428 ±   5846.151  us/op
[info] JsonManipulationBenchmark.lexV1                                       0020_41560chars.json  avgt    5   106484.709 ±   6301.906  us/op
[info] JsonManipulationBenchmark.lexV1                                       0025_51950chars.json  avgt    5   138193.576 ±  10170.379  us/op
[info] JsonManipulationBenchmark.lexV1                                       0030_62339chars.json  avgt    5   168807.252 ±   9704.277  us/op
[info] JsonManipulationBenchmark.lexV1                                       0035_72724chars.json  avgt    5   202411.015 ±   8735.708  us/op
[info] JsonManipulationBenchmark.lexV1                                      0050_103898chars.json  avgt    5   290031.821 ±  18402.003  us/op
[info] JsonManipulationBenchmark.lexV1                                      0070_145455chars.json  avgt    5   414509.343 ±  24562.636  us/op
[info] JsonManipulationBenchmark.lexV1                                      0090_187013chars.json  avgt    5   550579.309 ±  27956.621  us/op
[info] JsonManipulationBenchmark.lexV1                                      0120_249345chars.json  avgt    5   693441.304 ±  34370.104  us/op
[info] JsonManipulationBenchmark.lexV1                                      0150_311687chars.json  avgt    5   961771.166 ±  65264.675  us/op
[info] JsonManipulationBenchmark.lexV1                                      0200_415578chars.json  avgt    5  1208159.718 ±  62816.372  us/op
[info] JsonManipulationBenchmark.lexV1                                      0300_623361chars.json  avgt    5  1918960.127 ±  20193.498  us/op
[info] JsonManipulationBenchmark.lexV1                                      0400_831171chars.json  avgt    5  2713657.117 ± 143505.739  us/op
[info] JsonManipulationBenchmark.lexV1                                     0500_1038945chars.json  avgt    5  3367322.145 ± 187802.805  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0001_2079chars.json  avgt    5    11890.843 ±    665.749  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0002_4157chars.json  avgt    5    24189.065 ±   1533.686  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0010_20776chars.json  avgt    5   125377.979 ±   6509.475  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0015_31167chars.json  avgt    5   187492.205 ±   1125.621  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0020_41560chars.json  avgt    5   252738.141 ±  15150.189  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0025_51950chars.json  avgt    5   321222.352 ±  18496.561  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0030_62339chars.json  avgt    5   389752.406 ±  34199.636  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0035_72724chars.json  avgt    5   459441.015 ±  36529.351  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0050_103898chars.json  avgt    5   658761.257 ±  32381.438  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0070_145455chars.json  avgt    5   918488.050 ±  58756.518  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0090_187013chars.json  avgt    5  1201996.344 ±  92076.319  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0120_249345chars.json  avgt    5  1617552.024 ± 110756.876  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0150_311687chars.json  avgt    5  2019882.950 ± 106988.071  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0200_415578chars.json  avgt    5  2715177.256 ± 255641.909  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0300_623361chars.json  avgt    5  4166010.705 ± 229456.409  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0400_831171chars.json  avgt    5  5566997.227 ± 400763.290  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                               0500_1038945chars.json  avgt    5  6992611.327 ± 332374.072  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        8.000 ±      0.678  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       16.098 ±      1.151  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       82.142 ±     18.005  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      118.130 ±      2.796  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      160.907 ±     29.841  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      204.570 ±     39.778  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      236.671 ±     11.863  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      296.990 ±     83.310  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      401.978 ±     47.455  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      574.300 ±    136.769  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      877.367 ±    367.322  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5      971.339 ±    152.069  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1230.360 ±     58.643  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1602.274 ±     60.431  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2485.034 ±    425.013  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3264.431 ±    356.566  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     4036.302 ±    378.204  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       44.897 ±      7.800  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       98.505 ±      1.827  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      594.846 ±    127.665  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      904.485 ±     52.167  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5     1516.696 ±    965.792  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5     1649.305 ±     99.038  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5     2028.215 ±    397.213  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5     3072.424 ±   4791.029  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5     3497.738 ±    503.101  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     5380.466 ±   1071.812  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     6881.146 ±   1163.046  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     9322.175 ±   1975.305  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5    11414.880 ±   1024.521  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5    15220.271 ±    670.095  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5    24996.467 ±   5439.576  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5    33832.207 ±   4224.579  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    44844.566 ±  10304.783  us/op
[success] Total time: 43286 s (12:01:26), completed Jan 14, 2026, 1:29:21 PM
