[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      936.352 ±     80.265  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     2030.914 ±    359.217  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5    14485.900 ±   2200.123  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    20183.418 ±  15996.567  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    20896.498 ±   5237.794  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    24789.827 ±   3241.296  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    29930.257 ±    191.794  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    35461.849 ±    663.018  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    52860.809 ±   3632.912  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    72336.555 ±   2318.629  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    98713.475 ±  30138.001  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   130283.248 ±   2556.592  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   158177.854 ±  24209.471  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   218013.709 ±   9199.521  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   322451.371 ±  18098.644  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   432933.215 ±  13763.243  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   687026.735 ± 253580.717  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5      957.805 ±    324.195  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     1941.287 ±     72.846  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5    10122.003 ±   2166.858  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    21360.011 ±   9180.366  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    20612.356 ±    673.984  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    26771.458 ±   1502.303  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    30750.376 ±   9691.281  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    49704.198 ±   7752.917  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    63261.926 ±  20757.220  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5    82753.585 ±  44038.925  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5   107144.639 ±   7854.925  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   151149.941 ±  30372.043  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   159349.227 ±   8254.453  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   213992.953 ±  52921.146  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   311188.558 ±  55527.311  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   422542.574 ± 135693.412  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   622037.658 ± 256904.856  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    12336.922 ±   1563.341  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    24633.785 ±   2602.728  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   123730.995 ±  29284.662  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   185337.400 ±  32535.323  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   247872.800 ±  16318.022  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   300722.379 ±  33457.877  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   426545.708 ± 127681.876  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   421054.475 ±  25129.611  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   605841.438 ±  21579.526  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   935647.510 ± 430248.441  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1180939.524 ± 355962.345  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1443513.014 ± 177773.256  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  1813685.296 ± 124067.556  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2906985.950 ± 265180.050  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3654085.190 ± 403641.579  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4916472.609 ± 695083.145  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  6079875.498 ± 595427.399  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     5015.445 ±    255.580  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5    10579.435 ±    269.405  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    69015.243 ±   4286.046  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5   109036.259 ±   8239.716  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5   151858.177 ±  10798.270  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   194481.619 ±   3380.216  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   236828.991 ±   8370.330  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   297760.634 ±  39049.590  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   445105.161 ±  35965.842  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   584812.414 ±  19170.755  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   813547.109 ±  33040.436  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5  1054899.288 ±  32546.340  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5  1326579.986 ±  55928.787  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5  1835217.079 ± 109769.022  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  3010395.214 ± 217206.679  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  3886238.014 ± 286787.339  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  4882946.043 ± 348321.641  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0001_2079chars.json  avgt    5     4961.586 ±    183.900  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0002_4157chars.json  avgt    5    10835.357 ±    958.243  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0010_20776chars.json  avgt    5    60590.698 ±   4495.446  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0015_31167chars.json  avgt    5   107807.294 ±  11101.297  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0020_41560chars.json  avgt    5   123909.577 ±  20781.607  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0025_51950chars.json  avgt    5   163788.651 ±  10482.048  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0030_62339chars.json  avgt    5   223764.178 ±  20190.463  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0035_72724chars.json  avgt    5   228662.672 ±  13633.199  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0050_103898chars.json  avgt    5   339271.291 ±  14666.606  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0070_145455chars.json  avgt    5   481088.264 ±  20618.244  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0090_187013chars.json  avgt    5   639029.295 ±  40016.627  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0120_249345chars.json  avgt    5   876009.720 ±  75608.546  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0150_311687chars.json  avgt    5  1110012.524 ±  35100.359  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0200_415578chars.json  avgt    5  1495442.579 ±  50289.702  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0300_623361chars.json  avgt    5  2290332.537 ± 155943.655  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0400_831171chars.json  avgt    5  3047729.191 ± 242839.761  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                    0500_1038945chars.json  avgt    5  3777725.237 ± 418987.054  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                       0001_2079chars.json  avgt    5     6085.907 ±    473.194  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                       0002_4157chars.json  avgt    5    12719.386 ±    873.255  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0010_20776chars.json  avgt    5    79396.417 ±   7934.339  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0015_31167chars.json  avgt    5   124980.033 ±  12595.059  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0020_41560chars.json  avgt    5   171663.648 ±   4916.608  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0025_51950chars.json  avgt    5   219014.804 ±   6293.858  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0030_62339chars.json  avgt    5   263858.485 ±  26595.429  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0035_72724chars.json  avgt    5   326886.327 ±  28378.373  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0050_103898chars.json  avgt    5   488455.105 ±  42163.513  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0070_145455chars.json  avgt    5   669516.764 ±  59515.243  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0090_187013chars.json  avgt    5   868275.510 ±   3904.040  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0120_249345chars.json  avgt    5  1214697.833 ±  88548.392  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0150_311687chars.json  avgt    5  1443381.667 ±  66458.146  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0200_415578chars.json  avgt    5  2076873.379 ± 143258.162  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0300_623361chars.json  avgt    5  3314865.501 ± 259686.061  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0400_831171chars.json  avgt    5  4561027.122 ± 277008.532  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                    0500_1038945chars.json  avgt    5  5650875.658 ± 165243.955  us/op
[info] JsonManipulationBenchmark.lexV1                                        0001_2079chars.json  avgt    5     4330.774 ±    302.386  us/op
[info] JsonManipulationBenchmark.lexV1                                        0002_4157chars.json  avgt    5     8846.165 ±    496.405  us/op
[info] JsonManipulationBenchmark.lexV1                                       0010_20776chars.json  avgt    5    52568.446 ±   1291.455  us/op
[info] JsonManipulationBenchmark.lexV1                                       0015_31167chars.json  avgt    5    80228.244 ±  10054.923  us/op
[info] JsonManipulationBenchmark.lexV1                                       0020_41560chars.json  avgt    5   105570.766 ±   6329.378  us/op
[info] JsonManipulationBenchmark.lexV1                                       0025_51950chars.json  avgt    5   139297.395 ±   8232.015  us/op
[info] JsonManipulationBenchmark.lexV1                                       0030_62339chars.json  avgt    5   163988.041 ±   6240.516  us/op
[info] JsonManipulationBenchmark.lexV1                                       0035_72724chars.json  avgt    5   195725.224 ±   5563.458  us/op
[info] JsonManipulationBenchmark.lexV1                                      0050_103898chars.json  avgt    5   274609.410 ±  13957.679  us/op
[info] JsonManipulationBenchmark.lexV1                                      0070_145455chars.json  avgt    5   394347.196 ±   7712.329  us/op
[info] JsonManipulationBenchmark.lexV1                                      0090_187013chars.json  avgt    5   542003.796 ±   8238.749  us/op
[info] JsonManipulationBenchmark.lexV1                                      0120_249345chars.json  avgt    5   744792.846 ±  60661.819  us/op
[info] JsonManipulationBenchmark.lexV1                                      0150_311687chars.json  avgt    5   877276.231 ±  55214.782  us/op
[info] JsonManipulationBenchmark.lexV1                                      0200_415578chars.json  avgt    5  1333870.928 ±  18672.500  us/op
[info] JsonManipulationBenchmark.lexV1                                      0300_623361chars.json  avgt    5  1873488.198 ±  92807.296  us/op
[info] JsonManipulationBenchmark.lexV1                                      0400_831171chars.json  avgt    5  2549395.937 ± 108115.045  us/op
[info] JsonManipulationBenchmark.lexV1                                     0500_1038945chars.json  avgt    5  3356280.145 ± 171318.955  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0001_2079chars.json  avgt    5    11892.269 ±    762.842  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0002_4157chars.json  avgt    5    24444.978 ±   1565.307  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0010_20776chars.json  avgt    5   125589.529 ±   7099.314  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0015_31167chars.json  avgt    5   186204.495 ±   1942.965  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0020_41560chars.json  avgt    5   253924.018 ±  11782.221  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0025_51950chars.json  avgt    5   320731.059 ±  17069.350  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0030_62339chars.json  avgt    5   387335.237 ±  24533.281  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0035_72724chars.json  avgt    5   439208.428 ±   4064.324  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0050_103898chars.json  avgt    5   657283.641 ±  24876.152  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0070_145455chars.json  avgt    5   937256.846 ±  45380.374  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0090_187013chars.json  avgt    5  1167494.873 ±   9038.297  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0120_249345chars.json  avgt    5  1610152.256 ±  78531.567  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0150_311687chars.json  avgt    5  2039308.167 ± 134971.206  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0200_415578chars.json  avgt    5  2709696.895 ± 180911.411  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0300_623361chars.json  avgt    5  4145147.069 ± 324699.783  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0400_831171chars.json  avgt    5  5540237.840 ± 222029.614  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                               0500_1038945chars.json  avgt    5  6998922.073 ± 353434.662  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        8.545 ±      4.568  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       22.066 ±     18.415  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       83.052 ±     29.644  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      134.162 ±     75.672  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      158.964 ±     14.169  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      201.150 ±     35.264  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      243.328 ±     33.814  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      278.948 ±      7.200  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      446.277 ±    206.057  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      604.004 ±    329.848  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      731.744 ±     21.573  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5      981.596 ±     40.774  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1210.223 ±     93.596  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1567.760 ±     10.249  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2512.272 ±    867.707  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3380.527 ±   1124.124  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     3984.817 ±    114.601  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       43.931 ±      3.859  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       95.800 ±      9.829  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      590.280 ±    126.312  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      892.033 ±    209.981  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5     1273.641 ±    461.208  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5     1613.834 ±    375.047  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5     2071.795 ±    572.628  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5     2408.502 ±    259.629  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5     3577.667 ±    477.325  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     5260.275 ±    401.560  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     8254.323 ±  10475.236  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     8971.389 ±   1080.644  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5    11459.073 ±   1488.334  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5    16068.957 ±   4689.202  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5    24292.070 ±   2071.615  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5    33499.587 ±    368.488  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    45717.713 ±  10087.582  us/op
[success] Total time: 43292 s (12:01:32), completed Jan 20, 2026, 11:09:52 AM
