[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                          (file)  Mode  Cnt      Score      Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem      102_23677chars.json  avgt    5  38487.160 ± 1064.218  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      122_28308chars.json  avgt    5  44235.189 ± 2158.352  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      142_32958chars.json  avgt    5  52014.874 ± 5635.752  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      162_37599chars.json  avgt    5  58249.028 ± 1874.557  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      182_42231chars.json  avgt    5  65247.845 ± 1922.887  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      202_46879chars.json  avgt    5  73410.766 ± 3980.719  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      222_51521chars.json  avgt    5  81100.408 ± 2602.606  us/op
[info] JsonLexerBenchmark.lex_ZipperMem        22_5115chars.json  avgt    5   8066.512 ±  272.225  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      242_56154chars.json  avgt    5  91114.375 ± 2327.662  us/op
[info] JsonLexerBenchmark.lex_ZipperMem          2_456chars.json  avgt    5    741.657 ±   44.545  us/op
[info] JsonLexerBenchmark.lex_ZipperMem        42_9755chars.json  avgt    5  14238.785 ±  749.969  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       62_14377chars.json  avgt    5  22794.675 ± 1668.667  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       82_19037chars.json  avgt    5  31605.170 ± 1219.546  us/op
[info] JsonLexerBenchmark.separability_pred  102_23677chars.json  avgt    5   8550.708 ±  437.372  us/op
[info] JsonLexerBenchmark.separability_pred  122_28308chars.json  avgt    5   9969.472 ±  228.122  us/op
[info] JsonLexerBenchmark.separability_pred  142_32958chars.json  avgt    5  11958.531 ±  410.678  us/op
[info] JsonLexerBenchmark.separability_pred  162_37599chars.json  avgt    5  14017.160 ±  426.562  us/op
[info] JsonLexerBenchmark.separability_pred  182_42231chars.json  avgt    5  14519.529 ±  243.186  us/op
[info] JsonLexerBenchmark.separability_pred  202_46879chars.json  avgt    5  17508.557 ±  782.919  us/op
[info] JsonLexerBenchmark.separability_pred  222_51521chars.json  avgt    5  17718.200 ±  678.710  us/op
[info] JsonLexerBenchmark.separability_pred    22_5115chars.json  avgt    5   1725.355 ±   51.863  us/op
[info] JsonLexerBenchmark.separability_pred  242_56154chars.json  avgt    5  20732.672 ± 1207.952  us/op
[info] JsonLexerBenchmark.separability_pred      2_456chars.json  avgt    5    156.385 ±    7.598  us/op
[info] JsonLexerBenchmark.separability_pred    42_9755chars.json  avgt    5   3513.244 ±  148.336  us/op
[info] JsonLexerBenchmark.separability_pred   62_14377chars.json  avgt    5   5376.512 ±  212.650  us/op
[info] JsonLexerBenchmark.separability_pred   82_19037chars.json  avgt    5   6822.629 ±  250.212  us/op
[success] Total time: 2628 s (43:48), completed Sep 22, 2025, 12:41:14 PM
