[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5     888.672 ±    73.273  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5    1721.888 ±   167.787  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5    9122.719 ±   804.661  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5   13964.260 ±   681.034  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5   18168.917 ±   705.799  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5   21791.533 ±  1205.890  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5   27117.608 ±  1134.619  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5   32132.835 ±  3457.209  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5   50025.510 ±  6891.830  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5   66261.304 ±  9457.922  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5   84092.481 ±  1306.643  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5  115051.275 ±  2442.870  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5  144344.221 ± 17424.652  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5  200117.145 ±  9859.722  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5  286592.151 ±  7209.445  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5  384977.327 ± 17342.842  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5  460319.350 ± 21458.664  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5     1001.383 ±     71.016  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     1822.575 ±    102.599  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5     8627.895 ±    327.657  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    13231.401 ±    641.860  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    17444.487 ±    401.557  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    22683.168 ±   1399.465  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    25716.294 ±   1062.024  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    32322.837 ±    972.199  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    45955.799 ±   2406.316  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5    62266.434 ±   2101.536  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5    82194.691 ±   3034.678  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   116436.391 ±   2976.464  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   162943.686 ±  10576.064  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   192962.808 ±  11400.747  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   294902.776 ±  16494.495  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   372819.808 ±  19322.943  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   453781.041 ±  20883.154  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    11810.326 ±    423.542  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    23518.338 ±   1161.223  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   116387.025 ±   4722.090  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   177353.514 ±   5961.375  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   236103.216 ±  10717.262  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   295860.301 ±   6357.791  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   354426.929 ±  18701.103  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   412289.887 ±  17560.857  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   589696.081 ±  21950.542  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   830051.196 ±  42047.137  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1054716.110 ±  56500.045  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1423533.929 ±  66792.874  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  1760832.638 ±  70831.272  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2342113.546 ±  70461.937  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3546816.912 ± 162028.291  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4719379.303 ± 127227.660  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  5899396.380 ± 157819.576  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     4145.690 ±    158.156  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5     8447.444 ±    278.090  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    41281.772 ±   2226.989  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5    64353.393 ±   4290.875  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5    79111.527 ±   5794.368  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   104441.458 ±   5065.308  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   128174.535 ±   9176.860  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   149005.648 ±   8945.242  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   198992.997 ±   8321.144  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   289189.026 ±   9850.207  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   356890.189 ±  13229.995  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5   489191.713 ±  18150.601  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5   637393.637 ±  82775.490  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5   847100.635 ±  46307.849  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  1263476.964 ±  84614.723  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  1764361.486 ± 146762.000  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  2174849.724 ± 227348.066  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0001_2079chars.json  avgt    5     4675.988 ±    193.731  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0002_4157chars.json  avgt    5     9817.933 ±    274.403  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0010_20776chars.json  avgt    5    50340.662 ±   3687.355  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0015_31167chars.json  avgt    5    75123.841 ±   2120.594  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0020_41560chars.json  avgt    5    99922.419 ±   6440.266  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0025_51950chars.json  avgt    5   124332.653 ±   5118.439  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0030_62339chars.json  avgt    5   150178.109 ±   6339.901  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0035_72724chars.json  avgt    5   169568.397 ±  10177.249  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0050_103898chars.json  avgt    5   253707.158 ±  31988.717  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0070_145455chars.json  avgt    5   341135.280 ±  18803.193  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0090_187013chars.json  avgt    5   437356.528 ±  30092.466  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0120_249345chars.json  avgt    5   592670.582 ±  34699.275  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0150_311687chars.json  avgt    5   743967.945 ±  30989.036  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0200_415578chars.json  avgt    5  1009887.052 ± 165774.301  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0300_623361chars.json  avgt    5  1524376.841 ±  64915.808  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0400_831171chars.json  avgt    5  2013526.490 ±  68363.905  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                      0500_1038945chars.json  avgt    5  2581755.572 ± 100531.315  us/op
[info] JsonManipulationBenchmark.lexNonMem                                    0001_2079chars.json  avgt    5    11614.692 ±    435.757  us/op
[info] JsonManipulationBenchmark.lexNonMem                                    0002_4157chars.json  avgt    5    23216.730 ±    397.705  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0010_20776chars.json  avgt    5   118142.438 ±   4006.176  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0015_31167chars.json  avgt    5   175275.936 ±   7006.735  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0020_41560chars.json  avgt    5   234379.840 ±   6201.743  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0025_51950chars.json  avgt    5   295962.590 ±   9656.173  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0030_62339chars.json  avgt    5   351124.002 ±  13557.297  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0035_72724chars.json  avgt    5   406559.213 ±  25049.986  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0050_103898chars.json  avgt    5   583907.547 ±  42303.500  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0070_145455chars.json  avgt    5   819297.801 ±  40392.238  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0090_187013chars.json  avgt    5  1099320.237 ±  51881.777  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0120_249345chars.json  avgt    5  1398834.186 ±  60408.333  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0150_311687chars.json  avgt    5  1755737.511 ±  49301.076  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0200_415578chars.json  avgt    5  2353123.523 ±  84724.667  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0300_623361chars.json  avgt    5  3513527.223 ± 160803.270  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0400_831171chars.json  avgt    5  4689878.236 ±  79467.263  us/op
[info] JsonManipulationBenchmark.lexNonMem                                 0500_1038945chars.json  avgt    5  5914320.977 ± 133974.967  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        7.911 ±      0.353  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       16.985 ±      0.597  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       88.912 ±      5.173  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      131.430 ±      8.217  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      181.592 ±      6.808  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      223.708 ±      6.511  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      275.430 ±     11.668  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      329.894 ±     62.663  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      470.688 ±     34.798  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      650.311 ±     36.448  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      844.864 ±     30.147  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5     1108.805 ±     67.395  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1386.699 ±     62.920  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1904.571 ±     64.360  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2811.650 ±    124.629  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3746.628 ±    265.262  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     4655.803 ±     88.546  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       13.656 ±      0.861  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       27.723 ±      2.323  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      151.152 ±      7.578  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      237.026 ±     13.824  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5      342.542 ±    195.193  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5      376.394 ±     22.716  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5      482.662 ±     21.043  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5      716.375 ±    630.752  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5      819.972 ±    228.095  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     1244.536 ±    151.737  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     1637.043 ±    152.937  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     1936.997 ±     47.905  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5     2623.687 ±    108.639  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5     3628.835 ±    167.840  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5     6189.821 ±    442.423  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5     9393.957 ±    392.908  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    12999.705 ±   1069.010  us/op
[success] Total time: 14289 s (03:58:09), completed Sep 26, 2025, 11:25:22 AM
