[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.527 ±   0.029  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.468 ±   0.124  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     6.562 ±   0.424  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    14.089 ±   2.306  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    26.684 ±   0.687  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    43.760 ±   3.655  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    65.625 ±   5.171  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    94.985 ±   5.226  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   134.255 ±   4.629  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   177.848 ±   6.486  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   237.855 ±   5.242  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   306.654 ±  20.636  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   387.419 ±  19.376  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   487.885 ±  37.994  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   603.265 ±  30.338  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   745.878 ±  42.289  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.372 ±   0.012  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.695 ±   0.028  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.282 ±   0.022  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     1.705 ±   0.077  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.765 ±   0.033  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     3.398 ±   0.138  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     3.917 ±   0.164  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.474 ±   0.172  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     5.007 ±   0.212  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     5.568 ±   0.208  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     6.240 ±   0.229  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     8.591 ±   0.232  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     7.336 ±   0.247  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     7.840 ±   0.213  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5     8.376 ±   0.279  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    11.271 ±   0.289  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.384 ±   0.001  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.687 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     0.993 ±   0.039  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     1.421 ±   0.053  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     2.022 ±   0.070  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.082 ±   0.091  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     2.291 ±   0.015  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     2.982 ±   0.085  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.041 ±   0.057  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     3.391 ±   0.092  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     3.744 ±   0.087  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     7.369 ±   0.257  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     8.037 ±   0.307  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     8.569 ±   0.260  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     7.005 ±   0.175  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     9.720 ±   0.370  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.342 ±   0.015  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.636 ±   0.032  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.941 ±   0.045  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.153 ±   0.037  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.486 ±   0.064  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.736 ±   0.099  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.055 ±   0.077  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.320 ±   0.123  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.554 ±   0.103  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.895 ±   0.191  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.322 ±   0.144  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.446 ±   0.045  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.684 ±   0.235  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.111 ±   0.145  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.407 ±   0.324  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.756 ±   0.213  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.326 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.644 ±   0.046  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     0.994 ±   0.035  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.255 ±   0.165  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.645 ±   0.096  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.919 ±   0.096  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.042 ±   0.080  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.431 ±   0.137  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.628 ±   0.195  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     3.105 ±   0.220  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.609 ±   0.089  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.809 ±   0.206  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.231 ±   0.216  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.565 ±   0.171  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.746 ±   0.189  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.133 ±   0.173  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.243 ±   0.010  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.483 ±   0.015  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.748 ±   0.024  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     0.993 ±   0.037  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.257 ±   0.048  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.596 ±   0.052  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.761 ±   0.080  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     2.002 ±   0.057  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.336 ±   0.066  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.562 ±   0.086  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.814 ±   0.098  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.092 ±   0.155  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.442 ±   0.082  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.712 ±   0.102  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     3.885 ±   0.047  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     4.462 ±   0.115  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.180 ±   0.141  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    41.174 ±   1.765  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.349 ±   5.109  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   174.941 ±   5.104  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   321.906 ±  12.557  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   415.334 ±  13.258  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   662.413 ±  14.358  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   945.625 ±  52.329  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1090.811 ±  39.601  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1416.774 ±  51.190  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  2432.845 ±  55.171  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2282.974 ±  44.078  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2794.432 ±  60.409  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3499.176 ±  69.143  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  5307.344 ± 149.003  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4717.939 ± 139.509  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     0.934 ±   0.021  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     1.873 ±   0.103  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     2.669 ±   0.059  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     6.249 ±   0.170  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     4.180 ±   0.136  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     5.556 ±   0.199  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5     7.085 ±   0.181  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5    10.847 ±   0.265  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5     8.558 ±   0.298  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5    13.563 ±   0.376  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    15.964 ±   0.390  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    10.935 ±   0.311  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    13.271 ±   0.568  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    14.178 ±   0.562  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    18.853 ±   0.584  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    20.719 ±   0.812  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    14.875 ±   0.017  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    30.815 ±   1.204  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    43.218 ±   0.041  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    63.280 ±   0.701  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    99.533 ±   2.702  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5    78.291 ±   2.367  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   114.626 ±   1.600  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   162.072 ±   0.108  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   122.732 ±   4.675  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   159.899 ±   8.640  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   229.016 ±   8.683  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   147.334 ±   6.742  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   179.042 ±   7.654  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   227.903 ±   5.977  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   314.010 ±   8.988  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   202.649 ±   3.721  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    15.475 ±   0.650  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    26.332 ±   1.123  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    39.470 ±   1.674  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    87.855 ±   2.149  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    65.299 ±   2.305  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    87.949 ±   0.039  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5    94.489 ±   0.126  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   141.314 ±   5.981  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   116.039 ±   5.002  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   212.280 ±   6.648  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   205.129 ±   3.324  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   153.064 ±   0.081  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   172.356 ±   4.247  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   174.950 ±   1.289  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   207.138 ±   2.579  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   254.124 ±   2.855  us/op
[success] Total time: 16071 s (04:27:51), completed Sep 22, 2025, 11:57:17 AM
