[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score         Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5     1297.106 ±     503.003  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1902.891 ±     150.804  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5     9965.152 ±     848.913  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    18088.798 ±    8076.215  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    20285.333 ±     954.509  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    25976.112 ±     552.201  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    30877.093 ±    4579.616  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    38188.241 ±   12007.118  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    54289.828 ±    3773.052  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    91375.874 ±   18227.108  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    91764.299 ±    9012.646  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   126348.397 ±   20259.221  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   157375.010 ±   23032.044  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   299635.994 ±  110566.651  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   332600.998 ±  102200.554  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   550805.997 ±  194231.633  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   585816.676 ±  204643.854  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5      957.521 ±     158.616  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     1965.645 ±     419.436  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5     9718.661 ±    1220.610  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    15636.746 ±    2768.698  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    20124.667 ±    2302.403  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    25274.513 ±    1973.198  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    28884.530 ±      85.139  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    34094.759 ±    1564.848  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    49093.473 ±     893.638  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5    72531.387 ±    2653.909  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5    94067.019 ±   12583.551  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   138512.799 ±   40656.531  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   153376.382 ±    4649.763  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   256396.136 ±  133111.890  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   371319.181 ±   92817.387  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   421897.802 ±   44845.074  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   529552.239 ±   45857.491  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    12111.382 ±    1497.700  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    24232.350 ±    3408.516  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   121246.383 ±    9421.167  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   185575.116 ±   12857.234  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   278313.938 ±   83641.000  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   307194.736 ±   26197.090  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   358339.625 ±   29751.679  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   440709.559 ±  103022.239  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   639822.365 ±  125419.826  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   851880.218 ±  130991.262  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1194402.028 ±  476178.637  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1428484.428 ±   55969.219  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  1840007.717 ±  280580.285  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2539045.889 ±  852609.651  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3622100.495 ±  290562.483  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4849038.875 ±  802262.608  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  6133156.806 ± 1006125.675  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     5059.509 ±     295.295  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5    10582.909 ±     739.879  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    67836.319 ±    5780.839  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5   108467.143 ±    3736.312  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5   149044.932 ±   17811.691  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5   188207.574 ±   12201.378  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   239024.365 ±   33758.995  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   283577.597 ±   26269.900  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   424823.722 ±   58719.012  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   577322.513 ±   17471.488  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   780263.241 ±   51193.403  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5  1083919.402 ±   36569.982  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5  1355231.092 ±  111147.839  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5  1759760.040 ±   81908.061  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  2871007.355 ±  268795.496  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  3898756.804 ±  302770.956  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  5066173.078 ±  475233.482  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0001_2079chars.json  avgt    5     4897.218 ±     352.400  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                       0002_4157chars.json  avgt    5    10657.308 ±    1155.290  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0010_20776chars.json  avgt    5    57784.468 ±    2820.331  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0015_31167chars.json  avgt    5    93944.023 ±    7011.837  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0020_41560chars.json  avgt    5   125533.310 ±    6658.591  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0025_51950chars.json  avgt    5   162300.419 ±    8182.894  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0030_62339chars.json  avgt    5   220510.413 ±   13162.921  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                      0035_72724chars.json  avgt    5   233300.260 ±   17570.741  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0050_103898chars.json  avgt    5   337770.042 ±   19209.870  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0070_145455chars.json  avgt    5   480413.016 ±   36177.856  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0090_187013chars.json  avgt    5   647277.611 ±   34140.748  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0120_249345chars.json  avgt    5   858653.279 ±   66010.914  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0150_311687chars.json  avgt    5  1144308.691 ±   88725.489  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0200_415578chars.json  avgt    5  1479148.142 ±  104714.674  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0300_623361chars.json  avgt    5  2281067.694 ±  128642.980  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                     0400_831171chars.json  avgt    5  3189716.252 ±  205822.962  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV1                    0500_1038945chars.json  avgt    5  3853014.854 ±  206355.006  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                       0001_2079chars.json  avgt    5     6084.792 ±     340.717  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                       0002_4157chars.json  avgt    5    12596.083 ±     687.107  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0010_20776chars.json  avgt    5    79437.787 ±    9193.607  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0015_31167chars.json  avgt    5   118231.866 ±    1937.408  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0020_41560chars.json  avgt    5   168244.007 ±    9759.735  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0025_51950chars.json  avgt    5   218872.495 ±   10322.215  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0030_62339chars.json  avgt    5   272036.355 ±   16036.890  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                      0035_72724chars.json  avgt    5   332418.722 ±   29842.484  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0050_103898chars.json  avgt    5   486391.613 ±   34228.111  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0070_145455chars.json  avgt    5   655860.932 ±   20108.236  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0090_187013chars.json  avgt    5   896138.830 ±   59233.970  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0120_249345chars.json  avgt    5  1273746.855 ±   67166.803  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0150_311687chars.json  avgt    5  1502916.409 ±   80381.133  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0200_415578chars.json  avgt    5  2065219.885 ±   17103.404  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0300_623361chars.json  avgt    5  3217500.465 ±  187664.723  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                     0400_831171chars.json  avgt    5  4234312.553 ±  301897.721  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintableV3                    0500_1038945chars.json  avgt    5  5544561.089 ±  509287.040  us/op
[info] JsonManipulationBenchmark.lexV1                                        0001_2079chars.json  avgt    5     3881.941 ±     227.213  us/op
[info] JsonManipulationBenchmark.lexV1                                        0002_4157chars.json  avgt    5     9170.026 ±     588.071  us/op
[info] JsonManipulationBenchmark.lexV1                                       0010_20776chars.json  avgt    5    51178.803 ±    2990.984  us/op
[info] JsonManipulationBenchmark.lexV1                                       0015_31167chars.json  avgt    5    79835.118 ±    1184.506  us/op
[info] JsonManipulationBenchmark.lexV1                                       0020_41560chars.json  avgt    5   102495.812 ±    4808.407  us/op
[info] JsonManipulationBenchmark.lexV1                                       0025_51950chars.json  avgt    5   134908.229 ±    9374.265  us/op
[info] JsonManipulationBenchmark.lexV1                                       0030_62339chars.json  avgt    5   165025.807 ±   12698.743  us/op
[info] JsonManipulationBenchmark.lexV1                                       0035_72724chars.json  avgt    5   229443.900 ±   10391.534  us/op
[info] JsonManipulationBenchmark.lexV1                                      0050_103898chars.json  avgt    5   276313.365 ±   20918.561  us/op
[info] JsonManipulationBenchmark.lexV1                                      0070_145455chars.json  avgt    5   413094.962 ±   23288.298  us/op
[info] JsonManipulationBenchmark.lexV1                                      0090_187013chars.json  avgt    5   523292.988 ±   17421.989  us/op
[info] JsonManipulationBenchmark.lexV1                                      0120_249345chars.json  avgt    5   711399.489 ±   38965.335  us/op
[info] JsonManipulationBenchmark.lexV1                                      0150_311687chars.json  avgt    5   925083.082 ±   57904.996  us/op
[info] JsonManipulationBenchmark.lexV1                                      0200_415578chars.json  avgt    5  1216950.576 ±   31588.692  us/op
[info] JsonManipulationBenchmark.lexV1                                      0300_623361chars.json  avgt    5  1986271.957 ±  127669.393  us/op
[info] JsonManipulationBenchmark.lexV1                                      0400_831171chars.json  avgt    5  2617340.425 ±  167760.248  us/op
[info] JsonManipulationBenchmark.lexV1                                     0500_1038945chars.json  avgt    5  3282842.012 ±  250041.908  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0001_2079chars.json  avgt    5    11904.970 ±     771.537  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                  0002_4157chars.json  avgt    5    24473.476 ±    1256.646  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0010_20776chars.json  avgt    5   125031.973 ±    5692.465  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0015_31167chars.json  avgt    5   189902.762 ±   10902.930  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0020_41560chars.json  avgt    5   256635.509 ±   12774.367  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0025_51950chars.json  avgt    5   311576.472 ±    1616.877  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0030_62339chars.json  avgt    5   388218.744 ±   27177.308  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                 0035_72724chars.json  avgt    5   456554.717 ±   18146.468  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0050_103898chars.json  avgt    5   637907.816 ±    6322.309  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0070_145455chars.json  avgt    5   944081.442 ±   93640.315  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0090_187013chars.json  avgt    5  1198339.729 ±   40741.525  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0120_249345chars.json  avgt    5  1600718.579 ±   84965.572  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0150_311687chars.json  avgt    5  2038680.401 ±   86535.895  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0200_415578chars.json  avgt    5  2729639.328 ±  144341.594  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0300_623361chars.json  avgt    5  4088747.068 ±  232551.133  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                                0400_831171chars.json  avgt    5  5538678.807 ±  352764.029  us/op
[info] JsonManipulationBenchmark.lexV1NonMem                               0500_1038945chars.json  avgt    5  7060504.386 ±  349180.794  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5       10.444 ±       3.197  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       18.363 ±       6.996  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       79.834 ±       9.746  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      122.434 ±      19.952  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      190.452 ±      71.591  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      195.572 ±      18.752  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      247.160 ±      31.525  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      287.501 ±      61.790  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      418.385 ±     132.708  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      539.308 ±       9.783  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      742.256 ±     162.361  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5     1021.566 ±     266.269  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1220.442 ±     132.269  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1609.980 ±     371.124  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2527.606 ±     834.579  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3677.691 ±     451.852  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     3930.150 ±      26.663  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       44.199 ±       5.667  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       98.751 ±      24.578  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      658.275 ±      89.889  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      875.319 ±     113.640  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5     1230.433 ±     245.117  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5     1637.219 ±      57.246  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5     2287.331 ±     739.546  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5     2472.193 ±     347.189  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5     3557.376 ±     774.376  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     5354.008 ±    2299.895  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     6455.114 ±       5.348  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     9212.176 ±    1810.102  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5    11740.055 ±    1840.826  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5    15381.269 ±      91.856  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5    27371.064 ±   10487.751  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5    33277.492 ±     213.190  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    48711.260 ±    8323.609  us/op
[success] Total time: 43241 s (12:00:41), completed Jan 24, 2026, 10:54:05 AM
