[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                          (file)  Mode  Cnt      Score      Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem      102_23677chars.json  avgt    5  36333.490 ± 1672.164  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      122_28308chars.json  avgt    5  45432.686 ± 1579.823  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      142_32958chars.json  avgt    5  48372.629 ± 1465.426  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      162_37599chars.json  avgt    5  61386.104 ± 2146.495  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      182_42231chars.json  avgt    5  66769.039 ± 2863.247  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      202_46879chars.json  avgt    5  72090.800 ± 3013.119  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      222_51521chars.json  avgt    5  74043.986 ± 3413.319  us/op
[info] JsonLexerBenchmark.lex_ZipperMem        22_5115chars.json  avgt    5   8253.445 ±  200.933  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      242_56154chars.json  avgt    5  86691.369 ± 4148.711  us/op
[info] JsonLexerBenchmark.lex_ZipperMem          2_456chars.json  avgt    5    716.653 ±   39.333  us/op
[info] JsonLexerBenchmark.lex_ZipperMem        42_9755chars.json  avgt    5  14941.643 ±  516.368  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       62_14377chars.json  avgt    5  23201.459 ±  421.720  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       82_19037chars.json  avgt    5  27185.272 ± 1208.006  us/op
[info] JsonLexerBenchmark.separability_pred  102_23677chars.json  avgt    5   8294.618 ±  169.028  us/op
[info] JsonLexerBenchmark.separability_pred  122_28308chars.json  avgt    5  10251.808 ±  377.514  us/op
[info] JsonLexerBenchmark.separability_pred  142_32958chars.json  avgt    5  11314.391 ±  373.967  us/op
[info] JsonLexerBenchmark.separability_pred  162_37599chars.json  avgt    5  13926.526 ±  669.335  us/op
[info] JsonLexerBenchmark.separability_pred  182_42231chars.json  avgt    5  15333.302 ±  177.102  us/op
[info] JsonLexerBenchmark.separability_pred  202_46879chars.json  avgt    5  16302.008 ±  635.559  us/op
[info] JsonLexerBenchmark.separability_pred  222_51521chars.json  avgt    5  18052.971 ±  579.211  us/op
[info] JsonLexerBenchmark.separability_pred    22_5115chars.json  avgt    5   1748.572 ±   59.078  us/op
[info] JsonLexerBenchmark.separability_pred  242_56154chars.json  avgt    5  21050.757 ±  963.759  us/op
[info] JsonLexerBenchmark.separability_pred      2_456chars.json  avgt    5    157.777 ±    6.156  us/op
[info] JsonLexerBenchmark.separability_pred    42_9755chars.json  avgt    5   3387.590 ±  185.707  us/op
[info] JsonLexerBenchmark.separability_pred   62_14377chars.json  avgt    5   5032.284 ±  297.550  us/op
[info] JsonLexerBenchmark.separability_pred   82_19037chars.json  avgt    5   7211.403 ±  269.611  us/op
[success] Total time: 2628 s (43:48), completed Sep 25, 2025, 10:10:26 PM
