[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                          (file)  Mode  Cnt      Score      Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem      102_23677chars.json  avgt    5  36999.318 ± 1439.629  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      122_28308chars.json  avgt    5  45760.817 ± 2044.280  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      142_32958chars.json  avgt    5  52408.094 ± 1154.966  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      162_37599chars.json  avgt    5  61450.770 ± 4116.365  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      182_42231chars.json  avgt    5  66854.274 ± 2487.335  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      202_46879chars.json  avgt    5  73540.961 ± 2310.358  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      222_51521chars.json  avgt    5  83443.573 ± 4959.627  us/op
[info] JsonLexerBenchmark.lex_ZipperMem        22_5115chars.json  avgt    5   7747.783 ±  291.766  us/op
[info] JsonLexerBenchmark.lex_ZipperMem      242_56154chars.json  avgt    5  93251.955 ± 8327.789  us/op
[info] JsonLexerBenchmark.lex_ZipperMem          2_456chars.json  avgt    5    728.659 ±   18.592  us/op
[info] JsonLexerBenchmark.lex_ZipperMem        42_9755chars.json  avgt    5  15126.980 ±  880.626  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       62_14377chars.json  avgt    5  22103.746 ±  346.854  us/op
[info] JsonLexerBenchmark.lex_ZipperMem       82_19037chars.json  avgt    5  30303.484 ± 1262.304  us/op
[info] JsonLexerBenchmark.separability_pred  102_23677chars.json  avgt    5   8552.633 ±  234.594  us/op
[info] JsonLexerBenchmark.separability_pred  122_28308chars.json  avgt    5   9879.901 ±  263.161  us/op
[info] JsonLexerBenchmark.separability_pred  142_32958chars.json  avgt    5  11340.337 ±  701.209  us/op
[info] JsonLexerBenchmark.separability_pred  162_37599chars.json  avgt    5  14165.601 ±  896.732  us/op
[info] JsonLexerBenchmark.separability_pred  182_42231chars.json  avgt    5  14668.013 ±  538.784  us/op
[info] JsonLexerBenchmark.separability_pred  202_46879chars.json  avgt    5  17043.396 ±  488.635  us/op
[info] JsonLexerBenchmark.separability_pred  222_51521chars.json  avgt    5  18901.179 ± 1353.367  us/op
[info] JsonLexerBenchmark.separability_pred    22_5115chars.json  avgt    5   1872.531 ±   38.520  us/op
[info] JsonLexerBenchmark.separability_pred  242_56154chars.json  avgt    5  19265.005 ±  228.407  us/op
[info] JsonLexerBenchmark.separability_pred      2_456chars.json  avgt    5    163.390 ±   16.456  us/op
[info] JsonLexerBenchmark.separability_pred    42_9755chars.json  avgt    5   3517.062 ±   94.719  us/op
[info] JsonLexerBenchmark.separability_pred   62_14377chars.json  avgt    5   4901.786 ±  147.721  us/op
[info] JsonLexerBenchmark.separability_pred   82_19037chars.json  avgt    5   6937.887 ±  306.187  us/op
[success] Total time: 2628 s (43:48), completed Sep 23, 2025, 6:17:20 PM
