[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      952.058 ±     38.522  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1657.571 ±     94.741  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5     9063.742 ±    460.785  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    14288.965 ±    308.510  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    17357.403 ±     75.093  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    22968.961 ±    294.297  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    27674.764 ±   1155.205  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    30863.669 ±   1653.592  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    44623.358 ±   1447.298  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    69810.888 ±   2364.111  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    84752.639 ±   5437.323  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   115998.544 ±   7316.738  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   148125.924 ±   2201.216  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   195359.328 ±   5463.650  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   270825.436 ±   9995.913  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   400818.998 ±   1462.198  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   491812.154 ±   8396.572  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     3751.985 ±    158.822  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5     8024.750 ±    325.421  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    42072.504 ±   2203.506  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5    62286.865 ±   3271.234  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5    76826.380 ±   5004.221  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5    95582.661 ±   5787.699  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   121241.558 ±  13328.809  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   145473.662 ±   7433.429  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   201728.930 ±  13573.819  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   276792.733 ±  13929.548  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   369186.331 ±  21129.983  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5   509830.771 ±  47389.753  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5   651803.763 ±  51638.351  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5   853452.287 ±  54925.331  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  1189177.082 ±  33319.354  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  1744528.857 ± 278445.828  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  2183627.614 ± 263986.315  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0001_2079chars.json  avgt    5    15840.870 ±    378.084  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0002_4157chars.json  avgt    5    31709.542 ±    706.681  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0010_20776chars.json  avgt    5   160990.545 ±   4922.414  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0015_31167chars.json  avgt    5   236074.536 ±   4132.013  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0020_41560chars.json  avgt    5   317384.256 ±   4839.903  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0025_51950chars.json  avgt    5   398118.562 ±  16382.392  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0030_62339chars.json  avgt    5   479725.109 ±  17838.053  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0035_72724chars.json  avgt    5   558129.208 ±  21285.052  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0050_103898chars.json  avgt    5   792471.596 ±  20614.995  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0070_145455chars.json  avgt    5  1129332.009 ±  64326.534  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0090_187013chars.json  avgt    5  1456418.817 ±  93725.326  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0120_249345chars.json  avgt    5  1903896.670 ±  65690.093  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0150_311687chars.json  avgt    5  2375272.002 ± 150124.554  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0200_415578chars.json  avgt    5  3182722.252 ± 105333.246  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0300_623361chars.json  avgt    5  4795841.592 ± 165620.045  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0400_831171chars.json  avgt    5  6466382.401 ± 311378.271  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                      0500_1038945chars.json  avgt    5  7936598.721 ±  96543.702  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        8.107 ±      0.267  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       16.608 ±      0.057  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       87.614 ±      1.658  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      129.441 ±      0.828  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      175.400 ±      6.889  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      226.734 ±     13.517  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      260.374 ±      7.783  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      321.402 ±      8.393  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      464.001 ±      4.417  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      640.037 ±     20.074  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      810.831 ±      9.656  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5     1124.419 ±     52.802  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1407.334 ±     46.922  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     1916.918 ±      4.150  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     2809.316 ±     31.613  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     3795.780 ±     62.767  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     4741.647 ±     31.008  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       18.963 ±      1.217  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       35.974 ±     31.993  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      155.734 ±     20.279  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      234.489 ±      8.617  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5      304.753 ±      7.251  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5      422.868 ±    199.294  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5      479.073 ±     29.430  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5      545.489 ±     15.889  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5      838.838 ±     12.895  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     1112.200 ±     46.690  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     1493.579 ±     56.797  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     2036.542 ±    222.682  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5     2618.004 ±    110.529  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5     3603.498 ±   1032.628  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5     6046.755 ±    192.109  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5     8815.278 ±     72.777  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    13410.640 ±    329.255  us/op
[success] Total time: 10089 s (02:48:09), completed Sep 26, 2025, 12:58:45 AM
