[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                 (file)  Mode  Cnt       Score       Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem             102_23677chars.json  avgt    5   59992.268 ±  5124.969  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             122_28308chars.json  avgt    5   76955.166 ±  5045.776  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             142_32958chars.json  avgt    5   91334.812 ± 13710.855  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             162_37599chars.json  avgt    5  107789.158 ±  5683.952  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             182_42231chars.json  avgt    5  124198.871 ± 22941.477  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             202_46879chars.json  avgt    5  138279.494 ± 26078.863  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             222_51521chars.json  avgt    5  155941.581 ± 35483.617  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               22_5115chars.json  avgt    5   11712.806 ±   892.893  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             242_56154chars.json  avgt    5  166793.491 ±  8873.253  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                 2_456chars.json  avgt    5     850.270 ±    43.920  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               42_9755chars.json  avgt    5   22812.834 ±  1324.142  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              62_14377chars.json  avgt    5   34871.992 ±  3011.737  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              82_19037chars.json  avgt    5   48588.711 ±  1672.490  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  102_23677chars.json  avgt    5   54253.895 ±  4559.339  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  122_28308chars.json  avgt    5   62871.468 ±  2966.935  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  142_32958chars.json  avgt    5   75961.946 ±  5010.948  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  162_37599chars.json  avgt    5   89662.431 ±  7340.166  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  182_42231chars.json  avgt    5  102862.525 ± 12788.516  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  202_46879chars.json  avgt    5  113326.260 ± 10751.535  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  222_51521chars.json  avgt    5  125147.858 ± 13676.292  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    22_5115chars.json  avgt    5    8891.662 ±  1731.899  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  242_56154chars.json  avgt    5  135692.426 ± 18109.849  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv      2_456chars.json  avgt    5     691.088 ±    45.831  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    42_9755chars.json  avgt    5   21319.946 ±  1480.020  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   62_14377chars.json  avgt    5   32542.093 ±  3357.640  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   82_19037chars.json  avgt    5   41523.315 ±  3694.871  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv      102_23677chars.json  avgt    5   54052.329 ±  4364.099  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv      122_28308chars.json  avgt    5   68870.088 ±  6571.778  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv      142_32958chars.json  avgt    5   80276.026 ±  4600.144  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv      162_37599chars.json  avgt    5   88752.649 ±  5109.756  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv      182_42231chars.json  avgt    5  104367.821 ±  7976.193  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv      202_46879chars.json  avgt    5  124244.999 ± 33838.766  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv      222_51521chars.json  avgt    5  133606.187 ± 25616.391  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv        22_5115chars.json  avgt    5    8904.788 ±  1426.968  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv      242_56154chars.json  avgt    5  142898.306 ± 25639.069  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv          2_456chars.json  avgt    5     658.265 ±   141.078  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv        42_9755chars.json  avgt    5   21745.836 ±  6473.379  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       62_14377chars.json  avgt    5   31553.776 ±  4371.595  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       82_19037chars.json  avgt    5   44187.725 ±  3121.253  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem        102_23677chars.json  avgt    5   38929.496 ±  3253.835  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem        122_28308chars.json  avgt    5   47433.227 ±  3173.399  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem        142_32958chars.json  avgt    5   56115.722 ±  6099.459  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem        162_37599chars.json  avgt    5   66773.026 ±  5199.992  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem        182_42231chars.json  avgt    5   74382.772 ±  5420.484  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem        202_46879chars.json  avgt    5   84739.007 ±  4589.649  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem        222_51521chars.json  avgt    5   91389.353 ± 11275.916  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem          22_5115chars.json  avgt    5    7521.673 ±   680.046  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem        242_56154chars.json  avgt    5   99845.461 ±  3138.934  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem            2_456chars.json  avgt    5     528.542 ±    13.393  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem          42_9755chars.json  avgt    5   15202.270 ±  1450.189  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         62_14377chars.json  avgt    5   22607.309 ±  1592.583  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         82_19037chars.json  avgt    5   30918.915 ±  3011.980  us/op
[success] Total time: 5268 s (01:27:48), completed Apr 1, 2026, 10:30:16 PM
