[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                           (file)  Mode  Cnt       Score        Error  Units
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  102_23677chars.json  avgt    5  190720.896 ±  48080.795  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  122_28308chars.json  avgt    5  234949.769 ±  67400.879  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  142_32958chars.json  avgt    5  295424.623 ±  41257.539  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  162_37599chars.json  avgt    5  302264.453 ±  62958.007  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  182_42231chars.json  avgt    5  333943.630 ±  32163.162  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  202_46879chars.json  avgt    5  379477.603 ±  59636.727  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  222_51521chars.json  avgt    5  415406.339 ±  82083.166  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem    22_5115chars.json  avgt    5   38191.158 ±   8808.387  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem  242_56154chars.json  avgt    5  467882.831 ± 107796.229  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem      2_456chars.json  avgt    5    3574.240 ±    600.452  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem    42_9755chars.json  avgt    5   79288.803 ±  22069.611  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem   62_14377chars.json  avgt    5  120825.056 ±  20167.436  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem   82_19037chars.json  avgt    5  157532.137 ±  31471.793  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  102_23677chars.json  avgt    5  205938.006 ±  55216.435  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  122_28308chars.json  avgt    5  228802.170 ±  42211.321  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  142_32958chars.json  avgt    5  273961.169 ±  55253.435  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  162_37599chars.json  avgt    5  247602.446 ±  13132.520  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  182_42231chars.json  avgt    5  286978.939 ±  16561.654  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  202_46879chars.json  avgt    5  313849.077 ±  19757.455  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  222_51521chars.json  avgt    5  348132.795 ±  19259.846  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem    22_5115chars.json  avgt    5   32592.860 ±   1690.594  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem  242_56154chars.json  avgt    5  383487.556 ±  15800.036  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem      2_456chars.json  avgt    5    2826.997 ±    153.539  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem    42_9755chars.json  avgt    5   62581.274 ±   3636.146  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem   62_14377chars.json  avgt    5   93347.872 ±   5568.564  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem   82_19037chars.json  avgt    5  126005.448 ±   9279.528  us/op
[info] JsonLexerBenchmark.separability_pred   102_23677chars.json  avgt    5    9893.917 ±    664.319  us/op
[info] JsonLexerBenchmark.separability_pred   122_28308chars.json  avgt    5   11856.173 ±    863.408  us/op
[info] JsonLexerBenchmark.separability_pred   142_32958chars.json  avgt    5   14371.125 ±   1506.045  us/op
[info] JsonLexerBenchmark.separability_pred   162_37599chars.json  avgt    5   16171.434 ±    648.244  us/op
[info] JsonLexerBenchmark.separability_pred   182_42231chars.json  avgt    5   18333.011 ±   1123.073  us/op
[info] JsonLexerBenchmark.separability_pred   202_46879chars.json  avgt    5   19798.279 ±   1548.456  us/op
[info] JsonLexerBenchmark.separability_pred   222_51521chars.json  avgt    5   22414.177 ±   1464.099  us/op
[info] JsonLexerBenchmark.separability_pred     22_5115chars.json  avgt    5    2143.559 ±    106.821  us/op
[info] JsonLexerBenchmark.separability_pred   242_56154chars.json  avgt    5   24954.405 ±   1472.458  us/op
[info] JsonLexerBenchmark.separability_pred       2_456chars.json  avgt    5     178.473 ±      9.842  us/op
[info] JsonLexerBenchmark.separability_pred     42_9755chars.json  avgt    5    3983.199 ±    222.008  us/op
[info] JsonLexerBenchmark.separability_pred    62_14377chars.json  avgt    5    5784.655 ±    422.948  us/op
[info] JsonLexerBenchmark.separability_pred    82_19037chars.json  avgt    5    8005.079 ±    607.681  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             102_23677chars.json  avgt    5   65003.987 ±  4532.502  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             122_28308chars.json  avgt    5   79662.507 ±  6031.069  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             142_32958chars.json  avgt    5   96271.845 ± 16770.671  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             162_37599chars.json  avgt    5  124179.836 ± 26786.690  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             182_42231chars.json  avgt    5  142501.539 ± 12773.439  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             202_46879chars.json  avgt    5  141620.581 ± 16473.458  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             222_51521chars.json  avgt    5  159312.870 ±  9170.861  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               22_5115chars.json  avgt    5   11497.489 ±   777.882  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             242_56154chars.json  avgt    5  176822.845 ±  8385.696  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                 2_456chars.json  avgt    5     917.562 ±   124.950  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               42_9755chars.json  avgt    5   24360.021 ±  2235.898  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              62_14377chars.json  avgt    5   37794.249 ±  3781.419  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              82_19037chars.json  avgt    5   50504.624 ±  1091.230  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           102_23677chars.json  avgt    5   45096.612 ±  7105.320  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           122_28308chars.json  avgt    5   52649.687 ±  5303.708  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           142_32958chars.json  avgt    5   67510.941 ± 13764.132  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           162_37599chars.json  avgt    5   75606.906 ±  4741.677  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           182_42231chars.json  avgt    5   83884.254 ±  3321.278  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           202_46879chars.json  avgt    5   90543.923 ±  8871.789  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           222_51521chars.json  avgt    5  115126.843 ± 34078.964  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             22_5115chars.json  avgt    5    9035.694 ±  1458.355  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           242_56154chars.json  avgt    5  124957.469 ± 31402.381  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem               2_456chars.json  avgt    5     885.100 ±   149.849  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             42_9755chars.json  avgt    5   21523.519 ±  7940.480  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            62_14377chars.json  avgt    5   33584.360 ±  6618.566  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            82_19037chars.json  avgt    5   46643.175 ± 16655.530  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  102_23677chars.json  avgt    5   67198.096 ± 18249.678  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  122_28308chars.json  avgt    5   90905.308 ± 21944.756  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  142_32958chars.json  avgt    5  107356.040 ± 14729.998  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  162_37599chars.json  avgt    5  144529.691 ± 30468.627  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  182_42231chars.json  avgt    5  129303.497 ± 22344.825  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  202_46879chars.json  avgt    5  163743.202 ± 17967.045  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  222_51521chars.json  avgt    5  182551.822 ± 35211.826  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    22_5115chars.json  avgt    5   16610.713 ±  3178.372  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  242_56154chars.json  avgt    5  225587.681 ± 27989.793  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv      2_456chars.json  avgt    5     986.933 ±   195.203  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    42_9755chars.json  avgt    5   33227.109 ±  2288.253  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   62_14377chars.json  avgt    5   52260.768 ±  4981.861  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   82_19037chars.json  avgt    5   66339.161 ±  4763.434  us/op
[success] Total time: 6975 s (01:56:15), completed Jan 5, 2026, 8:46:54 PM
