[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                 (file)  Mode  Cnt       Score       Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem             102_23677chars.json  avgt    5   56917.977 ±  3646.085  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             122_28308chars.json  avgt    5   70714.015 ±  9451.560  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             142_32958chars.json  avgt    5   85243.144 ±  4633.307  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             162_37599chars.json  avgt    5   99366.902 ±  8646.136  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             182_42231chars.json  avgt    5  120096.718 ± 17526.676  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             202_46879chars.json  avgt    5  135465.768 ± 18674.440  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             222_51521chars.json  avgt    5  146823.963 ± 16053.038  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               22_5115chars.json  avgt    5   10151.675 ±   790.871  us/op
[info] JsonLexerBenchmark.lex_ZipperMem             242_56154chars.json  avgt    5  159322.478 ± 10821.864  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                 2_456chars.json  avgt    5     762.819 ±    34.028  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               42_9755chars.json  avgt    5   20870.168 ±  2790.968  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              62_14377chars.json  avgt    5   33314.907 ±  1961.108  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              82_19037chars.json  avgt    5   44364.013 ±  4140.302  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           102_23677chars.json  avgt    5   47222.459 ±  3022.534  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           122_28308chars.json  avgt    5   52698.938 ±  2963.055  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           142_32958chars.json  avgt    5   65392.162 ±  3458.302  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           162_37599chars.json  avgt    5   78672.376 ±  4720.808  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           182_42231chars.json  avgt    5   89232.602 ±  2338.145  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           202_46879chars.json  avgt    5   99919.450 ±  6649.998  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           222_51521chars.json  avgt    5  108701.066 ±  8322.163  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             22_5115chars.json  avgt    5    8592.636 ±   435.603  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem           242_56154chars.json  avgt    5  123672.534 ±  6807.606  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem               2_456chars.json  avgt    5     656.084 ±    61.574  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             42_9755chars.json  avgt    5   18021.978 ±  1555.605  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            62_14377chars.json  avgt    5   26655.684 ±  2185.562  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            82_19037chars.json  avgt    5   35562.675 ±  1837.227  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        102_23677chars.json  avgt    5  155106.481 ±  7765.562  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        122_28308chars.json  avgt    5  188435.804 ± 13885.985  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        142_32958chars.json  avgt    5  217631.718 ± 14319.800  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        162_37599chars.json  avgt    5  248937.454 ± 17104.391  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        182_42231chars.json  avgt    5  281739.201 ± 21062.928  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        202_46879chars.json  avgt    5  310619.353 ± 21307.763  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        222_51521chars.json  avgt    5  342044.031 ± 13932.587  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          22_5115chars.json  avgt    5   32390.392 ±  1425.909  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem        242_56154chars.json  avgt    5  381581.910 ± 35686.844  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem            2_456chars.json  avgt    5    2809.951 ±   147.767  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          42_9755chars.json  avgt    5   63126.609 ±  2479.280  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         62_14377chars.json  avgt    5   93411.392 ±  4947.078  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         82_19037chars.json  avgt    5  125193.315 ±  7970.746  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  102_23677chars.json  avgt    5   50105.182 ±  3084.609  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  122_28308chars.json  avgt    5   58302.341 ±  5226.326  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  142_32958chars.json  avgt    5   73376.476 ±  3478.254  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  162_37599chars.json  avgt    5   81548.836 ±  6773.004  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  182_42231chars.json  avgt    5   93191.642 ±  5179.417  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  202_46879chars.json  avgt    5  104900.327 ±  7561.235  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  222_51521chars.json  avgt    5  113441.181 ±  6130.213  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    22_5115chars.json  avgt    5    9322.590 ±   657.194  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv  242_56154chars.json  avgt    5  124034.350 ±  9970.696  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv      2_456chars.json  avgt    5     615.187 ±    50.087  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    42_9755chars.json  avgt    5   18449.867 ±  1102.028  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   62_14377chars.json  avgt    5   27894.465 ±  1611.594  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   82_19037chars.json  avgt    5   37069.127 ±  3901.979  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        102_23677chars.json  avgt    5  156129.061 ±  7955.368  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        122_28308chars.json  avgt    5  190482.021 ±  6701.720  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        142_32958chars.json  avgt    5  218911.793 ± 17021.588  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        162_37599chars.json  avgt    5  253228.005 ± 21119.526  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        182_42231chars.json  avgt    5  287195.207 ± 17072.936  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        202_46879chars.json  avgt    5  318563.596 ± 19313.244  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        222_51521chars.json  avgt    5  344876.710 ± 18182.628  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          22_5115chars.json  avgt    5   33226.915 ±  1738.583  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem        242_56154chars.json  avgt    5  377359.093 ± 18244.429  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem            2_456chars.json  avgt    5    2823.982 ±   155.638  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          42_9755chars.json  avgt    5   63169.806 ±  1886.763  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         62_14377chars.json  avgt    5   93569.298 ±  4227.717  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         82_19037chars.json  avgt    5  126221.112 ±  6098.710  us/op
[info] JsonLexerBenchmark.separability_pred         102_23677chars.json  avgt    5   10172.894 ±   885.454  us/op
[info] JsonLexerBenchmark.separability_pred         122_28308chars.json  avgt    5   11598.909 ±   723.439  us/op
[info] JsonLexerBenchmark.separability_pred         142_32958chars.json  avgt    5   14362.125 ±  1176.770  us/op
[info] JsonLexerBenchmark.separability_pred         162_37599chars.json  avgt    5   15581.552 ±  1621.753  us/op
[info] JsonLexerBenchmark.separability_pred         182_42231chars.json  avgt    5   17544.686 ±  1404.425  us/op
[info] JsonLexerBenchmark.separability_pred         202_46879chars.json  avgt    5   20099.901 ±  1822.487  us/op
[info] JsonLexerBenchmark.separability_pred         222_51521chars.json  avgt    5   22322.190 ±  1720.477  us/op
[info] JsonLexerBenchmark.separability_pred           22_5115chars.json  avgt    5    1950.090 ±   153.188  us/op
[info] JsonLexerBenchmark.separability_pred         242_56154chars.json  avgt    5   23982.937 ±  1830.457  us/op
[info] JsonLexerBenchmark.separability_pred             2_456chars.json  avgt    5     180.672 ±    17.215  us/op
[info] JsonLexerBenchmark.separability_pred           42_9755chars.json  avgt    5    4107.237 ±   503.471  us/op
[info] JsonLexerBenchmark.separability_pred          62_14377chars.json  avgt    5    5783.536 ±   634.091  us/op
[info] JsonLexerBenchmark.separability_pred          82_19037chars.json  avgt    5    7730.588 ±   562.365  us/op
[success] Total time: 7902 s (02:11:42), completed Jan 14, 2026, 1:27:46 AM
