[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                           (file)  Mode  Cnt        Score        Error  Units
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0001_2079chars.json  avgt    5      904.535 ±    185.529  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper     0002_4157chars.json  avgt    5     1787.263 ±    208.714  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0010_20776chars.json  avgt    5     9475.231 ±   1017.736  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0015_31167chars.json  avgt    5    13168.776 ±    704.881  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0020_41560chars.json  avgt    5    17846.232 ±    754.510  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0025_51950chars.json  avgt    5    22623.333 ±   1904.080  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0030_62339chars.json  avgt    5    26973.380 ±   1157.831  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper    0035_72724chars.json  avgt    5    31321.549 ±   2552.330  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0050_103898chars.json  avgt    5    44278.562 ±   1551.586  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0070_145455chars.json  avgt    5    68740.641 ±   3756.214  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0090_187013chars.json  avgt    5    85922.719 ±   9360.819  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0120_249345chars.json  avgt    5   111614.499 ±   6690.850  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0150_311687chars.json  avgt    5   146566.046 ±  16306.788  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0200_415578chars.json  avgt    5   185569.226 ±  14027.649  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0300_623361chars.json  avgt    5   280053.478 ±   9310.455  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper   0400_831171chars.json  avgt    5   390278.686 ±  12355.474  us/op
[info] JsonManipulationBenchmark.checkPredicateAndRecombineWithoutWrapper  0500_1038945chars.json  avgt    5   484795.793 ±  29129.621  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0001_2079chars.json  avgt    5      929.468 ±    109.017  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache              0002_4157chars.json  avgt    5     2054.241 ±    124.691  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0010_20776chars.json  avgt    5     9797.078 ±   1224.398  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0015_31167chars.json  avgt    5    13758.147 ±   1477.087  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0020_41560chars.json  avgt    5    18106.338 ±   1213.265  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0025_51950chars.json  avgt    5    22650.618 ±   1595.094  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0030_62339chars.json  avgt    5    27807.767 ±   2344.263  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache             0035_72724chars.json  avgt    5    30693.067 ±   2235.996  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0050_103898chars.json  avgt    5    45714.170 ±   6024.214  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0070_145455chars.json  avgt    5    68443.729 ±   3740.920  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0090_187013chars.json  avgt    5    84615.026 ±   2695.821  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0120_249345chars.json  avgt    5   108624.055 ±   4813.836  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0150_311687chars.json  avgt    5   136820.874 ±   8244.560  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0200_415578chars.json  avgt    5   193452.564 ±  11280.411  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0300_623361chars.json  avgt    5   281229.919 ±  23499.635  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache            0400_831171chars.json  avgt    5   374387.776 ±  22436.621  us/op
[info] JsonManipulationBenchmark.checkPrintableMemPreFilledCache           0500_1038945chars.json  avgt    5   489083.662 ±  60012.817  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0001_2079chars.json  avgt    5    11921.772 ±    870.365  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                         0002_4157chars.json  avgt    5    24461.107 ±   2307.370  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0010_20776chars.json  avgt    5   119917.705 ±   9288.573  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0015_31167chars.json  avgt    5   178864.271 ±  13782.674  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0020_41560chars.json  avgt    5   234462.573 ±  16659.081  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0025_51950chars.json  avgt    5   301570.531 ±  22830.142  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0030_62339chars.json  avgt    5   358896.087 ±  21853.538  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                        0035_72724chars.json  avgt    5   417071.430 ±  26981.461  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0050_103898chars.json  avgt    5   601281.145 ±  46250.199  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0070_145455chars.json  avgt    5   830413.584 ±  75576.861  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0090_187013chars.json  avgt    5  1064413.254 ±  40644.815  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0120_249345chars.json  avgt    5  1443014.129 ±  96248.015  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0150_311687chars.json  avgt    5  1786638.960 ± 101297.159  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0200_415578chars.json  avgt    5  2368661.419 ± 141182.174  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0300_623361chars.json  avgt    5  3564395.134 ± 203702.074  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                       0400_831171chars.json  avgt    5  4734037.816 ± 182341.967  us/op
[info] JsonManipulationBenchmark.checkPrintableNonMem                      0500_1038945chars.json  avgt    5  5898876.814 ± 293647.121  us/op
[info] JsonManipulationBenchmark.lex                                          0001_2079chars.json  avgt    5     3724.215 ±    145.794  us/op
[info] JsonManipulationBenchmark.lex                                          0002_4157chars.json  avgt    5     8107.152 ±    520.966  us/op
[info] JsonManipulationBenchmark.lex                                         0010_20776chars.json  avgt    5    42408.714 ±   2437.169  us/op
[info] JsonManipulationBenchmark.lex                                         0015_31167chars.json  avgt    5    63898.195 ±   3228.158  us/op
[info] JsonManipulationBenchmark.lex                                         0020_41560chars.json  avgt    5    76420.560 ±   3357.569  us/op
[info] JsonManipulationBenchmark.lex                                         0025_51950chars.json  avgt    5    97170.810 ±   5114.447  us/op
[info] JsonManipulationBenchmark.lex                                         0030_62339chars.json  avgt    5   126601.300 ±   4370.082  us/op
[info] JsonManipulationBenchmark.lex                                         0035_72724chars.json  avgt    5   132179.451 ±  10280.761  us/op
[info] JsonManipulationBenchmark.lex                                        0050_103898chars.json  avgt    5   214594.578 ±  17077.906  us/op
[info] JsonManipulationBenchmark.lex                                        0070_145455chars.json  avgt    5   267465.512 ±  13786.555  us/op
[info] JsonManipulationBenchmark.lex                                        0090_187013chars.json  avgt    5   330562.280 ±  21989.587  us/op
[info] JsonManipulationBenchmark.lex                                        0120_249345chars.json  avgt    5   484363.429 ±  28869.650  us/op
[info] JsonManipulationBenchmark.lex                                        0150_311687chars.json  avgt    5   641621.902 ±  46956.446  us/op
[info] JsonManipulationBenchmark.lex                                        0200_415578chars.json  avgt    5   851731.531 ±  22356.541  us/op
[info] JsonManipulationBenchmark.lex                                        0300_623361chars.json  avgt    5  1284433.883 ± 111876.714  us/op
[info] JsonManipulationBenchmark.lex                                        0400_831171chars.json  avgt    5  1724660.649 ± 111620.714  us/op
[info] JsonManipulationBenchmark.lex                                       0500_1038945chars.json  avgt    5  2048129.161 ± 204801.277  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0001_2079chars.json  avgt    5     4887.629 ±    251.703  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                         0002_4157chars.json  avgt    5    10079.648 ±    960.675  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0010_20776chars.json  avgt    5    51350.339 ±   3090.273  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0015_31167chars.json  avgt    5    75172.710 ±   3040.212  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0020_41560chars.json  avgt    5    98890.194 ±   4318.243  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0025_51950chars.json  avgt    5   125096.091 ±   5248.392  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0030_62339chars.json  avgt    5   154901.325 ±   7842.392  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                        0035_72724chars.json  avgt    5   176807.841 ±   8191.416  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0050_103898chars.json  avgt    5   248833.855 ±  13346.029  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0070_145455chars.json  avgt    5   348897.659 ±  59538.992  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0090_187013chars.json  avgt    5   461079.647 ±  17724.924  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0120_249345chars.json  avgt    5   611779.460 ±  27237.111  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0150_311687chars.json  avgt    5   755771.417 ±  43849.056  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0200_415578chars.json  avgt    5  1027887.161 ±  21536.694  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0300_623361chars.json  avgt    5  1527351.547 ± 150291.283  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                       0400_831171chars.json  avgt    5  2026715.739 ±  35344.182  us/op
[info] JsonManipulationBenchmark.lexAndCheckPrintable                      0500_1038945chars.json  avgt    5  2630169.384 ± 191209.169  us/op
[info] JsonManipulationBenchmark.lexNonMem                                    0001_2079chars.json  avgt    5    11721.044 ±    469.546  us/op
[info] JsonManipulationBenchmark.lexNonMem                                    0002_4157chars.json  avgt    5    23229.932 ±    563.699  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0010_20776chars.json  avgt    5   116779.720 ±   3734.859  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0015_31167chars.json  avgt    5   174712.736 ±   3025.524  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0020_41560chars.json  avgt    5   233540.555 ±   8721.836  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0025_51950chars.json  avgt    5   292312.597 ±   9273.068  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0030_62339chars.json  avgt    5   355289.588 ±   8414.730  us/op
[info] JsonManipulationBenchmark.lexNonMem                                   0035_72724chars.json  avgt    5   407660.937 ±  19744.261  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0050_103898chars.json  avgt    5   591938.130 ±  25817.655  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0070_145455chars.json  avgt    5   817686.278 ±  37815.832  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0090_187013chars.json  avgt    5  1061565.545 ±  69772.094  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0120_249345chars.json  avgt    5  1405240.289 ±  44009.417  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0150_311687chars.json  avgt    5  1778331.177 ±  93591.008  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0200_415578chars.json  avgt    5  2353653.613 ± 113625.476  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0300_623361chars.json  avgt    5  3540822.471 ± 146359.771  us/op
[info] JsonManipulationBenchmark.lexNonMem                                  0400_831171chars.json  avgt    5  4687486.269 ±  48395.244  us/op
[info] JsonManipulationBenchmark.lexNonMem                                 0500_1038945chars.json  avgt    5  5928490.995 ± 360314.592  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0001_2079chars.json  avgt    5        7.941 ±      0.317  us/op
[info] JsonManipulationBenchmark.recombineSlices                              0002_4157chars.json  avgt    5       16.776 ±      1.036  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0010_20776chars.json  avgt    5       87.291 ±      4.763  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0015_31167chars.json  avgt    5      130.920 ±      7.829  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0020_41560chars.json  avgt    5      178.320 ±     10.005  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0025_51950chars.json  avgt    5      223.740 ±     10.530  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0030_62339chars.json  avgt    5      266.857 ±     23.066  us/op
[info] JsonManipulationBenchmark.recombineSlices                             0035_72724chars.json  avgt    5      314.065 ±     17.204  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0050_103898chars.json  avgt    5      480.766 ±     44.577  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0070_145455chars.json  avgt    5      688.266 ±     90.061  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0090_187013chars.json  avgt    5      886.081 ±     99.631  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0120_249345chars.json  avgt    5     1206.986 ±    232.282  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0150_311687chars.json  avgt    5     1554.552 ±    101.520  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0200_415578chars.json  avgt    5     2037.752 ±     93.184  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0300_623361chars.json  avgt    5     3027.982 ±    102.970  us/op
[info] JsonManipulationBenchmark.recombineSlices                            0400_831171chars.json  avgt    5     4076.767 ±    341.931  us/op
[info] JsonManipulationBenchmark.recombineSlices                           0500_1038945chars.json  avgt    5     4762.157 ±    425.042  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0001_2079chars.json  avgt    5       17.494 ±      9.631  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                 0002_4157chars.json  avgt    5       29.991 ±      0.893  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0010_20776chars.json  avgt    5      163.213 ±      7.276  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0015_31167chars.json  avgt    5      248.745 ±     10.786  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0020_41560chars.json  avgt    5      330.177 ±     18.129  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0025_51950chars.json  avgt    5      466.037 ±    316.720  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0030_62339chars.json  avgt    5      515.328 ±     22.031  us/op
[info] JsonManipulationBenchmark.sliceAndSort                                0035_72724chars.json  avgt    5      573.995 ±     24.757  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0050_103898chars.json  avgt    5      837.303 ±     22.711  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0070_145455chars.json  avgt    5     1503.439 ±    997.591  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0090_187013chars.json  avgt    5     1552.573 ±     81.770  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0120_249345chars.json  avgt    5     2094.611 ±     85.439  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0150_311687chars.json  avgt    5     2713.994 ±    153.701  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0200_415578chars.json  avgt    5     3663.397 ±    144.682  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0300_623361chars.json  avgt    5     6981.453 ±    467.786  us/op
[info] JsonManipulationBenchmark.sliceAndSort                               0400_831171chars.json  avgt    5     9268.309 ±    406.563  us/op
[info] JsonManipulationBenchmark.sliceAndSort                              0500_1038945chars.json  avgt    5    13465.336 ±    583.789  us/op
[success] Total time: 14289 s (03:58:09), completed Sep 30, 2025, 7:33:56 PM
