[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.402 ±    0.474  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     61.895 ±    2.846  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    159.082 ±    7.220  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    304.291 ±   13.915  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    482.606 ±    9.222  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    737.001 ±   38.811  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5    996.701 ±   40.275  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1377.692 ±   62.695  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1736.321 ±   61.407  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2308.239 ±   82.521  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2715.721 ±   68.519  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3305.525 ±  103.326  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   4067.006 ±  128.227  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   4843.234 ±  226.526  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5362.168 ±  133.104  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   6219.962 ±  300.270  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7231.436 ±  158.217  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   8080.633 ±  472.468  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9138.981 ±  468.174  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10649.207 ±  166.829  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  11467.756 ±  156.461  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  13363.200 ±  333.142  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  13570.840 ±  830.895  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  15245.781 ±  614.354  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.684 ±    0.394  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     90.778 ±    2.356  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    237.981 ±    9.816  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    475.768 ±   25.807  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    796.488 ±   19.288  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1254.134 ±   41.416  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1818.519 ±   90.523  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2521.011 ±  105.796  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3306.396 ±  186.315  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4300.250 ±   33.294  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5582.073 ±  161.603  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   6927.169 ±  228.207  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8556.707 ±  108.311  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10157.834 ±  499.739  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12270.820 ±  318.052  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  14984.365 ±  341.532  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  17232.655 ±  692.092  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  20240.721 ± 1005.083  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22756.611 ±  954.843  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  26010.087 ± 1582.533  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  29843.588 ± 1741.088  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33302.995 ± 2412.970  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  38081.764 ± 2093.243  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  43022.886 ± 1824.741  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.538 ±    0.022  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      0.998 ±    0.029  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.478 ±    0.073  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      1.480 ±    0.039  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      1.890 ±    0.069  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      2.321 ±    0.085  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      2.972 ±    0.103  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      3.486 ±    0.120  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      3.906 ±    0.104  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      4.318 ±    0.107  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      4.877 ±    0.301  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      5.043 ±    0.239  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      6.442 ±    0.228  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      7.043 ±    0.185  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      7.598 ±    0.261  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      8.125 ±    0.296  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      7.854 ±    0.400  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5      8.071 ±    0.378  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5      9.604 ±    0.238  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     11.178 ±    1.535  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     10.828 ±    0.397  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     11.383 ±    0.359  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     11.887 ±    0.391  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     12.293 ±    0.563  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.274 ±    0.252  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     63.744 ±    0.091  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    103.408 ±    4.448  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    141.281 ±    1.388  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    180.207 ±    2.812  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    220.300 ±    7.307  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    255.674 ±    9.523  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    298.838 ±    9.515  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    335.006 ±    8.747  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    376.471 ±   11.090  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    407.181 ±    0.425  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    450.751 ±    0.962  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    487.758 ±   10.095  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    534.608 ±   17.295  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    575.306 ±   24.494  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    608.742 ±   22.321  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    648.910 ±   13.262  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    686.574 ±   14.854  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    726.325 ±   36.631  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    769.830 ±   19.212  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    798.322 ±    0.722  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    836.821 ±    8.768  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    885.132 ±   21.855  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    914.244 ±    6.541  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.227 ±    0.669  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.627 ±    1.738  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    107.366 ±    3.457  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    150.993 ±    4.094  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    192.559 ±    0.255  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    237.207 ±    6.658  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    275.339 ±    7.308  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    320.308 ±    9.459  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    361.545 ±   11.432  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    430.006 ±   21.193  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    446.709 ±   12.259  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    488.197 ±   15.468  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    525.704 ±   20.194  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    570.539 ±    6.050  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    617.807 ±   27.628  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    655.991 ±   17.926  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    703.495 ±   26.216  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    750.604 ±   20.324  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    781.683 ±   27.232  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    804.806 ±   24.975  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    862.137 ±   24.324  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    903.843 ±   10.184  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    947.218 ±   26.854  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    990.081 ±   28.843  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.543 ±    0.803  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     66.843 ±    1.777  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    108.323 ±    1.218  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    148.365 ±    3.309  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    189.871 ±    0.568  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    235.333 ±    7.121  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    280.616 ±   12.554  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    314.413 ±    0.730  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    367.917 ±   12.900  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    403.668 ±    6.432  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    447.279 ±   12.541  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    493.931 ±   12.157  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    529.818 ±    7.818  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    575.079 ±   24.481  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    613.305 ±    1.398  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    657.644 ±   16.635  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    697.469 ±   21.540  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    745.455 ±   11.738  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    782.167 ±   20.491  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    827.197 ±    0.539  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    868.524 ±   10.123  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    897.898 ±   21.188  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    966.114 ±   27.440  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    996.072 ±   47.238  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.033 ±    0.028  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.883 ±    0.063  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.638 ±    0.087  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.247 ±    0.110  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      3.925 ±    0.108  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.588 ±    0.075  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      6.058 ±    0.175  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      6.910 ±    0.142  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      7.442 ±    0.142  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      8.663 ±    0.420  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.398 ±    0.267  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5      9.799 ±    0.282  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     10.541 ±    0.450  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     11.656 ±    0.371  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     12.268 ±    0.266  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     13.672 ±    0.391  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     13.886 ±    0.560  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     14.932 ±    0.518  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     16.042 ±    0.770  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     15.928 ±    0.673  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     16.905 ±    0.611  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     18.771 ±    0.519  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     18.674 ±    0.501  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     19.878 ±    0.453  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     23.823 ±    0.531  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.149 ±    0.049  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    101.934 ±    2.698  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    140.945 ±    1.899  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    183.812 ±    5.236  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    216.334 ±    5.409  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    256.359 ±    8.842  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    316.917 ±   10.027  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    337.625 ±   13.245  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    373.976 ±   14.338  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    414.824 ±   15.958  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    451.394 ±   11.351  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    488.563 ±   18.176  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    536.734 ±   11.129  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    566.591 ±    8.834  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    610.508 ±   17.811  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    649.205 ±   19.276  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    683.970 ±   17.334  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    724.889 ±   27.221  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    767.017 ±   26.108  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    809.365 ±   38.455  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    842.907 ±   22.014  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    885.742 ±   27.907  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    918.355 ±   22.319  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.062 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.093 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.119 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.152 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.184 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.224 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.275 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.329 ±    0.014  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.300 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.379 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.407 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.454 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.475 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.518 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.553 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.531 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.570 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.570 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.643 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.731 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.782 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.730 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.847 ±    0.031  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.834 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.144 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.225 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.320 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.452 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.489 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.641 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.863 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      0.795 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      1.286 ±    0.030  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      1.151 ±    0.048  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.348 ±    0.354  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.397 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      1.553 ±    0.136  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.589 ±    0.044  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.817 ±    0.061  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      1.748 ±    0.047  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      2.050 ±    0.174  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      2.500 ±    0.118  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      2.602 ±    0.128  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      1.943 ±    0.040  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.168 ±    0.168  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      3.477 ±    0.381  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      2.457 ±    0.095  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      3.002 ±    0.122  us/op
[success] Total time: 24094 s (06:41:34), completed Jan 24, 2026, 5:35:48 PM
