[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.628 ±    1.085  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     58.795 ±    3.250  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    160.780 ±    4.052  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    309.819 ±   12.880  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    486.865 ±   13.738  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    742.351 ±   22.176  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5   1086.957 ±   29.691  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1339.611 ±   33.204  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1877.613 ±   67.289  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2219.035 ±   58.646  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2735.332 ±   78.915  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3278.500 ±  141.285  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   3997.478 ±  209.867  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   4716.231 ±  126.135  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5558.468 ±  250.398  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   6159.556 ±  383.034  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7361.924 ±  148.622  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   8061.649 ±  229.765  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9085.258 ±  351.859  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10656.014 ±  277.111  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  10927.366 ±  413.610  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  13331.252 ±  634.921  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  13480.435 ±  474.128  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  15158.814 ±  739.010  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.456 ±    0.512  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     87.424 ±    1.822  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    230.999 ±    3.652  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    465.131 ±    4.323  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    788.412 ±   34.478  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1222.211 ±   32.582  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1766.858 ±   45.097  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2491.027 ±  108.421  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3281.170 ±   81.445  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4234.911 ±  139.687  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5548.910 ±  118.508  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   6897.112 ±  135.733  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8433.774 ±  458.456  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10381.091 ±  735.406  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12018.035 ±  598.711  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  14351.649 ±  388.388  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  17005.120 ±  882.803  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  19634.770 ±  752.100  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22547.122 ±  425.390  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  25784.236 ±  429.644  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  30072.241 ±  869.386  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33171.824 ± 1380.397  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  37553.433 ± 1580.587  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  41875.659 ± 2343.121  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.459 ±    0.024  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      1.108 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.656 ±    0.050  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      1.844 ±    0.120  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      2.066 ±    0.073  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      2.604 ±    0.106  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      3.202 ±    0.108  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      3.811 ±    0.122  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      4.171 ±    0.070  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      5.437 ±    0.277  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      5.146 ±    0.206  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      6.573 ±    0.261  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      6.995 ±    0.249  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      7.438 ±    0.172  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      8.413 ±    0.146  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      8.983 ±    0.222  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      9.676 ±    0.364  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5     10.401 ±    0.503  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5     11.097 ±    0.463  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     11.745 ±    0.606  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     12.614 ±    0.434  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     12.408 ±    0.313  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     13.084 ±    0.473  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     13.777 ±    0.331  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.315 ±    0.410  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     64.423 ±    1.662  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    103.145 ±    0.284  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    145.195 ±    0.569  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    180.771 ±    3.163  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    219.388 ±    0.359  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    255.451 ±    5.739  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    299.706 ±   12.082  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    338.097 ±   22.391  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    373.539 ±    0.530  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    408.639 ±    6.434  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    453.940 ±   16.983  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    490.523 ±   10.085  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    534.294 ±   18.632  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    569.854 ±   14.713  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    607.112 ±   33.093  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    649.177 ±   35.383  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    687.281 ±   35.171  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    723.024 ±   22.734  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    758.725 ±    0.948  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    800.440 ±   29.712  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    840.887 ±   22.562  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    879.487 ±    1.238  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    924.028 ±   53.729  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.194 ±    0.058  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.251 ±    0.085  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    109.162 ±    9.493  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    151.161 ±    5.551  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    196.050 ±   11.329  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    244.543 ±   17.369  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    277.845 ±   25.017  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    320.957 ±   11.290  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    362.208 ±   14.388  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    403.026 ±   10.907  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    452.432 ±   10.683  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    494.173 ±   16.542  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    543.762 ±  149.828  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    577.044 ±   31.838  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    617.543 ±   34.935  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    665.934 ±   62.615  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    715.887 ±   41.243  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    746.563 ±    0.977  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    802.647 ±  105.402  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    827.500 ±   40.169  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    860.974 ±    1.447  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    919.707 ±   43.862  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    940.777 ±    1.297  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    993.861 ±    0.453  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.578 ±    0.133  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     66.747 ±    2.508  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    109.363 ±    6.501  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    153.407 ±    6.525  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    191.859 ±   10.770  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    236.619 ±    2.969  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    281.969 ±    8.496  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    315.769 ±    3.489  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    367.649 ±    5.115  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    404.689 ±    2.703  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    444.773 ±   11.747  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    495.932 ±   22.393  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    531.647 ±    9.334  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    579.046 ±   18.020  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    617.828 ±    6.599  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    660.425 ±   25.145  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    710.367 ±   22.175  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    785.536 ±  148.011  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    849.085 ±   80.606  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    877.769 ±  170.316  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    871.327 ±    0.880  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    898.456 ±    0.271  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    957.439 ±   26.494  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    983.275 ±   27.483  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.050 ±    0.043  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.911 ±    0.065  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.654 ±    0.110  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.479 ±    0.205  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      4.397 ±    0.113  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.847 ±    0.183  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      6.197 ±    0.254  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      7.453 ±    0.155  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      8.332 ±    0.251  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      8.874 ±    0.276  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.775 ±    0.187  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5     10.429 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     11.401 ±    0.353  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     12.709 ±    0.161  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     13.591 ±    0.428  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     15.209 ±    0.656  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     14.871 ±    0.625  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     16.492 ±    0.416  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     16.900 ±    0.666  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     17.875 ±    0.495  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     19.092 ±    0.694  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     20.785 ±    0.607  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     19.854 ±    0.591  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     21.461 ±    0.548  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     24.062 ±    0.052  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.512 ±    2.806  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    102.175 ±    2.584  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    141.479 ±    4.513  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    183.819 ±    8.212  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    219.499 ±    5.639  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    253.502 ±    7.157  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    301.837 ±   12.547  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    331.400 ±    3.808  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    380.913 ±   16.802  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    417.815 ±   16.157  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    453.806 ±   10.423  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    491.933 ±   19.371  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    536.448 ±   23.381  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    576.369 ±   23.535  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    613.660 ±   14.367  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    656.803 ±   26.388  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    695.086 ±   24.548  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    738.955 ±   26.240  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    769.805 ±    2.034  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    813.884 ±    7.905  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    847.067 ±   10.773  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    896.092 ±   19.618  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    933.794 ±   20.805  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.062 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.095 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.130 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.158 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.186 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.215 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.263 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.292 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.328 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.373 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.429 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.407 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.478 ±    0.024  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.537 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.503 ±    0.023  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.554 ±    0.022  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.595 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.649 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.626 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.716 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.779 ±    0.038  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.741 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.778 ±    0.036  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.768 ±    0.030  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.142 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.228 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.382 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.422 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.489 ±    0.025  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.735 ±    0.078  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.891 ±    0.048  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      0.777 ±    0.021  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      0.898 ±    0.040  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      1.316 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.056 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.189 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      1.244 ±    0.021  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.355 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.745 ±    0.055  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      2.433 ±    0.078  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      2.539 ±    0.062  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      2.215 ±    0.137  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      2.357 ±    0.036  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      2.589 ±    0.064  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.611 ±    0.130  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      2.833 ±    0.194  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      3.440 ±    0.122  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      2.342 ±    0.046  us/op
[success] Total time: 24095 s (06:41:35), completed Nov 14, 2025, 2:35:01 AM
