[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.358 ±    0.289  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     58.260 ±    3.141  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    157.803 ±    6.398  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    305.329 ±   16.127  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    522.951 ±   39.258  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    720.770 ±   37.025  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5   1001.692 ±   44.905  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1369.847 ±   62.351  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1741.449 ±   89.081  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2243.243 ±  118.044  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2740.998 ±  143.455  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3277.278 ±  246.239  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   4001.385 ±  215.409  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   5253.853 ±  145.711  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5534.804 ±  309.378  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   7102.155 ±  369.158  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7112.408 ±  279.504  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   8252.169 ±  429.823  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9560.930 ±  476.274  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10899.627 ±  421.534  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  11513.367 ±  508.099  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  12915.486 ±  724.120  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  13549.184 ±  471.352  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  15190.730 ±  705.032  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.780 ±    0.392  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     88.637 ±    3.232  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    231.189 ±    4.450  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    459.189 ±   22.117  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    779.129 ±   25.846  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1252.266 ±   28.588  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1783.537 ±   47.762  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2465.063 ±   73.332  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3307.632 ±  155.690  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4159.777 ±  128.331  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5422.430 ±  150.329  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   6799.917 ±  173.313  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8487.725 ±  368.339  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10206.243 ±  399.511  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12119.750 ±  498.086  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  14366.291 ±  173.967  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  17238.049 ±  678.301  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  19896.228 ± 1024.788  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22633.077 ±  712.738  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  25546.337 ± 1164.722  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  30082.867 ± 1278.883  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33072.317 ± 1065.778  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  37286.465 ± 1569.325  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  42824.538 ± 1267.379  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.547 ±    0.020  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      1.050 ±    0.025  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.496 ±    0.062  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      2.017 ±    0.115  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      1.978 ±    0.089  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      2.533 ±    0.087  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      2.578 ±    0.097  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      3.120 ±    0.117  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      3.752 ±    0.148  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      4.276 ±    0.114  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      5.423 ±    0.185  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      4.742 ±    0.155  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      5.653 ±    0.236  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      7.087 ±    0.275  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      7.462 ±    0.225  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      7.978 ±    0.295  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      8.782 ±    0.360  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5      9.450 ±    0.306  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5      9.843 ±    0.319  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     10.595 ±    0.488  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     11.204 ±    0.348  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     11.715 ±    0.344  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     11.835 ±    0.497  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     12.505 ±    0.411  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.382 ±    0.858  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     64.807 ±    3.022  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    103.132 ±    2.794  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    144.413 ±    2.035  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    180.408 ±    1.981  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    220.247 ±    8.424  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    253.815 ±    0.941  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    297.185 ±    3.308  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    335.413 ±   13.636  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    373.820 ±    4.684  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    408.933 ±   15.839  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    449.965 ±    0.472  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    489.719 ±   18.948  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    530.128 ±   16.147  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    576.813 ±   10.853  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    606.906 ±   20.785  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    645.648 ±    7.615  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    684.996 ±   18.963  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    721.377 ±   10.894  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    761.387 ±   20.181  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    801.682 ±   20.315  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    836.105 ±    7.666  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    878.322 ±    2.662  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    919.573 ±   25.054  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.130 ±    0.403  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.142 ±    0.061  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    107.796 ±    2.371  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    149.051 ±    5.620  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    192.402 ±    0.249  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    237.248 ±    6.574  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    274.408 ±    8.350  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    320.272 ±    7.147  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    358.549 ±    4.934  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    404.210 ±   13.442  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    448.414 ±   25.328  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    491.223 ±   20.473  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    523.511 ±   22.137  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    570.346 ±    6.920  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    611.960 ±    7.784  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    656.436 ±   22.937  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    704.427 ±   17.684  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    747.251 ±   41.789  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    782.448 ±   43.805  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    820.904 ±   44.456  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    859.512 ±   12.226  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    902.467 ±   17.864  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    971.935 ±  122.299  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    987.298 ±    2.428  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.487 ±    0.086  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     66.836 ±    1.040  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    109.689 ±    5.386  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    152.979 ±    6.233  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    190.523 ±    4.666  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    235.697 ±    0.357  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    279.881 ±    1.053  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    315.466 ±   13.528  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    365.560 ±   10.589  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    400.873 ±   17.924  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    443.266 ±   16.090  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    489.688 ±   25.128  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    533.129 ±   29.183  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    563.930 ±    5.190  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    630.431 ±   21.455  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    656.336 ±    8.977  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    717.710 ±   30.438  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    744.955 ±   13.139  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    778.169 ±    7.345  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    835.629 ±   20.383  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    868.315 ±   34.991  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    904.383 ±    8.916  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    941.921 ±   29.639  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    982.167 ±    3.194  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.089 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.956 ±    0.057  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.853 ±    0.083  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.597 ±    0.094  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      4.096 ±    0.072  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.555 ±    0.163  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      5.747 ±    0.152  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      6.636 ±    0.281  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      7.628 ±    0.255  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      7.892 ±    0.263  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.087 ±    0.210  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5      9.696 ±    0.207  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     10.721 ±    0.077  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     11.246 ±    0.344  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     12.169 ±    0.503  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     13.820 ±    0.294  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     13.754 ±    0.278  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     15.343 ±    0.465  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     16.171 ±    0.732  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     16.416 ±    0.444  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     17.839 ±    0.758  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     19.953 ±    0.955  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     18.948 ±    2.220  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     20.363 ±    0.474  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     24.172 ±    0.563  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.158 ±    1.754  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    102.059 ±    6.570  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    141.068 ±    4.342  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    180.078 ±    4.090  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    215.636 ±    5.804  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    257.177 ±    6.432  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    297.714 ±    3.484  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    331.215 ±   13.948  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    372.578 ±    4.679  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    415.885 ±   13.148  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    449.381 ±    1.388  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    486.961 ±    6.266  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    532.672 ±   27.576  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    567.581 ±    8.201  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    606.067 ±   17.389  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    650.618 ±   26.018  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    684.241 ±   22.052  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    721.611 ±   19.366  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    761.473 ±    9.325  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    813.284 ±   25.061  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    841.030 ±   27.516  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    884.621 ±   35.816  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    916.881 ±   17.525  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.064 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.092 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.127 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.147 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.192 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.230 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.265 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.292 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.312 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.371 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.425 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.424 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.433 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.538 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.540 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.540 ±    0.062  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.604 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.639 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.632 ±    0.035  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.675 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.743 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.773 ±    0.042  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.761 ±    0.031  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.808 ±    0.028  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.147 ±    0.028  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.238 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.380 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.469 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.483 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.730 ±    0.048  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.881 ±    0.043  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      0.956 ±    0.024  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      1.146 ±    0.037  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      1.244 ±    0.014  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.254 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.435 ±    0.030  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      1.344 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.374 ±    0.083  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.444 ±    0.043  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      2.049 ±    0.057  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      1.997 ±    0.252  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      2.408 ±    0.056  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      2.341 ±    0.136  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      2.622 ±    0.233  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.499 ±    0.121  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      2.876 ±    0.047  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      3.386 ±    0.453  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      3.160 ±    0.121  us/op
[success] Total time: 24092 s (06:41:32), completed Sep 25, 2025, 3:51:33 PM
