[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.363 ±    0.532  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     63.603 ±    1.408  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    165.777 ±    1.159  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    307.530 ±   18.116  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    492.405 ±   14.791  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    719.519 ±   25.383  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5   1005.144 ±   36.033  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1371.008 ±   46.607  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1846.711 ±   56.132  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2185.282 ±  112.379  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2750.847 ±  114.191  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3339.274 ±   92.713  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   3946.710 ±  203.635  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   4951.344 ±  155.251  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5833.162 ±  266.849  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   6311.143 ±  253.364  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7272.011 ±  199.849  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   8077.803 ±  314.442  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9164.219 ±  538.391  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10430.454 ±  406.478  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  11498.326 ±  452.597  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  13044.193 ±  654.619  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  14008.087 ±  727.016  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  14997.045 ±  527.878  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.680 ±    0.379  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     89.901 ±    3.475  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    235.626 ±    8.445  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    474.318 ±   17.980  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    800.344 ±   25.872  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1250.746 ±   47.971  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1799.269 ±   26.125  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2506.909 ±  106.225  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3325.783 ±  198.401  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4274.929 ±   75.715  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5529.890 ±  246.535  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   6850.281 ±   70.627  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8499.790 ±  271.200  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10186.827 ±  302.427  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12302.132 ±  369.580  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  14590.293 ±  581.918  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  17170.092 ±  483.347  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  20115.119 ± 1037.484  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22936.302 ±  806.250  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  25950.236 ± 1016.694  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  30338.591 ± 1035.937  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33523.883 ± 2310.661  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  37471.208 ± 1767.984  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  42949.011 ± 2307.551  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.440 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      0.971 ±    0.039  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.490 ±    0.075  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      1.475 ±    0.070  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      2.105 ±    0.055  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      2.326 ±    0.079  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      2.814 ±    0.080  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      3.019 ±    0.115  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      3.573 ±    0.118  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      4.182 ±    0.156  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      4.857 ±    0.128  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      5.087 ±    0.180  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      6.441 ±    0.208  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      6.960 ±    0.339  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      7.586 ±    0.189  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      7.800 ±    0.272  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      8.591 ±    0.317  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5      9.235 ±    0.369  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5      9.765 ±    0.304  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     10.246 ±    0.367  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     10.789 ±    0.460  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     11.451 ±    0.378  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     11.864 ±    0.394  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     12.319 ±    0.383  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.402 ±    1.172  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     65.432 ±    1.842  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    101.819 ±    3.858  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    142.113 ±    3.119  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    179.870 ±    1.894  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    220.610 ±    3.322  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    255.551 ±    6.405  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    297.324 ±    5.238  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    336.207 ±   14.364  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    376.531 ±   10.165  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    408.921 ±   10.301  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    450.481 ±    5.129  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    486.913 ±    7.194  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    529.952 ±   19.168  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    578.949 ±   31.395  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    607.203 ±   18.696  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    649.114 ±   14.608  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    683.426 ±    8.678  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    718.506 ±    8.030  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    765.717 ±   15.322  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    801.276 ±   20.067  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    841.805 ±   33.108  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    877.314 ±    0.450  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    921.892 ±   36.269  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.058 ±    0.025  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.715 ±    1.901  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    107.302 ±    2.839  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    151.347 ±    4.585  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    195.611 ±    8.021  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    236.727 ±    6.449  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    275.548 ±    6.526  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    318.400 ±    8.789  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    359.928 ±   14.031  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    403.404 ±   11.744  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    446.209 ±    6.697  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    484.683 ±    4.939  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    525.217 ±   28.298  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    574.281 ±   11.542  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    613.276 ±   17.393  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    654.079 ±   18.144  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    702.875 ±   10.654  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    743.981 ±   15.963  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    780.141 ±   18.054  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    816.101 ±   22.843  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    863.930 ±   13.418  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    912.321 ±   32.581  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    949.719 ±   31.004  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    986.605 ±   10.031  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.463 ±    0.706  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     67.037 ±    2.382  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    108.612 ±    2.997  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    152.829 ±    8.386  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    190.771 ±    8.411  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    231.951 ±   13.313  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    279.207 ±    7.653  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    314.707 ±    3.785  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    364.492 ±    4.434  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    402.716 ±   10.628  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    445.642 ±   16.672  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    491.010 ±   15.560  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    532.195 ±   16.601  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    576.934 ±   15.983  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    616.675 ±   17.257  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    660.103 ±   27.739  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    715.038 ±   29.085  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    750.428 ±   31.333  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    780.279 ±   21.494  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    828.459 ±   15.591  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    876.562 ±   38.008  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    889.712 ±    1.454  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    942.375 ±   24.637  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    990.448 ±   56.443  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.079 ±    0.033  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.915 ±    0.086  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.611 ±    0.079  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.216 ±    0.073  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      4.046 ±    0.148  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.438 ±    0.163  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      5.835 ±    0.119  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      6.453 ±    0.341  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      7.400 ±    0.370  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      8.164 ±    0.218  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.477 ±    0.510  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5      9.595 ±    0.144  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     10.530 ±    0.442  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     10.946 ±    0.192  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     12.122 ±    0.461  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     14.274 ±    0.386  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     14.046 ±    0.327  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     15.217 ±    0.743  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     15.612 ±    0.460  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     16.105 ±    0.570  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     17.342 ±    0.710  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     19.035 ±    0.724  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     18.777 ±    0.565  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     19.810 ±    0.883  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     24.294 ±    0.793  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.724 ±    2.275  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    102.130 ±    4.596  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    142.381 ±    7.439  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    183.966 ±    7.623  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    215.893 ±    1.961  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    254.796 ±    0.239  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    297.782 ±    7.707  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    332.217 ±   13.249  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    375.127 ±    9.635  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    413.727 ±   16.284  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    449.249 ±    0.833  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    490.698 ±   24.050  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    528.421 ±    5.221  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    571.338 ±   15.840  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    606.767 ±   25.036  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    644.822 ±    0.848  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    680.356 ±    5.861  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    725.341 ±   24.113  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    765.942 ±   40.776  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    808.680 ±   28.905  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    841.698 ±   29.959  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    885.917 ±   19.221  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    919.463 ±    1.935  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.063 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.093 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.122 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.159 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.193 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.235 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.257 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.300 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.327 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.336 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.427 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.405 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.485 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.506 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.508 ±    0.023  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.546 ±    0.022  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.595 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.590 ±    0.027  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.621 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.662 ±    0.015  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.723 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.761 ±    0.072  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.843 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.837 ±    0.015  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.140 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.230 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.364 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.463 ±    0.025  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.498 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.743 ±    0.015  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.880 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      0.756 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      1.291 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      1.029 ±    0.014  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.678 ±    0.074  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.419 ±    0.071  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      1.773 ±    0.027  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.809 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.873 ±    0.206  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      1.735 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      2.128 ±    0.199  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      2.364 ±    0.059  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      2.227 ±    0.192  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      2.257 ±    0.193  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.660 ±    0.190  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      2.939 ±    0.043  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      2.216 ±    0.055  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      2.764 ±    0.057  us/op
[success] Total time: 24094 s (06:41:34), completed Jan 20, 2026, 5:51:35 PM
