[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.185 ±    0.563  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     61.252 ±    2.686  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    158.044 ±    8.779  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    301.776 ±    9.217  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    514.687 ±   19.962  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    718.889 ±   35.830  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5   1000.710 ±   35.198  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1359.189 ±   37.153  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1872.696 ±   55.469  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2239.471 ±   31.403  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2742.180 ±  128.042  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3410.177 ±  112.422  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   3899.192 ±  160.872  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   4694.991 ±  219.564  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5510.292 ±  107.735  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   6296.992 ±  345.596  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7136.945 ±  211.004  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   8231.533 ±  320.472  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9197.359 ±  304.590  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10584.056 ±  419.300  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  11003.971 ±  483.596  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  13619.503 ±  667.232  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  13664.077 ±  545.524  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  15100.644 ±  753.587  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.555 ±    0.419  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     90.590 ±    3.742  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    236.696 ±    9.412  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    478.223 ±   18.278  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    798.270 ±   28.878  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1232.959 ±   17.920  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1795.623 ±   20.335  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2508.255 ±   93.845  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3367.508 ±  140.999  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4300.917 ±  187.274  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5522.608 ±   56.235  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   6918.215 ±  168.425  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8496.110 ±  273.745  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10175.700 ±  544.134  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12292.855 ±  395.535  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  14382.621 ± 1070.858  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  17274.517 ±  564.833  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  19964.359 ±  877.203  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22900.901 ±  694.291  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  25842.131 ± 1072.369  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  30004.068 ±  947.526  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33680.015 ±  812.154  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  37777.809 ±  951.075  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  43014.424 ± 2055.572  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.439 ±    0.029  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      0.992 ±    0.050  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.480 ±    0.039  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      1.627 ±    0.042  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      1.919 ±    0.097  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      2.980 ±    0.086  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      2.820 ±    0.135  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      2.997 ±    0.101  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      3.438 ±    0.059  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      4.395 ±    0.227  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      4.874 ±    0.145  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      5.238 ±    0.274  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      6.471 ±    0.266  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      6.163 ±    0.213  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      7.608 ±    0.275  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      8.141 ±    0.272  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      8.482 ±    0.251  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5      9.118 ±    0.335  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5      9.831 ±    0.305  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     10.589 ±    0.422  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     10.461 ±    0.153  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     11.580 ±    0.305  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     11.658 ±    0.258  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     12.040 ±    0.361  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.404 ±    0.728  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     64.233 ±    2.414  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    103.684 ±    2.482  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    144.879 ±    5.885  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    181.006 ±    4.351  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    218.996 ±    0.371  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    255.474 ±    9.979  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    297.780 ±    3.995  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    334.496 ±    8.568  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    374.721 ±    6.103  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    409.642 ±   13.818  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    453.987 ±   21.408  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    489.948 ±   13.308  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    557.397 ±   23.036  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    577.647 ±   18.707  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    604.768 ±   10.779  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    646.544 ±   24.927  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    689.797 ±    9.451  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    723.621 ±   34.503  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    761.043 ±   20.083  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    824.032 ±   27.757  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    853.954 ±   40.144  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    879.838 ±   14.096  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    916.168 ±   22.759  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.317 ±    0.714  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.114 ±    0.101  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    108.943 ±    1.331  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    150.285 ±    2.565  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    195.223 ±    4.991  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    238.236 ±    6.926  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    274.964 ±   11.716  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    325.483 ±   24.751  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    360.418 ±    5.175  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    403.922 ±    6.787  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    438.331 ±   13.430  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    484.647 ±    2.084  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    523.733 ±   29.794  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    572.846 ±   32.340  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    616.727 ±   40.048  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    656.258 ±   28.331  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    707.083 ±   33.662  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    744.585 ±   21.177  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    783.010 ±   34.007  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    798.123 ±    0.639  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    862.007 ±   12.948  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    909.747 ±   29.961  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    945.394 ±   26.374  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    996.035 ±   37.049  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.567 ±    0.550  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     66.757 ±    1.895  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    108.058 ±    0.221  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    151.725 ±    4.423  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    192.355 ±    3.683  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    236.045 ±    0.509  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    280.128 ±   12.066  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    314.881 ±    9.013  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    366.665 ±   15.750  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    406.275 ±    6.341  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    446.833 ±   14.077  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    489.505 ±   13.302  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    528.493 ±   15.448  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    573.557 ±   16.396  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    605.590 ±   25.158  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    657.184 ±   28.393  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    700.081 ±   19.477  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    736.507 ±   23.055  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    793.515 ±   49.314  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    825.197 ±    0.667  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    866.833 ±    9.334  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    908.012 ±   22.896  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    930.628 ±    0.820  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    990.135 ±   17.005  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.069 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.864 ±    0.055  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.732 ±    0.073  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.188 ±    0.074  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      4.010 ±    0.071  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.507 ±    0.219  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      5.957 ±    0.206  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      7.413 ±    0.204  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      7.472 ±    0.200  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      8.035 ±    0.191  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.358 ±    0.258  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5      9.296 ±    0.037  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     10.557 ±    0.404  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     11.742 ±    0.584  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     11.923 ±    0.266  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     13.868 ±    0.221  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     13.834 ±    0.514  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     15.391 ±    0.555  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     15.857 ±    0.597  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     16.369 ±    0.351  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     17.159 ±    0.397  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     19.189 ±    0.545  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     18.969 ±    0.708  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     19.935 ±    0.729  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     24.304 ±    0.693  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.371 ±    0.883  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    101.639 ±    2.647  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    143.960 ±    6.270  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    183.517 ±    4.684  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    215.923 ±    2.780  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    256.203 ±    6.558  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    298.140 ±    8.056  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    331.162 ±    8.776  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    395.234 ±   22.639  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    412.614 ±   10.636  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    453.577 ±   18.942  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    488.187 ±   20.474  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    530.652 ±   15.081  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    568.801 ±   23.253  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    608.395 ±   24.030  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    649.378 ±   23.996  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    682.868 ±    8.447  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    723.380 ±   39.382  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    763.476 ±   29.444  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    808.151 ±   17.161  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    836.445 ±   14.241  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    884.331 ±   57.869  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    920.474 ±   20.738  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.062 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.095 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.121 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.154 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.196 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.217 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.267 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.321 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.297 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.378 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.431 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.410 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.432 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.535 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.553 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.595 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.593 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.591 ±    0.020  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.691 ±    0.027  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.664 ±    0.025  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.718 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.730 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.729 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.812 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.139 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.230 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.365 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.417 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.477 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.743 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.988 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      0.786 ±    0.014  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      1.104 ±    0.033  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      1.210 ±    0.024  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.234 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.526 ±    0.043  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      2.004 ±    0.185  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.707 ±    0.062  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.798 ±    0.035  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      2.508 ±    0.152  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      2.167 ±    0.204  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      1.856 ±    0.073  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      2.322 ±    0.096  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      2.618 ±    0.069  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.906 ±    0.054  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      2.447 ±    0.127  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      2.448 ±    0.041  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      2.951 ±    0.386  us/op
[success] Total time: 24096 s (06:41:36), completed Jan 14, 2026, 8:11:06 PM
