[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.371 ±    0.346  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     58.299 ±    3.799  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    159.058 ±    3.405  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    305.578 ±   14.330  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    478.769 ±   11.561  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    782.246 ±   33.997  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5   1007.629 ±   44.081  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1379.951 ±   72.364  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1795.102 ±   11.043  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2212.648 ±  118.649  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2975.304 ±  180.668  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3327.683 ±  172.112  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   3929.303 ±  221.380  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   4741.195 ±  164.242  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5913.626 ±  512.254  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   6510.226 ±  343.947  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7114.125 ±  111.095  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   8179.890 ±  397.097  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9558.866 ±  412.285  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10564.764 ±  400.529  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  11764.019 ± 1044.980  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  12922.548 ±  485.042  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  13887.862 ±  858.020  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  15267.189 ±  580.671  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.597 ±    0.621  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     88.857 ±    2.079  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    234.737 ±    7.674  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    465.345 ±   30.023  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    790.647 ±   26.937  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1297.707 ±   78.621  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1775.325 ±   77.065  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2547.302 ±  107.156  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3343.788 ±  162.140  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4330.478 ±  162.250  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5614.790 ±  498.168  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   7064.269 ±  133.981  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8627.003 ±  338.258  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10473.206 ±  371.170  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12462.737 ±  587.142  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  14756.268 ±  428.317  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  17401.627 ± 1194.038  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  20076.028 ±  437.602  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22843.327 ± 1709.664  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  25769.548 ±  557.206  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  29767.872 ±  591.339  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33469.539 ± 1282.405  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  37879.697 ± 4321.204  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  42659.905 ± 2651.387  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.438 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      0.999 ±    0.054  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.522 ±    0.106  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      2.080 ±    0.096  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      2.487 ±    0.106  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      2.997 ±    0.076  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      2.643 ±    0.110  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      3.064 ±    0.119  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      3.804 ±    0.186  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      4.485 ±    0.094  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      5.539 ±    0.149  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      5.967 ±    0.220  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      6.643 ±    0.227  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      7.182 ±    0.068  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      7.665 ±    0.257  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      8.135 ±    0.148  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      8.535 ±    0.262  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5      9.356 ±    0.365  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5     10.047 ±    0.337  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     10.564 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     10.831 ±    0.353  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     11.412 ±    0.374  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     12.183 ±    0.144  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     12.129 ±    0.397  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.218 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     64.302 ±    0.093  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    103.684 ±    4.425  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    141.873 ±    5.666  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    181.093 ±   10.555  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    220.512 ±    9.187  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    255.454 ±   10.294  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    299.073 ±   12.295  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    336.521 ±   17.955  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    375.328 ±   13.065  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    411.591 ±    9.163  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    455.778 ±   12.495  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    489.323 ±   10.023  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    527.077 ±    0.540  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    577.295 ±   19.988  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    604.814 ±   22.596  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    647.278 ±   16.643  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    685.532 ±   28.657  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    720.644 ±   17.895  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    763.421 ±   42.029  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    800.798 ±   28.201  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    837.808 ±   10.085  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    881.030 ±   10.114  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    915.267 ±   23.643  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.250 ±    0.673  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.222 ±    0.065  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    107.677 ±    3.205  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    150.001 ±    0.074  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    194.586 ±    2.604  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    240.145 ±    8.270  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    273.568 ±    2.885  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    318.677 ±    4.654  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    359.156 ±   16.011  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    402.459 ±   10.298  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    445.188 ±    6.049  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    486.993 ±   27.199  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    525.511 ±   23.509  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    572.894 ±   33.278  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    608.943 ±    0.738  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    650.692 ±    3.704  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    706.116 ±   16.378  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    742.507 ±   19.250  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    784.617 ±   25.208  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    814.136 ±    1.059  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    862.335 ±   22.934  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    908.417 ±   30.748  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    925.422 ±   35.583  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    990.808 ±   41.269  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.088 ±    0.319  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     66.457 ±    0.036  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    108.737 ±    2.642  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    151.124 ±    2.471  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    191.116 ±    8.023  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    236.769 ±    9.577  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    278.124 ±    0.452  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    316.127 ±   13.545  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    368.665 ±   16.477  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    405.662 ±   15.525  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    443.430 ±   12.151  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    485.196 ±   13.217  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    530.921 ±   22.635  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    573.800 ±   23.601  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    615.830 ±   17.104  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    656.318 ±   25.672  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    702.748 ±   19.494  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    743.428 ±    7.929  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    784.853 ±   32.739  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    826.976 ±    9.795  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    874.006 ±   25.705  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    917.364 ±    0.754  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    936.676 ±    0.758  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    982.508 ±    0.857  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.089 ±    0.040  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.871 ±    0.020  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.838 ±    0.089  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.084 ±    0.121  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      4.071 ±    0.108  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.262 ±    0.127  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      5.945 ±    0.139  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      6.639 ±    0.062  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      7.636 ±    0.237  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      8.072 ±    0.048  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.317 ±    0.053  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5      9.973 ±    0.264  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     10.729 ±    0.363  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     11.476 ±    0.386  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     13.384 ±    0.536  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     14.060 ±    0.591  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     13.873 ±    0.309  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     15.036 ±    0.605  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     16.038 ±    0.367  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     16.821 ±    0.541  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     17.827 ±    0.814  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     19.181 ±    0.625  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     18.985 ±    0.914  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     20.063 ±    0.437  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     23.702 ±    0.940  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.279 ±    1.089  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    102.092 ±    3.120  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    140.499 ±    3.989  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    179.974 ±    0.294  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    216.729 ±    5.029  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    254.239 ±    2.360  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    296.863 ±    3.410  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    330.864 ±    8.015  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    375.475 ±   14.505  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    412.042 ±    5.648  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    451.854 ±   20.117  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    489.937 ±   13.803  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    531.099 ±   29.298  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    568.877 ±   22.324  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    608.069 ±   16.818  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    645.818 ±    7.182  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    681.794 ±    7.665  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    718.448 ±    6.696  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    764.211 ±   31.354  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    807.219 ±   18.703  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    836.567 ±    3.157  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    890.223 ±   46.570  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    916.486 ±   17.701  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.061 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.088 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.126 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.158 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.176 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.221 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.265 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.313 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.298 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.369 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.417 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.409 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.483 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.528 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.509 ±    0.020  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.609 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.583 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.588 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.688 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.684 ±    0.031  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.696 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.726 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.782 ±    0.037  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.885 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.136 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.230 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.368 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.479 ±    0.028  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.493 ±    0.029  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.737 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.920 ±    0.032  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      0.765 ±    0.023  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      1.117 ±    0.057  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      1.311 ±    0.289  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.591 ±    0.059  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.206 ±    0.045  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      1.400 ±    0.067  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.554 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.456 ±    0.024  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      2.490 ±    0.162  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      1.841 ±    0.076  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      1.864 ±    0.068  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      1.938 ±    0.065  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      2.549 ±    0.078  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.582 ±    0.048  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      2.857 ±    0.395  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      3.210 ±    0.282  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      3.240 ±    0.062  us/op
[success] Total time: 24093 s (06:41:33), completed Oct 1, 2025, 2:15:37 AM
