[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.377 ±    0.478  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     62.304 ±    2.295  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    156.908 ±    3.918  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    309.339 ±    9.661  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    486.875 ±   24.609  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    721.475 ±   34.961  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5    998.299 ±   34.121  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1345.082 ±   48.787  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1776.474 ±   94.956  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2230.563 ±   88.191  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2762.456 ±  114.221  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3323.722 ±  166.582  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   4301.094 ±  217.809  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   4642.166 ±  236.004  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5386.316 ±  213.573  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   6325.979 ±  226.574  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7693.228 ±  419.065  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   9090.957 ±  276.578  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9165.856 ±  277.137  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10681.027 ±  459.612  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  11619.787 ±  776.647  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  15888.103 ±  484.315  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  13574.863 ±  688.664  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  15063.225 ±  807.059  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.741 ±    0.720  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     89.042 ±    3.720  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    233.119 ±    9.867  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    472.964 ±   15.872  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    798.913 ±   25.201  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1226.626 ±   35.937  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1801.449 ±   57.955  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2519.879 ±   74.465  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3371.129 ±  136.779  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4393.534 ±  191.710  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5532.328 ±  309.549  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   6933.569 ±  201.450  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8481.936 ±  267.291  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10441.263 ±  470.158  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12328.546 ±  736.961  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  15155.954 ±  640.445  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  17334.253 ±  738.262  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  19853.920 ±  650.361  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22800.822 ±  798.613  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  26055.037 ± 1060.759  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  30035.765 ±  802.893  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33256.525 ±  673.159  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  37014.693 ±  503.966  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  43191.426 ± 1738.458  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.434 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      0.982 ±    0.028  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.929 ±    0.084  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      1.991 ±    0.113  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      2.400 ±    0.095  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      2.307 ±    0.055  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      2.703 ±    0.106  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      3.147 ±    0.116  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      3.837 ±    0.159  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      4.074 ±    0.147  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      4.742 ±    0.169  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      5.812 ±    0.268  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      6.058 ±    0.267  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      6.984 ±    0.064  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      7.299 ±    0.197  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      7.946 ±    0.158  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      8.064 ±    0.288  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5      9.171 ±    0.404  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5      9.602 ±    0.400  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     10.341 ±    0.245  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     10.965 ±    0.310  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     11.359 ±    0.413  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     11.812 ±    0.431  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     12.563 ±    0.260  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.223 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     64.430 ±    0.844  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    102.836 ±    0.220  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    145.651 ±    6.478  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    182.160 ±    8.031  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    220.301 ±    9.765  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    253.488 ±    0.161  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    297.778 ±    8.059  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    335.465 ±   18.959  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    372.801 ±    0.280  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    409.636 ±   10.288  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    453.757 ±   22.626  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    490.044 ±   25.163  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    527.947 ±   21.709  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    577.344 ±   20.072  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    604.637 ±   15.153  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    648.986 ±   41.019  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    683.461 ±   19.732  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    722.608 ±   31.408  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    764.113 ±   18.477  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    803.541 ±   18.628  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    855.301 ±   18.910  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    878.251 ±    0.756  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    915.351 ±   21.570  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.341 ±    0.560  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.139 ±    1.057  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    107.410 ±    4.551  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    149.762 ±    0.067  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    190.825 ±    5.683  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    236.563 ±    0.622  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    274.945 ±   11.525  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    318.372 ±    6.753  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    360.685 ±   19.775  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    404.087 ±   14.841  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    446.141 ±    5.346  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    484.887 ±   13.830  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    525.158 ±   28.986  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    570.078 ±   16.766  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    610.998 ±   15.506  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    654.582 ±   28.406  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    706.167 ±   39.010  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    751.730 ±   35.162  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    776.002 ±    0.212  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    813.676 ±    0.652  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    860.893 ±   16.640  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    906.310 ±   32.340  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    941.656 ±    1.013  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    991.897 ±   26.190  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.657 ±    1.061  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     66.432 ±    1.507  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    108.930 ±    5.386  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    152.396 ±    2.538  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    190.899 ±    7.583  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    235.791 ±    2.114  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    281.428 ±    9.213  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    314.767 ±    9.358  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    364.951 ±    5.258  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    406.424 ±    9.211  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    444.820 ±   10.803  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    489.985 ±   13.633  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    530.965 ±   13.425  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    572.472 ±    6.000  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    618.348 ±   26.854  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    655.503 ±   18.686  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    701.614 ±   25.282  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    748.874 ±   28.150  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    783.043 ±   34.050  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    831.548 ±   36.170  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    873.655 ±   53.323  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    899.670 ±    1.154  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    931.303 ±   13.295  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    984.160 ±   15.456  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.037 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.833 ±    0.078  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.729 ±    0.083  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.256 ±    0.142  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      4.059 ±    0.129  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.526 ±    0.138  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      5.788 ±    0.158  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      6.556 ±    0.113  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      7.595 ±    0.319  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      8.071 ±    0.339  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.302 ±    0.289  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5      9.787 ±    0.264  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     10.043 ±    0.306  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     11.348 ±    0.263  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     12.033 ±    0.525  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     13.844 ±    0.436  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     13.766 ±    0.883  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     14.668 ±    0.475  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     15.943 ±    0.434  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     16.263 ±    0.428  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     17.100 ±    0.694  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     18.965 ±    0.399  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     18.346 ±    0.554  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     19.607 ±    0.481  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     24.541 ±    0.837  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.733 ±    2.597  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    101.124 ±    0.070  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    141.097 ±    4.733  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    183.952 ±    0.307  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    216.420 ±    5.765  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    256.077 ±   10.350  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    299.144 ±    6.689  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    331.929 ±    7.397  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    374.771 ±    9.840  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    413.715 ±   16.197  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    451.650 ±   11.579  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    485.471 ±    0.486  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    528.102 ±    7.749  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    569.393 ±   19.655  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    604.556 ±    6.036  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    646.198 ±    8.130  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    682.369 ±   18.514  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    720.848 ±    1.776  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    767.359 ±   17.579  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    801.890 ±    0.544  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    841.755 ±   44.764  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    884.978 ±   30.016  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    920.654 ±   36.418  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.062 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.093 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.137 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.153 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.177 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.220 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.258 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.316 ±    0.015  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.320 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.349 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.391 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.412 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.443 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.475 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.550 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.595 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.591 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.664 ±    0.031  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.621 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.660 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.779 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.800 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.779 ±    0.034  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.841 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.138 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.234 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.371 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.432 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.485 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.768 ±    0.226  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.995 ±    0.044  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      0.762 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      0.884 ±    0.034  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      1.189 ±    0.025  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.451 ±    0.063  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.412 ±    0.039  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      1.596 ±    0.027  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.446 ±    0.034  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.744 ±    0.025  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      2.410 ±    0.045  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      2.364 ±    0.367  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      2.876 ±    0.052  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      2.017 ±    0.051  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      2.597 ±    0.040  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.228 ±    0.104  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      3.009 ±    0.164  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      2.659 ±    0.172  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      3.326 ±    0.359  us/op
[success] Total time: 24093 s (06:41:33), completed Jan 1, 2026, 12:22:13 PM
