[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.375 ±    0.332  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     57.584 ±    1.879  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    155.346 ±    4.641  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    309.948 ±   11.893  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    481.461 ±   22.069  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    730.914 ±   27.796  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5   1003.435 ±   37.973  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1375.389 ±   55.604  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1783.154 ±   78.309  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2188.814 ±   73.194  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2844.217 ±  117.937  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3259.928 ±   91.667  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   4052.472 ±   72.316  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   4701.702 ±  217.392  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5652.436 ±  216.025  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   6664.935 ±  199.351  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7749.547 ±  193.475  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   8530.996 ±  270.097  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9810.316 ±  391.740  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10658.654 ±  585.671  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  11036.597 ±  553.683  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  13188.243 ± 1495.952  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  13542.594 ±  678.888  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  15135.843 ±  844.786  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.632 ±    0.347  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     88.504 ±    2.607  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    236.499 ±   10.219  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    473.273 ±   18.534  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    783.606 ±   17.748  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1213.142 ±   56.853  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1757.746 ±   57.314  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2459.881 ±   83.344  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3366.638 ±  127.516  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4206.222 ±  116.902  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5473.514 ±  107.250  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   7004.450 ±   99.806  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8460.329 ±  594.824  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10321.781 ±  286.806  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12230.201 ±  559.090  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  14456.054 ±  574.478  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  17097.433 ±  683.007  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  19817.236 ±  782.646  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22555.290 ±  792.490  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  25636.297 ±  760.891  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  30050.848 ± 1408.002  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33320.772 ± 1344.081  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  37789.117 ± 2004.290  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  42774.712 ± 2222.080  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.432 ±    0.022  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      1.020 ±    0.044  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.181 ±    0.058  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      1.516 ±    0.080  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      2.409 ±    0.091  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      2.985 ±    0.086  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      2.839 ±    0.160  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      2.984 ±    0.077  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      3.812 ±    0.157  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      3.849 ±    0.144  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      4.316 ±    0.140  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      5.869 ±    0.170  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      6.646 ±    0.158  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      6.938 ±    0.296  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      7.764 ±    0.268  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      7.829 ±    0.252  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      8.569 ±    0.234  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5      9.409 ±    0.388  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5      9.793 ±    0.377  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     10.169 ±    0.336  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     11.283 ±    0.749  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     11.520 ±    0.433  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     12.098 ±    0.393  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     12.461 ±    0.390  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.348 ±    1.023  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     65.311 ±    3.691  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    101.865 ±    2.999  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    142.066 ±    7.776  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    180.668 ±    5.312  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    220.448 ±    8.849  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    254.550 ±    6.620  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    298.671 ±   10.149  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    335.062 ±    7.870  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    378.763 ±   13.616  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    409.190 ±    6.343  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    450.863 ±   11.545  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    485.155 ±    0.314  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    530.369 ±   27.986  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    575.702 ±   13.269  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    604.372 ±   18.045  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    645.309 ±    6.815  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    683.557 ±   18.444  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    723.464 ±   20.655  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    763.512 ±   19.716  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    803.190 ±   31.770  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    843.422 ±    4.500  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    877.781 ±    0.954  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    912.638 ±    0.539  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.218 ±    0.692  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.641 ±    2.263  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    107.039 ±    5.360  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    151.025 ±    3.683  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    195.887 ±    6.112  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    236.727 ±    3.118  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    274.868 ±    9.932  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    319.747 ±    8.703  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    358.926 ±   15.821  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    402.055 ±   16.567  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    447.036 ±    0.357  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    488.008 ±   20.138  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    523.111 ±   23.408  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    569.869 ±    5.166  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    623.394 ±   33.167  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    656.377 ±   15.537  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    708.298 ±   35.904  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    747.151 ±   23.491  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    775.038 ±    9.438  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    814.567 ±    9.735  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    866.010 ±   33.723  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    903.559 ±    9.783  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    942.776 ±    1.076  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    984.440 ±   20.899  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.588 ±    1.040  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     66.479 ±    0.027  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    108.213 ±    1.749  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    151.301 ±    4.287  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    191.096 ±    6.882  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    235.602 ±    0.432  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    280.265 ±   18.572  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    313.697 ±    4.374  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    364.521 ±   15.191  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    405.552 ±   10.255  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    442.520 ±    9.559  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    488.435 ±    5.036  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    533.086 ±   38.750  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    576.634 ±   31.830  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    618.568 ±   27.647  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    657.376 ±   29.119  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    697.346 ±    7.460  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    745.855 ±    7.667  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    773.853 ±   23.929  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    827.682 ±   46.945  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    866.100 ±    7.604  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    915.133 ±   52.678  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    932.460 ±    1.338  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    981.683 ±    1.041  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.050 ±    0.047  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.984 ±    0.059  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.815 ±    0.065  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.184 ±    0.138  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      4.005 ±    0.098  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.619 ±    0.223  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      6.032 ±    0.126  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      7.001 ±    0.208  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      7.581 ±    0.177  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      9.554 ±    0.262  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.224 ±    0.197  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5      9.622 ±    0.415  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     10.704 ±    0.293  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     11.524 ±    0.685  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     12.973 ±    1.492  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     14.093 ±    0.606  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     14.234 ±    0.291  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     15.384 ±    0.502  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     16.209 ±    0.520  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     16.513 ±    0.685  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     17.754 ±    0.610  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     19.374 ±    0.766  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     18.745 ±    0.922  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     20.090 ±    0.307  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     24.100 ±    0.310  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.422 ±    2.590  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    101.962 ±    3.775  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    139.861 ±    0.035  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    184.521 ±    5.231  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    216.500 ±    9.078  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    253.997 ±    3.333  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    298.801 ±   13.894  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    331.320 ±   12.987  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    374.723 ±   11.492  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    412.928 ±   11.215  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    453.179 ±   12.927  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    488.423 ±   25.625  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    529.425 ±   13.276  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    570.645 ±   14.195  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    605.840 ±   15.805  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    649.928 ±   18.247  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    680.028 ±    6.620  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    726.040 ±   29.598  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    766.509 ±   17.339  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    802.396 ±    0.468  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    837.581 ±   22.793  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    877.284 ±    0.537  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    915.662 ±    0.804  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.061 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.096 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.127 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.157 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.194 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.230 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.263 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.314 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.298 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.369 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.420 ±    0.021  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.407 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.478 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.483 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.550 ±    0.019  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.527 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.584 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.604 ±    0.023  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.641 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.689 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.793 ±    0.030  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.816 ±    0.219  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.833 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.824 ±    0.021  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.142 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.237 ±    0.013  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.322 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.465 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.484 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.702 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.883 ±    0.007  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      0.954 ±    0.053  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      1.062 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      0.973 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.155 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.434 ±    0.054  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      1.232 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.848 ±    0.633  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.995 ±    0.035  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      2.065 ±    0.074  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      2.651 ±    0.098  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      1.879 ±    0.058  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      2.108 ±    0.172  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      2.635 ±    0.088  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.525 ±    0.063  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      2.884 ±    0.146  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      3.564 ±    0.298  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      3.035 ±    0.067  us/op
[success] Total time: 24093 s (06:41:33), completed Oct 8, 2025, 2:21:18 AM
