[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                         (size)  Mode  Cnt      Score      Error  Units
[info] LexerRegexBenchmark.commentAccepting_Regex_list                        5  avgt    5      9.342 ±    0.201  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       10  avgt    5     58.614 ±    2.133  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       15  avgt    5    155.557 ±    6.551  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       20  avgt    5    303.349 ±   11.538  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       25  avgt    5    479.958 ±   44.910  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       30  avgt    5    729.486 ±   26.074  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       35  avgt    5   1001.471 ±   47.541  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       40  avgt    5   1436.006 ±   51.225  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       45  avgt    5   1889.185 ±   52.120  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       50  avgt    5   2232.628 ±  144.765  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       55  avgt    5   2713.926 ±  100.392  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       60  avgt    5   3310.273 ±  104.100  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       65  avgt    5   3978.952 ±  214.289  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       70  avgt    5   4758.228 ±  218.462  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       75  avgt    5   5484.427 ±  234.164  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       80  avgt    5   6346.542 ±  236.504  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       85  avgt    5   7612.619 ±  432.456  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       90  avgt    5   8136.722 ±  245.746  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                       95  avgt    5   9316.931 ±  486.594  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      100  avgt    5  10638.337 ±  539.499  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      105  avgt    5  11250.616 ±  375.749  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      110  avgt    5  13743.344 ±  638.875  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      115  avgt    5  13841.099 ±  753.971  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_list                      120  avgt    5  15015.895 ±  741.854  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list              5  avgt    5     14.689 ±    0.382  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             10  avgt    5     90.623 ±    2.805  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             15  avgt    5    236.526 ±    6.800  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             20  avgt    5    464.946 ±   18.860  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             25  avgt    5    805.933 ±   22.669  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             30  avgt    5   1235.125 ±   27.509  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             35  avgt    5   1805.637 ±   67.705  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             40  avgt    5   2525.923 ±  140.962  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             45  avgt    5   3327.897 ±  127.599  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             50  avgt    5   4269.133 ±  188.903  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             55  avgt    5   5572.567 ±  162.249  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             60  avgt    5   6955.544 ±  162.522  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             65  avgt    5   8834.180 ±  389.835  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             70  avgt    5  10347.783 ±  428.381  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             75  avgt    5  12327.378 ±  533.703  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             80  avgt    5  14601.869 ±  828.962  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             85  avgt    5  16995.043 ±  562.057  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             90  avgt    5  20014.312 ±  429.699  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list             95  avgt    5  22840.206 ±  651.040  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            100  avgt    5  25737.845 ±  739.929  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            105  avgt    5  30401.479 ±  901.376  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            110  avgt    5  33759.171 ± 1993.162  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            115  avgt    5  37785.176 ± 3236.270  us/op
[info] LexerRegexBenchmark.commentAccepting_Regex_multiline_list            120  avgt    5  43110.164 ± 2470.428  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                 5  avgt    5      0.435 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                10  avgt    5      0.980 ±    0.037  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                15  avgt    5      1.477 ±    0.057  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                20  avgt    5      1.984 ±    0.117  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                25  avgt    5      2.037 ±    0.064  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                30  avgt    5      3.101 ±    0.128  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                35  avgt    5      2.991 ±    0.073  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                40  avgt    5      3.154 ±    0.072  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                45  avgt    5      3.465 ±    0.112  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                50  avgt    5      4.401 ±    0.226  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                55  avgt    5      4.775 ±    0.288  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                60  avgt    5      5.282 ±    0.208  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                65  avgt    5      6.354 ±    0.015  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                70  avgt    5      6.891 ±    0.169  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                75  avgt    5      6.695 ±    0.252  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                80  avgt    5      7.447 ±    0.209  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                85  avgt    5      6.858 ±    0.176  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                90  avgt    5      9.224 ±    0.188  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector                95  avgt    5      9.799 ±    0.359  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               100  avgt    5     10.477 ±    0.238  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               105  avgt    5     10.738 ±    0.402  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               110  avgt    5     11.428 ±    0.338  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               115  avgt    5     11.022 ±    0.426  us/op
[info] LexerRegexBenchmark.commentAccepting_ZipperNMem_vector               120  avgt    5     12.573 ±    0.329  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                       5  avgt    5     23.226 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      10  avgt    5     64.823 ±    1.961  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      15  avgt    5    105.513 ±    3.280  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      20  avgt    5    144.590 ±    4.301  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      25  avgt    5    180.340 ±    4.403  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      30  avgt    5    220.646 ±   11.680  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      35  avgt    5    256.920 ±    8.924  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      40  avgt    5    297.946 ±    3.932  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      45  avgt    5    335.540 ±   17.307  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      50  avgt    5    373.060 ±    0.636  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      55  avgt    5    407.574 ±   10.898  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      60  avgt    5    449.919 ±    1.038  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      65  avgt    5    487.051 ±    7.840  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      70  avgt    5    557.658 ±   14.958  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      75  avgt    5    573.866 ±   11.710  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      80  avgt    5    604.358 ±    6.222  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      85  avgt    5    648.163 ±   18.506  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      90  avgt    5    685.564 ±   36.090  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                      95  avgt    5    721.647 ±   18.017  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     100  avgt    5    763.995 ±   31.273  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     105  avgt    5    803.830 ±   50.939  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     110  avgt    5    842.528 ±   32.467  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     115  avgt    5    882.703 ±   33.520  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_list                     120  avgt    5    912.980 ±    0.887  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list             5  avgt    5     25.036 ±    0.064  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            10  avgt    5     66.448 ±    1.677  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            15  avgt    5    107.220 ±    1.777  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            20  avgt    5    151.047 ±    2.856  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            25  avgt    5    195.418 ±    6.225  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            30  avgt    5    237.002 ±    6.565  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            35  avgt    5    277.216 ±   11.247  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            40  avgt    5    319.568 ±   17.742  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            45  avgt    5    360.400 ±    9.596  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            50  avgt    5    405.100 ±   21.913  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            55  avgt    5    446.512 ±   15.907  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            60  avgt    5    486.047 ±   20.835  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            65  avgt    5    528.548 ±   25.494  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            70  avgt    5    572.727 ±   23.657  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            75  avgt    5    613.320 ±   25.290  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            80  avgt    5    652.781 ±   16.455  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            85  avgt    5    708.383 ±   10.137  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            90  avgt    5    744.023 ±   29.568  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list            95  avgt    5    782.856 ±   34.732  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           100  avgt    5    819.472 ±   10.963  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           105  avgt    5    868.660 ±   23.289  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           110  avgt    5    910.452 ±   29.454  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           115  avgt    5    944.956 ±    0.386  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_list           120  avgt    5    986.774 ±    0.589  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector           5  avgt    5     25.272 ±    0.066  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          10  avgt    5     66.645 ±    0.691  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          15  avgt    5    108.405 ±    3.293  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          20  avgt    5    147.907 ±    0.465  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          25  avgt    5    189.599 ±   10.780  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          30  avgt    5    237.900 ±    5.589  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          35  avgt    5    278.224 ±    3.891  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          40  avgt    5    317.079 ±   13.585  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          45  avgt    5    366.135 ±   20.256  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          50  avgt    5    405.665 ±   12.716  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          55  avgt    5    465.962 ±    5.394  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          60  avgt    5    488.325 ±   12.479  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          65  avgt    5    530.686 ±   14.022  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          70  avgt    5    573.519 ±    9.114  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          75  avgt    5    617.972 ±   18.909  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          80  avgt    5    653.132 ±    2.126  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          85  avgt    5    687.758 ±   20.694  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          90  avgt    5    747.395 ±   31.827  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector          95  avgt    5    784.081 ±   20.717  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         100  avgt    5    832.182 ±   34.863  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         105  avgt    5    872.452 ±   26.031  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         110  avgt    5    894.072 ±   22.901  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         115  avgt    5    981.428 ±    5.771  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector         120  avgt    5    984.975 ±    0.859  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem       5  avgt    5      1.071 ±    0.038  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      10  avgt    5      1.884 ±    0.056  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      15  avgt    5      2.615 ±    0.096  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      20  avgt    5      3.368 ±    0.091  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      25  avgt    5      3.959 ±    0.005  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      30  avgt    5      5.218 ±    0.140  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      35  avgt    5      5.595 ±    0.172  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      40  avgt    5      6.438 ±    0.181  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      45  avgt    5      7.490 ±    0.193  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      50  avgt    5      7.964 ±    0.097  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      55  avgt    5      9.388 ±    0.252  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      60  avgt    5      9.314 ±    0.208  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      65  avgt    5     10.276 ±    0.178  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      70  avgt    5     11.339 ±    0.349  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      75  avgt    5     12.118 ±    0.267  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      80  avgt    5     13.686 ±    0.416  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      85  avgt    5     13.699 ±    0.352  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      90  avgt    5     14.754 ±    0.475  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem      95  avgt    5     15.778 ±    0.532  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     100  avgt    5     16.627 ±    0.727  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     105  avgt    5     16.900 ±    0.542  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     110  avgt    5     18.097 ±    0.921  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     115  avgt    5     18.522 ±    0.643  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_multiline_vector_mem     120  avgt    5     19.919 ±    0.683  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                     5  avgt    5     24.247 ±    0.852  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    10  avgt    5     63.695 ±    1.624  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    15  avgt    5    101.618 ±    2.745  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    20  avgt    5    140.997 ±    6.102  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    25  avgt    5    184.317 ±    6.060  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    30  avgt    5    216.406 ±    5.245  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    35  avgt    5    254.377 ±    3.567  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    40  avgt    5    297.718 ±    9.530  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    45  avgt    5    332.046 ±   17.092  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    50  avgt    5    372.368 ±    0.780  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    55  avgt    5    411.092 ±    4.416  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    60  avgt    5    450.054 ±   11.127  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    65  avgt    5    487.750 ±   12.356  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    70  avgt    5    526.888 ±    1.719  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    75  avgt    5    570.013 ±   13.520  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    80  avgt    5    614.333 ±   27.515  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    85  avgt    5    645.843 ±   14.671  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    90  avgt    5    680.729 ±    6.903  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                    95  avgt    5    719.290 ±   16.848  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   100  avgt    5    765.179 ±   30.595  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   105  avgt    5    806.025 ±   14.961  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   110  avgt    5    839.348 ±   31.065  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   115  avgt    5    884.445 ±   26.629  us/op
[info] LexerRegexBenchmark.commentAccepting_Zipper_vector                   120  avgt    5    922.201 ±   25.151  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                        5  avgt    5      0.062 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       10  avgt    5      0.093 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       15  avgt    5      0.121 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       20  avgt    5      0.149 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       25  avgt    5      0.192 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       30  avgt    5      0.219 ±    0.002  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       35  avgt    5      0.266 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       40  avgt    5      0.313 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       45  avgt    5      0.334 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       50  avgt    5      0.379 ±    0.006  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       55  avgt    5      0.407 ±    0.016  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       60  avgt    5      0.450 ±    0.014  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       65  avgt    5      0.486 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       70  avgt    5      0.505 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       75  avgt    5      0.523 ±    0.024  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       80  avgt    5      0.566 ±    0.018  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       85  avgt    5      0.588 ±    0.034  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       90  avgt    5      0.663 ±    0.029  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                       95  avgt    5      0.688 ±    0.004  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      100  avgt    5      0.671 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      105  avgt    5      0.785 ±    0.029  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      110  avgt    5      0.782 ±    0.028  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      115  avgt    5      0.728 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex                      120  avgt    5      0.806 ±    0.001  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline              5  avgt    5      0.142 ±    0.003  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             10  avgt    5      0.235 ±    0.009  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             15  avgt    5      0.363 ±    0.008  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             20  avgt    5      0.466 ±    0.011  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             25  avgt    5      0.485 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             30  avgt    5      0.797 ±    0.173  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             35  avgt    5      0.879 ±    0.031  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             40  avgt    5      1.037 ±    0.028  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             45  avgt    5      1.222 ±    0.041  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             50  avgt    5      1.212 ±    0.045  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             55  avgt    5      1.321 ±    0.010  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             60  avgt    5      1.348 ±    0.110  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             65  avgt    5      1.242 ±    0.032  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             70  avgt    5      1.937 ±    0.089  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             75  avgt    5      1.772 ±    0.025  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             80  avgt    5      2.007 ±    0.017  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             85  avgt    5      2.145 ±    0.073  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             90  avgt    5      2.629 ±    0.075  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline             95  avgt    5      2.039 ±    0.116  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            100  avgt    5      1.938 ±    0.023  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            105  avgt    5      2.567 ±    0.139  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            110  avgt    5      2.434 ±    0.012  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            115  avgt    5      2.888 ±    0.048  us/op
[info] LexerRegexBenchmark.commentAccepting_scalaRegex_multiline            120  avgt    5      3.862 ±    0.182  us/op
[success] Total time: 24090 s (06:41:30), completed Jan 10, 2026, 6:15:13 PM
