[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.516 ±   0.027  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.692 ±   0.194  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     6.607 ±   0.331  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.978 ±   0.659  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    25.486 ±   1.797  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    42.367 ±   1.096  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    65.027 ±   3.919  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    92.965 ±   7.412  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   131.214 ±   5.847  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   180.182 ±  17.367  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   237.049 ±  12.616  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   312.154 ±  10.986  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   389.383 ±  34.577  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   487.253 ±   7.688  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   598.005 ±  45.242  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   724.429 ±  31.262  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   877.420 ±  35.111  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1031.455 ±  48.632  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1244.733 ±  65.570  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1430.063 ±  74.564  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.370 ±   0.012  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.696 ±   0.021  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.675 ±   0.061  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     2.228 ±   0.064  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.786 ±   0.111  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     3.347 ±   0.101  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     3.054 ±   0.093  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.420 ±   0.019  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     5.067 ±   0.180  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     7.048 ±   0.295  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     4.758 ±   0.124  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     6.976 ±   0.258  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     9.157 ±   0.192  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     9.840 ±   0.145  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5    10.581 ±   0.386  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    11.376 ±   0.299  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5    11.991 ±   0.433  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    13.222 ±   0.561  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    13.490 ±   0.462  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    14.215 ±   0.215  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.404 ±   0.015  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.739 ±   0.029  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     0.993 ±   0.030  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     2.413 ±   0.084  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     1.807 ±   0.028  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.032 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     2.308 ±   0.064  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     2.907 ±   0.110  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.013 ±   0.090  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     3.501 ±   0.081  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     3.901 ±   0.062  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     5.578 ±   0.289  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     4.897 ±   0.134  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     8.466 ±   0.247  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     9.204 ±   0.467  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     7.363 ±   0.313  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5    10.234 ±   0.373  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5    10.860 ±   0.545  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5     8.795 ±   0.333  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5     9.238 ±   0.392  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.337 ±   0.012  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.570 ±   0.022  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.897 ±   0.047  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.184 ±   0.059  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.501 ±   0.073  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.793 ±   0.084  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.082 ±   0.110  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.292 ±   0.101  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.553 ±   0.186  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.830 ±   0.116  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.070 ±   0.258  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.641 ±   0.124  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.862 ±   0.208  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.000 ±   0.166  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.639 ±   0.237  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.695 ±   0.243  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.055 ±   0.269  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.472 ±   0.240  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.726 ±   0.210  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     5.909 ±   0.426  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.336 ±   0.018  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.649 ±   0.023  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     0.932 ±   0.036  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.226 ±   0.052  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.745 ±   0.070  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.878 ±   0.093  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.144 ±   0.082  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.329 ±   0.096  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.658 ±   0.362  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     3.057 ±   0.158  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.574 ±   0.162  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.753 ±   0.258  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.106 ±   0.099  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.649 ±   0.388  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.883 ±   0.226  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.140 ±   0.139  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     5.493 ±   0.208  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     5.714 ±   0.131  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     6.137 ±   0.216  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     6.538 ±   0.351  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.256 ±   0.006  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.498 ±   0.025  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.737 ±   0.028  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     0.995 ±   0.042  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.244 ±   0.052  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.506 ±   0.054  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.754 ±   0.056  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     2.086 ±   0.055  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.328 ±   0.064  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.533 ±   0.086  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.826 ±   0.067  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.125 ±   0.067  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.395 ±   0.086  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.765 ±   0.059  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     3.903 ±   0.078  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     4.304 ±   0.127  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.590 ±   0.161  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.795 ±   0.190  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     5.146 ±   0.215  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.345 ±   0.206  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.850 ±   0.233  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    44.854 ±   0.856  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.737 ±   2.582  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   214.106 ±   6.525  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   276.091 ±   8.262  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   585.389 ±  18.876  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   610.841 ±  20.264  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   819.198 ±  26.087  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1146.051 ±  44.993  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1461.250 ±  47.429  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  1882.525 ±  48.009  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2516.411 ±  97.925  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2805.648 ± 107.709  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3470.786 ±  59.966  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  4026.536 ± 100.973  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4752.727 ± 127.893  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5527.285 ±  95.268  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  7568.087 ± 199.347  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7470.398 ± 212.615  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9166.543 ± 206.311  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     0.955 ±   0.038  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     2.085 ±   0.086  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     3.599 ±   0.101  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     3.800 ±   0.242  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     4.765 ±   0.101  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     6.108 ±   0.211  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5    12.988 ±   0.251  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5     8.060 ±   0.200  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5    12.393 ±   0.217  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5    10.108 ±   0.411  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    16.972 ±   0.526  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    12.030 ±   0.127  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    21.357 ±   0.305  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    22.145 ±   0.553  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    20.891 ±   0.501  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    22.734 ±   0.485  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    15.210 ±   0.450  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    29.701 ±   0.886  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    32.236 ±   0.881  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    36.050 ±   0.781  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    16.326 ±   0.512  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    35.945 ±   0.778  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    44.129 ±   1.802  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    81.883 ±   0.094  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    69.193 ±   2.715  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5   121.331 ±   2.877  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   110.134 ±   1.439  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   109.760 ±   4.698  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   131.517 ±   3.872  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   134.767 ±   5.823  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   158.480 ±   2.703  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   210.796 ±   8.714  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   176.299 ±   2.531  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   217.711 ±   5.667  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   227.972 ±   7.103  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   237.474 ±  10.455  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   230.317 ±   8.961  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   354.031 ±   7.617  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   297.330 ±  12.067  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   351.912 ±  14.993  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    15.936 ±   0.261  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    29.137 ±   0.017  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    54.064 ±   1.450  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    52.218 ±   2.221  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    80.636 ±   1.892  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    76.768 ±   0.017  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5   145.451 ±   1.919  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   123.410 ±   3.278  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   131.822 ±   1.554  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   136.733 ±   2.735  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   225.109 ±  11.698  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   165.062 ±   7.026  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   284.411 ±   7.610  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   285.369 ±   6.946  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   283.753 ±   7.717  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   286.791 ±   9.247  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   216.786 ±   5.662  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   376.633 ±  10.738  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   409.887 ±   5.782  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   472.780 ±  19.935  us/op
[success] Total time: 20085 s (05:34:45), completed Oct 1, 2025, 7:50:32 AM
