[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.523 ±   0.016  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.671 ±   0.095  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     7.193 ±   0.345  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.889 ±   0.911  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    25.415 ±   1.395  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    41.966 ±   1.375  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    64.213 ±   2.516  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    93.561 ±   4.469  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   131.248 ±   5.612  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   177.656 ±  12.199  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   235.586 ±  14.016  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   308.987 ±  18.176  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   385.208 ±  19.215  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   485.000 ±  20.311  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   600.044 ±  41.905  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   730.323 ±  25.054  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   887.307 ±  56.445  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1081.462 ± 354.133  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1249.123 ±  98.724  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1461.438 ±  81.644  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.367 ±   0.013  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.667 ±   0.025  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.636 ±   0.060  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     2.243 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.739 ±   0.096  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     2.455 ±   0.097  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     3.868 ±   0.149  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.390 ±   0.111  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     4.977 ±   0.137  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     5.511 ±   0.068  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     6.020 ±   0.186  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     6.570 ±   0.156  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     8.808 ±   0.378  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     9.544 ±   0.334  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5    10.106 ±   0.385  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    10.936 ±   0.139  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5    11.692 ±   0.396  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    12.189 ±   0.387  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    12.841 ±   0.516  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    13.638 ±   0.317  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.396 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.718 ±   0.019  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     0.949 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     1.374 ±   0.049  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     3.070 ±   0.167  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.030 ±   0.089  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     2.385 ±   0.079  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     2.734 ±   0.110  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.095 ±   0.073  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     7.175 ±   0.266  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     5.499 ±   0.110  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     5.798 ±   0.151  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     4.764 ±   0.161  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     9.828 ±   0.323  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     5.779 ±   0.205  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     7.705 ±   0.280  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5    10.171 ±   0.311  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5    13.104 ±   0.261  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5     7.388 ±   0.173  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5    12.192 ±   0.374  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.339 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.582 ±   0.022  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.896 ±   0.056  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.155 ±   0.056  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.499 ±   0.064  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.800 ±   0.035  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.118 ±   0.176  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.251 ±   0.113  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.610 ±   0.130  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.829 ±   0.111  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     2.956 ±   0.141  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.674 ±   0.202  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.899 ±   0.170  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.191 ±   0.221  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.573 ±   0.259  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.669 ±   0.225  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.058 ±   0.231  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.431 ±   0.262  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.699 ±   0.219  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     5.893 ±   0.246  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.326 ±   0.016  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.609 ±   0.025  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     0.949 ±   0.054  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.097 ±   0.031  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.555 ±   0.058  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.823 ±   0.070  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.184 ±   0.122  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.432 ±   0.108  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.657 ±   0.106  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     3.118 ±   0.138  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.526 ±   0.174  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.636 ±   0.171  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.096 ±   0.214  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.496 ±   0.443  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.622 ±   0.199  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.088 ±   0.097  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     5.365 ±   0.103  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     5.610 ±   0.183  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     5.934 ±   0.197  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     6.392 ±   0.213  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.241 ±   0.009  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.499 ±   0.012  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.720 ±   0.008  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     0.928 ±   0.049  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.208 ±   0.029  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.434 ±   0.041  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.735 ±   0.057  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     1.964 ±   0.097  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.197 ±   0.078  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.638 ±   0.076  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.698 ±   0.064  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.036 ±   0.082  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.364 ±   0.143  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.659 ±   0.188  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     3.766 ±   0.093  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     3.984 ±   0.050  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.308 ±   0.166  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.587 ±   0.110  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     4.856 ±   0.118  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.143 ±   0.125  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.789 ±   0.230  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    44.398 ±   0.435  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.840 ±   2.039  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   216.181 ±  11.406  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   276.365 ±   9.407  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   617.978 ±  10.857  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   611.948 ±  12.636  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   855.134 ±   5.824  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1144.140 ±  29.294  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1462.901 ±  42.429  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  1880.278 ±  52.686  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2544.189 ± 132.820  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2804.028 ± 135.388  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3518.017 ± 110.480  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  4057.863 ±  85.320  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4829.856 ±  96.350  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5524.002 ±  65.369  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  7591.265 ± 204.254  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7579.728 ± 233.621  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9451.389 ± 309.303  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     1.014 ±   0.024  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     1.933 ±   0.045  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     3.489 ±   0.069  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     3.846 ±   0.181  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     4.691 ±   0.077  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     5.048 ±   0.123  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5    12.392 ±   0.686  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5     8.192 ±   0.187  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5    12.756 ±   0.330  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5     9.032 ±   0.186  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    16.235 ±   0.659  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    10.715 ±   0.498  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    21.286 ±   0.285  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    19.637 ±   0.920  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    18.036 ±   0.439  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    21.025 ±   0.989  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    15.709 ±   0.429  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    27.977 ±   0.677  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    30.334 ±   0.713  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    34.605 ±   0.726  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    16.346 ±   0.028  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    36.156 ±   1.137  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    44.164 ±   1.252  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    82.601 ±   0.161  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    69.335 ±   2.425  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5   122.875 ±   3.442  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   110.298 ±   5.028  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   109.001 ±   3.211  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   131.524 ±   3.139  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   135.512 ±   5.821  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   159.039 ±   5.856  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   212.031 ±   6.866  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   176.787 ±   6.611  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   217.243 ±   2.831  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   224.715 ±   0.366  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   240.758 ±   0.249  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   229.420 ±   9.130  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   353.251 ±   8.069  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   296.311 ±   6.508  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   351.906 ±   9.457  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    16.042 ±   0.462  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    29.346 ±   1.000  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    54.359 ±   1.453  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    51.934 ±   2.245  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    80.781 ±   3.163  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    77.292 ±   2.365  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5   146.305 ±   4.772  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   123.565 ±   2.907  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   133.161 ±   3.622  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   138.188 ±   5.891  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   221.172 ±   5.973  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   162.504 ±   2.230  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   284.661 ±   4.772  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   287.216 ±  13.950  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   281.144 ±   7.626  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   288.968 ±  12.362  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   217.015 ±   6.828  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   379.666 ±   1.529  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   413.320 ±  13.329  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   474.434 ±  15.381  us/op
[success] Total time: 20084 s (05:34:44), completed Jan 24, 2026, 11:10:40 PM
