[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.519 ±   0.029  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.508 ±   0.154  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     7.174 ±   0.374  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.838 ±   1.109  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    25.588 ±   1.323  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    41.968 ±   1.600  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    64.343 ±   3.850  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    94.946 ±   5.672  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   129.569 ±   7.632  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   179.232 ±   7.373  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   237.169 ±  12.969  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   308.714 ±  14.618  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   389.041 ±  24.904  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   484.135 ±  30.300  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   602.806 ±  25.918  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   745.782 ±  76.714  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   893.321 ±  59.534  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1083.639 ±  84.207  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1268.563 ±  81.361  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1475.930 ±  89.845  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.373 ±   0.025  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.703 ±   0.039  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.701 ±   0.071  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     2.276 ±   0.066  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.836 ±   0.159  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     3.482 ±   0.108  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     4.129 ±   0.191  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     3.433 ±   0.105  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     5.258 ±   0.305  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     5.749 ±   0.296  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     8.080 ±   0.367  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     8.577 ±   0.128  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     9.304 ±   0.447  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     9.889 ±   0.633  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5    10.645 ±   0.324  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    11.435 ±   0.639  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5    12.030 ±   0.544  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    13.175 ±   0.436  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    13.465 ±   0.663  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    14.143 ±   0.790  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.416 ±   0.019  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.816 ±   0.032  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     1.918 ±   0.070  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     1.632 ±   0.069  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     3.169 ±   0.115  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.265 ±   0.049  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     5.414 ±   0.214  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     3.120 ±   0.098  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.536 ±   0.077  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     3.913 ±   0.079  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     4.560 ±   0.137  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     4.928 ±   0.099  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     6.567 ±   0.216  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     9.087 ±   0.286  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     9.876 ±   0.334  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     7.302 ±   0.155  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5     8.730 ±   0.012  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5     9.056 ±   0.252  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5    14.892 ±   0.598  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5     8.753 ±   0.244  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.344 ±   0.020  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.570 ±   0.026  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.912 ±   0.045  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.210 ±   0.046  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.512 ±   0.095  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.790 ±   0.050  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.095 ±   0.102  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.341 ±   0.139  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.673 ±   0.087  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.924 ±   0.090  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.199 ±   0.124  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.464 ±   0.093  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.977 ±   0.096  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.277 ±   0.244  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.597 ±   0.261  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.657 ±   0.127  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.274 ±   0.656  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.524 ±   0.176  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.822 ±   0.346  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     5.993 ±   0.231  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.358 ±   0.010  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.689 ±   0.036  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     1.098 ±   0.051  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.351 ±   0.049  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.791 ±   0.065  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     2.117 ±   0.068  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.399 ±   0.094  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.839 ±   0.155  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     3.246 ±   0.088  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     3.568 ±   0.130  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     4.082 ±   0.191  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     4.368 ±   0.149  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.718 ±   0.325  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     5.085 ±   0.230  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     5.618 ±   0.180  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     6.073 ±   0.230  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     6.484 ±   0.243  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     6.840 ±   0.196  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     7.248 ±   0.443  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     7.734 ±   0.262  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.251 ±   0.010  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.502 ±   0.011  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.732 ±   0.021  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     1.002 ±   0.051  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.283 ±   0.067  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.532 ±   0.064  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.750 ±   0.036  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     2.088 ±   0.032  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.317 ±   0.131  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.534 ±   0.070  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.829 ±   0.085  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.115 ±   0.110  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.420 ±   0.080  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.848 ±   0.097  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     3.960 ±   0.192  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     4.286 ±   0.101  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.592 ±   0.215  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.797 ±   0.131  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     5.105 ±   0.120  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.368 ±   0.181  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.814 ±   0.068  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    46.945 ±   1.349  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    91.950 ±   2.319  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   219.515 ±   4.809  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   291.262 ±  16.110  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   620.400 ±  35.222  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   618.355 ±  25.000  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   863.910 ±  28.150  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1105.797 ±  30.554  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1463.825 ±  15.934  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  1806.884 ±  40.116  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2558.624 ±  95.023  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2815.011 ± 102.724  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3522.302 ±  79.545  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  4070.378 ± 121.422  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4778.734 ±  11.546  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5561.154 ± 162.352  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  7685.481 ± 180.242  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7578.199 ± 203.154  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9258.637 ± 187.224  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     0.955 ±   0.024  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     1.941 ±   0.082  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     3.538 ±   0.139  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     3.787 ±   0.096  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     5.494 ±   0.127  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     6.252 ±   0.199  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5    11.536 ±   0.177  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5     8.455 ±   0.322  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5    10.736 ±   0.259  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5     9.780 ±   0.286  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    17.017 ±   0.489  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    11.454 ±   0.552  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    23.056 ±   0.702  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    20.860 ±   0.657  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    19.668 ±   0.615  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    22.754 ±   1.369  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    15.705 ±   1.029  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    31.097 ±   0.792  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    33.744 ±   0.563  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    38.098 ±   1.008  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    16.465 ±   0.754  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    36.141 ±   1.371  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    44.108 ±   0.018  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    81.840 ±   0.031  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    69.471 ±   2.757  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5   121.314 ±   1.537  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   110.549 ±   3.107  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   110.090 ±   3.215  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   132.263 ±   3.960  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   135.324 ±   5.021  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   159.621 ±   4.856  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   212.562 ±   9.273  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   178.573 ±   9.976  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   219.315 ±   8.923  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   226.017 ±   3.705  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   237.007 ±   6.945  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   229.927 ±   6.276  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   355.320 ±  13.009  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   295.934 ±   3.793  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   350.252 ±  20.865  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    16.104 ±   0.518  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    29.536 ±   1.348  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    55.176 ±   2.107  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    53.080 ±   1.221  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    81.762 ±   4.491  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    77.480 ±   4.456  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5   146.961 ±   4.018  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   124.125 ±   1.569  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   133.175 ±   7.218  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   138.786 ±   4.984  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   225.425 ±   9.177  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   165.520 ±   4.851  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   286.628 ±   8.810  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   287.918 ±  13.209  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   288.097 ±  10.758  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   291.733 ±  12.839  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   217.538 ±   2.845  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   384.788 ±  12.399  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   415.295 ±  18.785  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   470.364 ±  15.541  us/op
[success] Total time: 20085 s (05:34:45), completed Nov 14, 2025, 8:09:54 AM
