[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.523 ±   0.025  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.461 ±   0.020  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     7.208 ±   0.349  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.906 ±   0.685  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    25.298 ±   0.630  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    42.411 ±   1.699  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    64.643 ±   2.749  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    94.025 ±   4.421  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   130.725 ±  16.124  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   186.243 ±  28.180  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   247.368 ±  20.028  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   306.683 ±  14.496  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   392.487 ±  67.203  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   486.487 ±  22.054  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   613.732 ±  95.408  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   729.703 ±  44.106  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   880.844 ±  19.854  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1060.678 ±  92.634  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1218.708 ±  56.657  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1463.778 ±  32.957  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.365 ±   0.020  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.680 ±   0.022  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.638 ±   0.055  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     1.384 ±   0.071  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.783 ±   0.038  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     3.290 ±   0.109  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     4.045 ±   0.195  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.409 ±   0.198  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     5.019 ±   0.177  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     5.503 ±   0.155  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     5.981 ±   0.225  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     6.518 ±   0.196  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     8.823 ±   0.409  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     9.423 ±   0.213  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5    10.121 ±   0.324  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    10.784 ±   0.294  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5    11.594 ±   0.214  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    12.157 ±   0.314  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    12.907 ±   0.687  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    13.483 ±   0.505  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.410 ±   0.013  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.770 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     1.423 ±   0.057  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     2.369 ±   0.079  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     1.770 ±   0.045  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.336 ±   0.092  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     2.416 ±   0.076  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     5.715 ±   0.216  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.107 ±   0.141  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     3.471 ±   0.118  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     3.843 ±   0.182  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     4.662 ±   0.242  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     5.068 ±   0.108  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     5.537 ±   0.167  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     6.459 ±   0.226  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     6.039 ±   0.230  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5    10.250 ±   0.411  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5     7.022 ±   0.201  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5     7.016 ±   0.186  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5    11.653 ±   0.589  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.337 ±   0.018  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.582 ±   0.024  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.896 ±   0.048  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.179 ±   0.059  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.912 ±   0.059  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.793 ±   0.092  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.078 ±   0.108  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.284 ±   0.060  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.576 ±   0.144  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.877 ±   0.126  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.066 ±   0.139  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.451 ±   0.173  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.859 ±   0.173  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.143 ±   0.142  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.563 ±   0.127  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.682 ±   0.178  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.060 ±   0.253  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.424 ±   0.241  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.653 ±   0.314  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     5.901 ±   0.334  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.324 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.610 ±   0.016  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     0.962 ±   0.058  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.186 ±   0.053  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.575 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.772 ±   0.075  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.006 ±   0.130  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.356 ±   0.126  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.772 ±   0.079  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     3.019 ±   0.140  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.479 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.650 ±   0.121  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.042 ±   0.229  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.415 ±   0.222  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.712 ±   0.269  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.012 ±   0.214  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     5.348 ±   0.271  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     5.630 ±   0.247  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     5.943 ±   0.282  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     6.280 ±   0.290  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.243 ±   0.007  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.498 ±   0.027  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.721 ±   0.057  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     0.938 ±   0.027  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.197 ±   0.032  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.445 ±   0.054  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.695 ±   0.062  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     2.014 ±   0.069  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.198 ±   0.111  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.569 ±   0.082  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.711 ±   0.083  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.041 ±   0.071  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.346 ±   0.088  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.659 ±   0.101  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     3.795 ±   0.173  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     3.981 ±   0.044  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.339 ±   0.174  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.608 ±   0.080  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     4.912 ±   0.111  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.268 ±   0.248  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.784 ±   0.428  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    44.518 ±   0.871  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.528 ±   3.250  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   216.254 ±   6.590  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   290.863 ±  10.369  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   620.147 ±  20.193  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   645.149 ±  12.195  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   862.441 ±  19.629  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1147.812 ±  31.567  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1462.587 ±   3.849  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  1879.796 ±  44.051  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2541.917 ±  67.684  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2806.441 ± 103.882  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3504.184 ± 146.881  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  4056.318 ±  59.503  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4790.005 ± 119.903  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5529.824 ± 177.348  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  7612.912 ± 180.449  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7591.939 ± 188.898  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9244.817 ± 229.048  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     0.984 ±   0.029  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     1.974 ±   0.051  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     3.616 ±   0.040  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     3.631 ±   0.138  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     4.711 ±   0.096  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     5.159 ±   0.095  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5    10.480 ±   0.216  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5     7.884 ±   0.228  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5     9.958 ±   0.304  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5     9.039 ±   0.299  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    16.312 ±   0.513  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    10.360 ±   0.304  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    21.312 ±   0.294  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    20.588 ±   0.535  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    18.434 ±   0.869  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    21.731 ±   0.326  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    14.252 ±   0.475  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    27.003 ±   0.950  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    30.979 ±   0.535  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    41.229 ±   1.555  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    16.434 ±   0.741  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    38.378 ±   1.492  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    43.710 ±   0.027  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    82.607 ±   0.996  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    69.312 ±   1.898  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5   121.300 ±   1.292  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   110.128 ±   2.972  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   109.581 ±   2.618  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   132.393 ±   3.053  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   134.462 ±   1.635  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   159.191 ±   6.648  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   211.386 ±   7.384  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   176.951 ±   1.807  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   218.360 ±   4.351  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   225.712 ±  12.379  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   234.222 ±   0.282  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   230.310 ±   6.813  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   357.326 ±  10.621  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   296.777 ±   8.009  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   348.769 ±  10.528  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    15.952 ±   0.436  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    29.236 ±   0.341  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    54.353 ±   1.286  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    51.923 ±   0.924  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    80.604 ±   2.337  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    78.234 ±   2.549  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5   146.546 ±   6.348  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   123.866 ±   2.177  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   133.370 ±   0.078  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   136.969 ±   4.259  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   222.139 ±   8.782  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   164.333 ±   5.272  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   287.303 ±  12.260  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   285.866 ±   4.082  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   284.965 ±  22.821  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   294.175 ±  14.882  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   220.467 ±   9.498  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   384.568 ±  18.152  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   417.357 ±  15.245  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   483.383 ±  29.218  us/op
[success] Total time: 20087 s (05:34:47), completed Jan 15, 2026, 1:46:02 AM
