[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.524 ±   0.028  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.663 ±   0.190  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     7.324 ±   0.625  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.899 ±   1.105  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    25.563 ±   2.056  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    42.627 ±   2.234  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    64.832 ±   9.235  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    93.822 ±   7.515  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   130.543 ±   8.981  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   177.175 ±  15.055  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   237.848 ±  11.351  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   306.828 ±  35.301  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   388.541 ±  17.504  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   485.880 ±  39.875  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   602.362 ±  27.369  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   743.528 ± 107.229  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   880.391 ±  49.126  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1048.362 ±  48.183  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1220.234 ±  58.157  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1469.806 ±  58.714  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.360 ±   0.013  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.627 ±   0.016  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.645 ±   0.070  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     1.733 ±   0.067  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.163 ±   0.052  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     3.279 ±   0.106  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     3.884 ±   0.142  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.382 ±   0.152  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     5.020 ±   0.180  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     5.450 ±   0.185  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     5.993 ±   0.386  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     8.086 ±   0.125  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     7.216 ±   0.381  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     7.548 ±   0.287  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5    10.143 ±   0.281  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    10.837 ±   0.453  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5    11.494 ±   0.444  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    12.206 ±   0.394  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    12.869 ±   0.502  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    13.631 ±   0.500  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.401 ±   0.013  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.711 ±   0.037  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     0.987 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     1.439 ±   0.048  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     1.753 ±   0.049  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.022 ±   0.066  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     4.130 ±   0.194  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     2.792 ±   0.071  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.563 ±   0.038  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     4.983 ±   0.101  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     3.768 ±   0.105  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     4.373 ±   0.185  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     4.777 ±   0.178  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     5.445 ±   0.103  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     5.498 ±   0.210  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     9.370 ±   0.393  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5     8.230 ±   0.323  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5     7.109 ±   0.142  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5     6.940 ±   0.210  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5     9.729 ±   0.223  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.340 ±   0.015  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.565 ±   0.012  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.931 ±   0.032  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.157 ±   0.038  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.488 ±   0.035  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.797 ±   0.104  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.092 ±   0.140  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.270 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.580 ±   0.084  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.887 ±   0.087  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.018 ±   0.191  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.518 ±   0.081  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.943 ±   0.304  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.192 ±   0.195  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.541 ±   0.173  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.736 ±   0.327  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.085 ±   0.273  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.451 ±   0.359  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.718 ±   0.284  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     5.838 ±   0.195  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.323 ±   0.021  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.615 ±   0.020  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     0.945 ±   0.044  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.113 ±   0.051  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.570 ±   0.057  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.773 ±   0.057  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.158 ±   0.137  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.465 ±   0.080  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.698 ±   0.127  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     2.987 ±   0.166  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.551 ±   0.175  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.659 ±   0.177  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.079 ±   0.156  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.434 ±   0.293  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.630 ±   0.148  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.031 ±   0.243  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     5.304 ±   0.192  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     5.625 ±   0.242  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     5.922 ±   0.238  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     6.518 ±   0.217  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.240 ±   0.007  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.513 ±   0.012  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.715 ±   0.027  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     0.942 ±   0.026  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.200 ±   0.039  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.442 ±   0.060  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.714 ±   0.042  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     1.973 ±   0.054  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.216 ±   0.092  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.534 ±   0.094  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.713 ±   0.069  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.048 ±   0.084  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.337 ±   0.118  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.715 ±   0.144  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     4.109 ±   0.141  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     3.996 ±   0.049  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.269 ±   0.084  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.603 ±   0.225  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     4.935 ±   0.053  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.153 ±   0.123  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.768 ±   0.289  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    44.319 ±   0.166  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.792 ±   0.927  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   215.642 ±   4.851  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   275.748 ±   3.204  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   618.225 ±  13.391  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   614.960 ±  18.529  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   858.772 ±  18.036  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1090.901 ±  21.088  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1467.726 ±  40.281  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  1889.725 ±  72.415  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2552.670 ± 103.156  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2797.354 ± 145.317  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3515.816 ± 106.816  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  4059.312 ±  88.937  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4808.671 ± 242.112  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5562.118 ± 102.238  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  7558.186 ± 157.774  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7592.586 ± 234.709  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9242.769 ± 259.904  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     0.997 ±   0.017  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     1.971 ±   0.076  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     3.734 ±   0.070  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     3.497 ±   0.138  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     4.844 ±   0.127  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     5.326 ±   0.257  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5    10.545 ±   0.130  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5     8.306 ±   0.175  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5    10.041 ±   0.042  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5     9.087 ±   0.163  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    16.115 ±   0.737  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    10.565 ±   0.425  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    20.860 ±   0.864  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    19.695 ±   0.847  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    21.796 ±   0.278  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    21.621 ±   0.232  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    15.251 ±   0.364  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    27.762 ±   0.363  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    30.165 ±   1.168  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    31.785 ±   0.685  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    16.307 ±   0.028  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    36.261 ±   0.993  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    43.816 ±   0.029  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    81.829 ±   0.166  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    69.253 ±   0.987  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5   121.763 ±   3.942  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   110.966 ±   6.040  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   109.637 ±   4.316  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   132.132 ±   5.299  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   134.318 ±   3.890  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   158.285 ±   2.487  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   211.353 ±   7.642  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   176.239 ±   1.666  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   216.925 ±   2.928  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   225.578 ±  13.132  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   235.092 ±   0.347  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   229.543 ±   9.024  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   355.053 ±  14.593  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   295.755 ±   4.398  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   349.519 ±  14.242  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    15.961 ±   0.007  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    29.436 ±   1.085  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    54.236 ±   0.700  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    51.951 ±   2.682  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    80.294 ±   0.120  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    77.422 ±   3.287  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5   148.885 ±   5.211  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   122.809 ±   0.218  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   132.751 ±   5.213  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   136.887 ±   4.288  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   220.952 ±   6.429  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   163.102 ±   1.953  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   303.472 ±   3.966  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   283.209 ±  10.651  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   283.253 ±  12.773  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   288.700 ±   3.622  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   217.199 ±  12.821  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   381.999 ±  19.435  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   406.980 ±   6.421  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   475.760 ±  20.328  us/op
[success] Total time: 20084 s (05:34:44), completed Jan 20, 2026, 11:26:28 PM
