[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.524 ±   0.021  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.696 ±   0.154  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     7.175 ±   0.582  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.835 ±   0.632  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    25.103 ±   1.068  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    42.572 ±   2.759  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    64.845 ±   2.511  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    94.487 ±   3.355  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   131.745 ±   9.920  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   178.622 ±   5.973  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   235.925 ±  12.679  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   302.569 ±  17.640  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   393.437 ±  14.789  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   486.285 ±  22.217  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   602.325 ±  35.635  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   729.524 ±  48.865  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   943.227 ±  50.939  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1037.936 ±  36.272  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1266.131 ± 196.589  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1446.462 ±  25.168  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.365 ±   0.010  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.681 ±   0.020  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.625 ±   0.068  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     2.203 ±   0.080  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.712 ±   0.125  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     3.322 ±   0.186  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     2.870 ±   0.097  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.492 ±   0.089  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     4.962 ±   0.088  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     5.424 ±   0.081  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     7.533 ±   0.207  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     8.189 ±   0.188  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     8.755 ±   0.258  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     9.358 ±   0.352  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5    10.084 ±   0.365  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    10.899 ±   0.429  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5    11.410 ±   0.385  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    12.166 ±   0.316  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    12.785 ±   0.428  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    13.588 ±   0.295  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.409 ±   0.015  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.728 ±   0.028  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     1.788 ±   0.058  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     1.609 ±   0.053  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     2.030 ±   0.129  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.061 ±   0.076  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     2.257 ±   0.044  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     4.767 ±   0.260  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     2.951 ±   0.087  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     3.496 ±   0.133  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     3.643 ±   0.143  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     5.365 ±   0.136  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     9.358 ±   0.307  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     5.523 ±   0.049  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     5.988 ±   0.152  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     5.501 ±   0.083  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5     6.763 ±   0.135  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5     6.851 ±   0.236  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5     8.592 ±   0.366  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5     7.590 ±   0.197  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.343 ±   0.016  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.570 ±   0.021  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.894 ±   0.036  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.166 ±   0.073  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.488 ±   0.072  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.769 ±   0.114  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.079 ±   0.161  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.239 ±   0.166  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.588 ±   0.117  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.861 ±   0.096  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.158 ±   0.102  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.454 ±   0.141  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.919 ±   0.460  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.171 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.901 ±   0.173  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.690 ±   0.328  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.116 ±   0.328  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.487 ±   0.160  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.698 ±   0.235  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     5.902 ±   0.419  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.311 ±   0.008  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.596 ±   0.042  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     0.950 ±   0.057  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.171 ±   0.060  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.552 ±   0.055  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.837 ±   0.196  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     1.990 ±   0.097  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.318 ±   0.097  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.766 ±   0.165  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     3.028 ±   0.173  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.539 ±   0.357  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.626 ±   0.343  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.048 ±   0.182  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.451 ±   0.239  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.664 ±   0.175  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.041 ±   0.204  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     5.367 ±   0.118  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     5.686 ±   0.305  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     5.930 ±   0.252  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     6.351 ±   0.409  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.338 ±   0.008  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.496 ±   0.009  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.705 ±   0.024  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     0.964 ±   0.058  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.208 ±   0.031  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.443 ±   0.014  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.690 ±   0.027  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     2.028 ±   0.040  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.276 ±   0.048  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.462 ±   0.134  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.748 ±   0.079  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.063 ±   0.104  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.291 ±   0.120  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.658 ±   0.124  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     3.779 ±   0.126  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     4.139 ±   0.109  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.422 ±   0.228  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.611 ±   0.117  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     4.958 ±   0.118  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.873 ±   0.278  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.790 ±   0.310  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    45.959 ±   1.693  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.799 ±   3.357  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   216.214 ±   3.664  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   278.908 ±  13.463  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   581.164 ±  10.610  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   644.851 ±  23.496  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   821.318 ±  20.129  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1144.117 ±  26.832  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1463.527 ±  52.979  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  1873.032 ±  46.874  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2535.854 ±  94.289  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2804.246 ±  85.498  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3495.020 ±  73.364  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  4074.624 ± 114.702  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4829.581 ± 227.721  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5534.063 ±  94.491  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  7569.765 ± 289.470  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7565.361 ± 232.063  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9252.343 ± 198.015  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     0.967 ±   0.036  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     1.936 ±   0.042  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     3.503 ±   0.197  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     3.667 ±   0.005  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     4.960 ±   0.258  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     5.152 ±   0.170  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5    10.886 ±   0.385  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5     7.793 ±   0.173  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5    10.134 ±   0.307  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5     8.961 ±   0.218  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    15.818 ±   0.487  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    11.005 ±   0.465  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    24.480 ±   0.650  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    20.107 ±   0.543  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    18.485 ±   0.725  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    21.816 ±   0.649  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    15.533 ±   0.431  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    27.282 ±   0.932  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    30.602 ±   0.534  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    32.749 ±   0.739  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    16.358 ±   0.262  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    35.998 ±   0.936  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    43.954 ±   0.583  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    83.255 ±   3.342  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    68.904 ±   0.023  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5   121.813 ±   1.902  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   110.627 ±   4.740  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   109.369 ±   2.872  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   131.825 ±   2.656  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   135.603 ±   2.329  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   159.872 ±   3.901  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   211.784 ±   4.558  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   177.654 ±   7.792  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   218.178 ±  12.234  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   224.449 ±   0.468  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   237.304 ±   6.821  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   229.935 ±   5.394  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   356.726 ±  20.191  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   297.731 ±  14.495  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   350.282 ±   9.446  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    16.014 ±   0.492  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    29.262 ±   1.157  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    53.875 ±   0.710  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    52.708 ±   1.645  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    80.782 ±   1.362  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    77.699 ±   1.285  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5   146.057 ±   1.545  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   124.177 ±   5.154  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   132.748 ±   4.334  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   136.682 ±   0.978  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   223.612 ±   9.313  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   163.451 ±   3.639  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   285.841 ±  11.985  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   283.046 ±   3.600  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   281.967 ±   4.875  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   291.697 ±   6.584  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   216.886 ±   5.773  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   377.947 ±   8.274  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   412.259 ±  11.969  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   472.798 ±  26.561  us/op
[success] Total time: 20089 s (05:34:49), completed Jan 1, 2026, 5:57:11 PM
