[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.524 ±   0.026  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.493 ±   0.146  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     7.214 ±   0.450  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.923 ±   0.904  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    25.336 ±   1.308  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    42.880 ±   6.360  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    64.559 ±   4.185  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    93.815 ±   6.075  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   130.274 ±  10.483  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   178.784 ±  12.280  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   235.490 ±   8.804  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   310.168 ±  21.004  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   389.270 ±  23.591  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   493.991 ±  26.805  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   597.592 ±  31.847  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   742.470 ±  43.409  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   887.439 ±  57.963  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1062.331 ±  39.360  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1238.822 ±  89.075  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1431.215 ± 107.462  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.371 ±   0.016  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.662 ±   0.033  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.251 ±   0.069  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     2.263 ±   0.101  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.130 ±   0.087  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     3.349 ±   0.183  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     3.936 ±   0.175  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.475 ±   0.207  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     3.857 ±   0.190  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     5.572 ±   0.186  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     6.188 ±   0.232  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     6.657 ±   0.309  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     9.152 ±   0.292  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     9.778 ±   0.505  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5     8.374 ±   0.516  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    12.578 ±   0.630  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5     9.532 ±   0.314  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    10.091 ±   0.516  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    13.668 ±   0.504  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    14.144 ±   0.804  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.361 ±   0.009  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.736 ±   0.041  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     1.790 ±   0.046  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     1.390 ±   0.054  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     1.836 ±   0.097  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.122 ±   0.076  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     5.064 ±   0.101  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     2.688 ±   0.001  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.018 ±   0.099  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     3.541 ±   0.038  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     3.828 ±   0.132  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     4.245 ±   0.124  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     6.011 ±   0.322  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     8.442 ±   0.429  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     9.156 ±   0.328  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     9.734 ±   0.367  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5     7.874 ±   0.154  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5    10.897 ±   0.283  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5    11.659 ±   0.608  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5     7.798 ±   0.080  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.338 ±   0.015  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.578 ±   0.014  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.902 ±   0.053  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.177 ±   0.079  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.488 ±   0.074  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.755 ±   0.071  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.089 ±   0.044  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.298 ±   0.136  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.606 ±   0.130  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.866 ±   0.100  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.034 ±   0.213  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.526 ±   0.496  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.929 ±   0.236  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.180 ±   0.165  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.612 ±   0.292  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.692 ±   0.170  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.076 ±   0.270  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.471 ±   0.299  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.685 ±   0.285  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     5.904 ±   0.185  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.327 ±   0.013  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.620 ±   0.023  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     1.001 ±   0.041  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.241 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.585 ±   0.081  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.708 ±   0.037  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.159 ±   0.099  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.512 ±   0.082  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.865 ±   0.131  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     3.035 ±   0.128  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.630 ±   0.161  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.821 ±   0.156  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     4.253 ±   0.211  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.566 ±   0.359  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.956 ±   0.482  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.213 ±   0.253  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     5.512 ±   0.330  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     5.738 ±   0.367  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     6.072 ±   0.304  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     6.506 ±   0.218  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.251 ±   0.009  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.496 ±   0.027  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.726 ±   0.011  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     0.980 ±   0.020  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.232 ±   0.071  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.492 ±   0.046  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.744 ±   0.044  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     2.071 ±   0.045  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.305 ±   0.071  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.512 ±   0.060  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.833 ±   0.059  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.247 ±   0.119  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.514 ±   0.157  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.754 ±   0.072  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     3.892 ±   0.054  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     4.227 ±   0.048  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.594 ±   0.152  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.757 ±   0.102  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     5.127 ±   0.161  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.342 ±   0.155  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.949 ±   0.134  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    44.883 ±   0.946  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.622 ±   2.403  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   215.841 ±   9.855  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   274.628 ±   3.501  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   583.164 ±  16.218  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   609.124 ±  21.012  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   819.961 ±  22.793  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1150.546 ±  30.637  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1462.427 ±  65.075  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  1791.114 ±  32.729  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2425.979 ± 124.651  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2793.154 ±  76.899  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3349.982 ±  94.201  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  4044.956 ± 123.034  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4758.421 ± 281.881  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5545.661 ± 208.871  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  7526.565 ± 246.582  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7482.681 ± 218.976  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9280.062 ± 349.580  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     1.044 ±   0.032  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     2.024 ±   0.121  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     3.499 ±   0.131  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     3.849 ±   0.142  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     5.178 ±   0.185  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     5.472 ±   0.155  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5    13.121 ±   0.352  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5     7.751 ±   0.227  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5    12.289 ±   0.176  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5     9.154 ±   0.228  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    17.220 ±   0.961  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    10.658 ±   0.282  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    25.986 ±   0.868  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    21.199 ±   0.836  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    20.450 ±   0.647  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    21.054 ±   0.308  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    16.122 ±   0.335  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    34.975 ±   1.014  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    31.532 ±   0.891  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    35.730 ±   0.770  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    16.344 ±   0.455  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    36.039 ±   0.990  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    44.206 ±   1.359  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    82.236 ±   4.839  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    69.400 ±   2.406  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5   120.264 ±   1.605  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   110.947 ±   2.859  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   109.114 ±   3.323  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   131.565 ±   3.361  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   133.959 ±   3.792  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   159.120 ±   5.033  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   211.447 ±   4.733  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   177.500 ±   5.306  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   218.205 ±   5.552  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   225.893 ±   7.125  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   236.383 ±   9.810  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   229.786 ±   7.099  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   350.569 ±   4.590  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   294.872 ±   8.109  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   352.819 ±  13.538  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    15.956 ±   0.382  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    29.215 ±   0.651  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    54.171 ±   1.451  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    51.435 ±   0.523  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    80.514 ±   3.512  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    76.952 ±   2.169  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5   146.133 ±   4.038  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   123.311 ±   1.336  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   132.598 ±   3.531  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   136.592 ±   3.980  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   220.236 ±   3.344  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   164.737 ±   8.814  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   289.077 ±   8.322  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   287.065 ±   8.881  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   283.770 ±  15.897  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   290.538 ±   9.598  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   216.466 ±   8.752  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   374.224 ±  10.621  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   410.046 ±  11.216  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   474.471 ±  21.148  us/op
[success] Total time: 20084 s (05:34:44), completed Sep 25, 2025, 9:26:28 PM
