[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                        (size)  Mode  Cnt     Score     Error  Units
[info] RegexBenchmark.abStarAccepting_Regex_list             5  avgt    5     0.521 ±   0.027  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            10  avgt    5     2.637 ±   0.120  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            15  avgt    5     7.275 ±   0.469  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            20  avgt    5    13.858 ±   0.723  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            25  avgt    5    25.293 ±   0.830  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            30  avgt    5    43.793 ±   2.409  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            35  avgt    5    64.999 ±   3.951  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            40  avgt    5    94.111 ±   6.083  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            45  avgt    5   132.389 ±   7.361  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            50  avgt    5   178.292 ±   7.865  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            55  avgt    5   238.441 ±  14.809  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            60  avgt    5   305.833 ±  22.939  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            65  avgt    5   387.663 ±  20.445  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            70  avgt    5   487.163 ±  33.779  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            75  avgt    5   598.129 ±  39.821  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            80  avgt    5   739.417 ±  50.045  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            85  avgt    5   867.360 ±  48.362  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            90  avgt    5  1032.947 ±  37.300  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list            95  avgt    5  1248.806 ±  56.884  us/op
[info] RegexBenchmark.abStarAccepting_Regex_list           100  avgt    5  1461.149 ±  63.826  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list         5  avgt    5     0.377 ±   0.015  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        10  avgt    5     0.679 ±   0.025  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        15  avgt    5     1.198 ±   0.038  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        20  avgt    5     1.595 ±   0.040  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        25  avgt    5     2.004 ±   0.070  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        30  avgt    5     3.279 ±   0.099  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        35  avgt    5     3.864 ±   0.162  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        40  avgt    5     4.383 ±   0.201  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        45  avgt    5     4.972 ±   0.119  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        50  avgt    5     6.868 ±   0.229  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        55  avgt    5     6.090 ±   0.141  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        60  avgt    5     8.109 ±   0.187  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        65  avgt    5     8.826 ±   0.225  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        70  avgt    5     9.389 ±   0.312  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        75  avgt    5    10.159 ±   0.178  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        80  avgt    5    10.813 ±   0.382  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        85  avgt    5    11.542 ±   0.463  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        90  avgt    5    12.234 ±   0.376  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list        95  avgt    5    12.792 ±   0.269  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_list       100  avgt    5    13.468 ±   0.295  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector       5  avgt    5     0.353 ±   0.008  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      10  avgt    5     0.775 ±   0.035  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      15  avgt    5     1.399 ±   0.071  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      20  avgt    5     1.381 ±   0.046  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      25  avgt    5     1.989 ±   0.090  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      30  avgt    5     2.724 ±   0.086  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      35  avgt    5     2.297 ±   0.087  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      40  avgt    5     2.810 ±   0.067  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      45  avgt    5     3.498 ±   0.071  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      50  avgt    5     3.423 ±   0.002  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      55  avgt    5     3.643 ±   0.090  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      60  avgt    5     4.748 ±   0.167  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      65  avgt    5     4.851 ±   0.176  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      70  avgt    5     5.528 ±   0.151  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      75  avgt    5     6.409 ±   0.167  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      80  avgt    5     6.000 ±   0.186  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      85  avgt    5     7.233 ±   0.243  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      90  avgt    5     6.766 ±   0.249  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector      95  avgt    5     7.532 ±   0.223  us/op
[info] RegexBenchmark.abStarAccepting_ZipperMem_vector     100  avgt    5    12.275 ±   0.385  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list            5  avgt    5     0.339 ±   0.016  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           10  avgt    5     0.569 ±   0.018  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           15  avgt    5     0.886 ±   0.053  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           20  avgt    5     1.187 ±   0.097  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           25  avgt    5     1.496 ±   0.080  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           30  avgt    5     1.772 ±   0.051  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           35  avgt    5     2.102 ±   0.098  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           40  avgt    5     2.277 ±   0.105  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           45  avgt    5     2.566 ±   0.124  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           50  avgt    5     2.869 ±   0.162  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           55  avgt    5     3.194 ±   0.134  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           60  avgt    5     3.514 ±   0.542  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           65  avgt    5     3.889 ±   0.152  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           70  avgt    5     4.174 ±   0.230  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           75  avgt    5     4.568 ±   0.219  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           80  avgt    5     4.713 ±   0.263  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           85  avgt    5     5.015 ±   0.150  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           90  avgt    5     5.425 ±   0.200  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list           95  avgt    5     5.709 ±   0.163  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_list          100  avgt    5     5.859 ±   0.289  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector          5  avgt    5     0.323 ±   0.010  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         10  avgt    5     0.579 ±   0.029  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         15  avgt    5     0.942 ±   0.051  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         20  avgt    5     1.188 ±   0.042  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         25  avgt    5     1.567 ±   0.118  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         30  avgt    5     1.830 ±   0.069  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         35  avgt    5     2.166 ±   0.067  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         40  avgt    5     2.317 ±   0.108  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         45  avgt    5     2.647 ±   0.191  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         50  avgt    5     2.992 ±   0.131  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         55  avgt    5     3.480 ±   0.147  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         60  avgt    5     3.627 ±   0.194  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         65  avgt    5     3.946 ±   0.302  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         70  avgt    5     4.475 ±   0.210  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         75  avgt    5     4.619 ±   0.145  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         80  avgt    5     5.033 ±   0.183  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         85  avgt    5     5.365 ±   0.315  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         90  avgt    5     5.644 ±   0.260  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector         95  avgt    5     6.528 ±   0.252  us/op
[info] RegexBenchmark.abStarAccepting_Zipper_vector        100  avgt    5     6.348 ±   0.331  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list           5  avgt    5     0.241 ±   0.010  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          10  avgt    5     0.500 ±   0.018  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          15  avgt    5     0.718 ±   0.024  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          20  avgt    5     0.933 ±   0.023  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          25  avgt    5     1.191 ±   0.042  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          30  avgt    5     1.441 ±   0.081  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          35  avgt    5     1.696 ±   0.028  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          40  avgt    5     1.999 ±   0.075  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          45  avgt    5     2.347 ±   0.053  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          50  avgt    5     2.547 ±   0.102  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          55  avgt    5     2.719 ±   0.107  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          60  avgt    5     3.050 ±   0.090  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          65  avgt    5     3.320 ±   0.125  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          70  avgt    5     3.782 ±   0.106  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          75  avgt    5     4.214 ±   0.124  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          80  avgt    5     4.015 ±   0.145  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          85  avgt    5     4.369 ±   0.054  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          90  avgt    5     4.695 ±   0.268  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list          95  avgt    5     4.906 ±   0.161  us/op
[info] RegexBenchmark.emailAccepting_RegexMem_list         100  avgt    5     5.186 ±   0.164  us/op
[info] RegexBenchmark.emailAccepting_Regex_list              5  avgt    5    10.852 ±   0.402  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             10  avgt    5    44.674 ±   1.043  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             15  avgt    5    90.900 ±   4.070  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             20  avgt    5   215.576 ±   5.552  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             25  avgt    5   290.363 ±  11.135  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             30  avgt    5   612.095 ±  26.480  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             35  avgt    5   642.787 ±  17.852  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             40  avgt    5   861.435 ±  23.788  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             45  avgt    5  1140.176 ±   7.156  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             50  avgt    5  1462.859 ±  42.823  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             55  avgt    5  1797.876 ±  44.514  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             60  avgt    5  2540.336 ±  34.839  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             65  avgt    5  2801.144 ±  91.737  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             70  avgt    5  3502.234 ±  92.640  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             75  avgt    5  4081.726 ±  91.196  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             80  avgt    5  4771.390 ±  54.198  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             85  avgt    5  5548.983 ± 147.052  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             90  avgt    5  7569.551 ± 161.558  us/op
[info] RegexBenchmark.emailAccepting_Regex_list             95  avgt    5  7577.426 ± 152.317  us/op
[info] RegexBenchmark.emailAccepting_Regex_list            100  avgt    5  9338.298 ± 200.073  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector        5  avgt    5     0.983 ±   0.025  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       10  avgt    5     1.946 ±   0.054  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       15  avgt    5     3.792 ±   0.068  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       20  avgt    5     3.474 ±   0.117  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       25  avgt    5     5.106 ±   0.210  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       30  avgt    5     5.068 ±   0.216  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       35  avgt    5    10.799 ±   0.279  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       40  avgt    5     8.177 ±   0.295  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       45  avgt    5    10.115 ±   0.212  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       50  avgt    5     9.038 ±   0.302  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       55  avgt    5    16.607 ±   0.654  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       60  avgt    5    10.423 ±   0.111  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       65  avgt    5    21.129 ±   0.591  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       70  avgt    5    21.000 ±   0.752  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       75  avgt    5    18.736 ±   0.515  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       80  avgt    5    20.996 ±   0.874  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       85  avgt    5    15.472 ±   0.482  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       90  avgt    5    27.986 ±   0.610  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector       95  avgt    5    31.161 ±   1.226  us/op
[info] RegexBenchmark.emailAccepting_ZipperMem_vector      100  avgt    5    40.396 ±   1.115  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list             5  avgt    5    16.309 ±   0.524  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            10  avgt    5    35.832 ±   0.884  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            15  avgt    5    43.991 ±   1.255  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            20  avgt    5    82.895 ±   2.143  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            25  avgt    5    69.231 ±   4.732  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            30  avgt    5   122.018 ±   3.365  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            35  avgt    5   110.680 ±   2.858  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            40  avgt    5   109.558 ±   4.191  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            45  avgt    5   131.713 ±   3.613  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            50  avgt    5   136.415 ±   1.744  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            55  avgt    5   158.203 ±   2.187  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            60  avgt    5   210.611 ±   5.727  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            65  avgt    5   177.343 ±   3.321  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            70  avgt    5   218.458 ±   8.166  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            75  avgt    5   224.448 ±   0.335  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            80  avgt    5   234.176 ±   2.903  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            85  avgt    5   230.857 ±   3.497  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            90  avgt    5   354.096 ±  12.661  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list            95  avgt    5   297.379 ±   9.110  us/op
[info] RegexBenchmark.emailAccepting_Zipper_list           100  avgt    5   349.858 ±  10.127  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector           5  avgt    5    16.054 ±   0.285  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          10  avgt    5    29.178 ±   1.156  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          15  avgt    5    54.352 ±   1.465  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          20  avgt    5    52.311 ±   2.770  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          25  avgt    5    80.608 ±   2.369  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          30  avgt    5    77.331 ±   0.061  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          35  avgt    5   155.489 ±   4.615  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          40  avgt    5   123.851 ±   5.365  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          45  avgt    5   132.323 ±   5.839  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          50  avgt    5   136.946 ±   7.115  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          55  avgt    5   221.112 ±   5.104  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          60  avgt    5   163.052 ±   2.741  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          65  avgt    5   285.896 ±   7.209  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          70  avgt    5   284.631 ±   7.717  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          75  avgt    5   282.632 ±   7.275  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          80  avgt    5   289.103 ±   0.237  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          85  avgt    5   216.986 ±   6.165  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          90  avgt    5   376.444 ±  20.699  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector          95  avgt    5   413.187 ±  14.467  us/op
[info] RegexBenchmark.emailAccepting_Zipper_vector         100  avgt    5   501.578 ±  16.387  us/op
[success] Total time: 20084 s (05:34:44), completed Jan 10, 2026, 11:50:08 PM
