[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                 (sizeInKB)  Mode  Cnt          Score          Error  Units
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          10  avgt    5      10666.354 ±     2539.613  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          20  avgt    5      23904.216 ±     4517.027  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem          50  avgt    5      80818.309 ±    10353.028  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem         100  avgt    5     184099.306 ±    27351.119  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem         500  avgt    5    1281308.231 ±    60957.721  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        1000  avgt    5    4937881.641 ±  3670120.232  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        2000  avgt    5   10930345.792 ±  9347344.150  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        4000  avgt    5   25707449.983 ± 22101195.171  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        5000  avgt    5   39833096.918 ± 36931694.308  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem        8000  avgt    5   53825528.273 ± 49926481.388  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       10000  avgt    5   79725993.633 ± 50371275.599  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       15000  avgt    5  129815169.062 ± 27171246.822  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       20000  avgt    5  176291121.659 ± 30567049.751  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       25000  avgt    5  219121385.346 ± 37068437.024  us/op
[info] BigAAStarBLexerBenchmark.lex_ZipperV3Mem       30000  avgt    5  267495107.064 ± 60719926.527  us/op
[success] Total time: 12130 s (03:22:10), completed Apr 21, 2026, 12:49:03 PM
