[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                  (file)  Mode  Cnt         Score         Error  Units
[info] AAStarBLexerBenchmark.lex_Silex        100000.txt  avgt    5  46044340.598 ± 1292849.291  us/op
[info] AAStarBLexerBenchmark.lex_Silex         10000.txt  avgt    5    443897.255 ±   30360.885  us/op
[info] AAStarBLexerBenchmark.lex_Silex          1000.txt  avgt    5      4080.068 ±     180.785  us/op
[info] AAStarBLexerBenchmark.lex_Silex           100.txt  avgt    5       161.206 ±       4.224  us/op
[info] AAStarBLexerBenchmark.lex_Silex          1200.txt  avgt    5      6144.515 ±     264.648  us/op
[info] AAStarBLexerBenchmark.lex_Silex         12500.txt  avgt    5    735462.441 ±   32705.058  us/op
[info] AAStarBLexerBenchmark.lex_Silex         15000.txt  avgt    5   1174550.673 ±  577543.934  us/op
[info] AAStarBLexerBenchmark.lex_Silex         17500.txt  avgt    5   1493965.906 ±  325045.538  us/op
[info] AAStarBLexerBenchmark.lex_Silex         20000.txt  avgt    5   2015456.954 ±  689073.196  us/op
[info] AAStarBLexerBenchmark.lex_Silex          2000.txt  avgt    5     17224.606 ±     488.320  us/op
[info] AAStarBLexerBenchmark.lex_Silex           200.txt  avgt    5       341.241 ±      14.392  us/op
[info] AAStarBLexerBenchmark.lex_Silex         22500.txt  avgt    5   2429571.052 ±  668545.129  us/op
[info] AAStarBLexerBenchmark.lex_Silex         25000.txt  avgt    5   2909162.985 ±  770074.196  us/op
[info] AAStarBLexerBenchmark.lex_Silex          2500.txt  avgt    5     26430.797 ±    2416.510  us/op
[info] AAStarBLexerBenchmark.lex_Silex         27500.txt  avgt    5   3455464.430 ±  286058.369  us/op
[info] AAStarBLexerBenchmark.lex_Silex         30000.txt  avgt    5   4045031.247 ±  574858.533  us/op
[info] AAStarBLexerBenchmark.lex_Silex           300.txt  avgt    5       572.639 ±      18.270  us/op
[info] AAStarBLexerBenchmark.lex_Silex         32500.txt  avgt    5   4846165.400 ±  403771.453  us/op
[info] AAStarBLexerBenchmark.lex_Silex         35000.txt  avgt    5   5090893.497 ±  388708.064  us/op
[info] AAStarBLexerBenchmark.lex_Silex         37500.txt  avgt    5   6252642.558 ±  738968.996  us/op
[info] AAStarBLexerBenchmark.lex_Silex         40000.txt  avgt    5   7374301.671 ± 1012097.814  us/op
[info] AAStarBLexerBenchmark.lex_Silex         42500.txt  avgt    5   8332282.991 ± 1110789.551  us/op
[info] AAStarBLexerBenchmark.lex_Silex         45000.txt  avgt    5   9106630.346 ±  810063.308  us/op
[info] AAStarBLexerBenchmark.lex_Silex         47500.txt  avgt    5  10461875.558 ±  533907.360  us/op
[info] AAStarBLexerBenchmark.lex_Silex         50000.txt  avgt    5  11595286.723 ± 3139608.553  us/op
[info] AAStarBLexerBenchmark.lex_Silex          5000.txt  avgt    5    104571.677 ±   12256.664  us/op
[info] AAStarBLexerBenchmark.lex_Silex           500.txt  avgt    5      1140.574 ±      67.921  us/op
[info] AAStarBLexerBenchmark.lex_Silex         52500.txt  avgt    5  12814985.540 ± 1024322.076  us/op
[info] AAStarBLexerBenchmark.lex_Silex         55000.txt  avgt    5  14133450.365 ±  525663.169  us/op
[info] AAStarBLexerBenchmark.lex_Silex         57500.txt  avgt    5  15738433.882 ± 1831397.974  us/op
[info] AAStarBLexerBenchmark.lex_Silex         60000.txt  avgt    5  16760589.699 ± 2220107.212  us/op
[info] AAStarBLexerBenchmark.lex_Silex         62500.txt  avgt    5  18357305.430 ± 3591715.735  us/op
[info] AAStarBLexerBenchmark.lex_Silex         65000.txt  avgt    5  19350518.063 ± 1544832.861  us/op
[info] AAStarBLexerBenchmark.lex_Silex         67500.txt  avgt    5  21329359.421 ± 1711196.337  us/op
[info] AAStarBLexerBenchmark.lex_Silex         70000.txt  avgt    5  23057316.966 ± 2024249.336  us/op
[info] AAStarBLexerBenchmark.lex_Silex         72500.txt  avgt    5  24865755.172 ± 1579326.829  us/op
[info] AAStarBLexerBenchmark.lex_Silex         75000.txt  avgt    5  26492918.561 ± 2742249.385  us/op
[info] AAStarBLexerBenchmark.lex_Silex         77500.txt  avgt    5  28092826.008 ± 2922883.717  us/op
[info] AAStarBLexerBenchmark.lex_Silex         80000.txt  avgt    5  29822308.706 ± 3555326.066  us/op
[info] AAStarBLexerBenchmark.lex_Silex           800.txt  avgt    5      2633.087 ±     201.713  us/op
[info] AAStarBLexerBenchmark.lex_Silex         82500.txt  avgt    5  32166827.864 ± 2683696.857  us/op
[info] AAStarBLexerBenchmark.lex_Silex         85000.txt  avgt    5  34039517.410 ± 2702173.379  us/op
[info] AAStarBLexerBenchmark.lex_Silex         87500.txt  avgt    5  35685250.417 ± 2350942.172  us/op
[info] AAStarBLexerBenchmark.lex_Silex         90000.txt  avgt    5  38189842.157 ± 3020318.623  us/op
[info] AAStarBLexerBenchmark.lex_Silex         92500.txt  avgt    5  39698053.376 ±  555984.192  us/op
[info] AAStarBLexerBenchmark.lex_Silex         95000.txt  avgt    5  42951079.810 ± 3404005.790  us/op
[info] AAStarBLexerBenchmark.lex_Silex         97500.txt  avgt    5  44270107.258 ± 1577643.352  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem  100000.txt  avgt    5    161225.987 ±   14612.379  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   10000.txt  avgt    5      8682.788 ±     486.093  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    1000.txt  avgt    5       628.344 ±      31.920  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     100.txt  avgt    5        48.762 ±       3.258  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    1200.txt  avgt    5       803.757 ±      38.235  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   12500.txt  avgt    5     11943.318 ±    1128.502  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   15000.txt  avgt    5     14058.087 ±    1334.490  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   17500.txt  avgt    5     17449.316 ±    1734.094  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   20000.txt  avgt    5     20550.738 ±    2202.984  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    2000.txt  avgt    5      1442.222 ±     122.442  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     200.txt  avgt    5       100.122 ±       4.930  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   22500.txt  avgt    5     22807.489 ±     882.881  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   25000.txt  avgt    5     26555.039 ±    2791.874  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    2500.txt  avgt    5      1820.332 ±     182.131  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   27500.txt  avgt    5     32585.059 ±    3232.448  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   30000.txt  avgt    5     37583.497 ±    3656.988  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     300.txt  avgt    5       163.138 ±      23.811  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   32500.txt  avgt    5     40601.599 ±    3702.493  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   35000.txt  avgt    5     45125.190 ±    2363.748  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   37500.txt  avgt    5     48886.428 ±    5512.334  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   40000.txt  avgt    5     53136.654 ±    5933.228  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   42500.txt  avgt    5     57648.085 ±    4716.072  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   45000.txt  avgt    5     59619.010 ±    4721.818  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   47500.txt  avgt    5     65427.498 ±    4337.763  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   50000.txt  avgt    5     70198.204 ±    5037.712  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem    5000.txt  avgt    5      4134.918 ±     209.546  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     500.txt  avgt    5       282.945 ±      20.455  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   52500.txt  avgt    5     76835.456 ±    4804.165  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   55000.txt  avgt    5     77871.904 ±    7102.648  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   57500.txt  avgt    5     83623.829 ±   11156.414  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   60000.txt  avgt    5     87973.360 ±    4629.465  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   62500.txt  avgt    5     90726.934 ±    7650.296  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   65000.txt  avgt    5     95496.723 ±    7793.331  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   67500.txt  avgt    5    102441.948 ±   11876.032  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   70000.txt  avgt    5    106985.154 ±    9619.487  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   72500.txt  avgt    5    108480.677 ±    9798.419  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   75000.txt  avgt    5    116060.904 ±   11522.556  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   77500.txt  avgt    5    114205.769 ±   11422.046  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   80000.txt  avgt    5    120893.428 ±   16287.722  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem     800.txt  avgt    5       504.557 ±      29.747  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   82500.txt  avgt    5    126554.486 ±   12937.285  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   85000.txt  avgt    5    129324.952 ±    7440.816  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   87500.txt  avgt    5    134855.119 ±   10968.363  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   90000.txt  avgt    5    141192.167 ±   18904.021  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   92500.txt  avgt    5    163381.160 ±   61286.557  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   95000.txt  avgt    5    165435.660 ±   36113.633  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV2Mem   97500.txt  avgt    5    175089.372 ±   39923.267  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem  100000.txt  avgt    5    191520.274 ±   24752.175  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   10000.txt  avgt    5     10614.863 ±     826.588  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    1000.txt  avgt    5       881.440 ±     170.069  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     100.txt  avgt    5        63.538 ±      13.194  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    1200.txt  avgt    5       984.164 ±     181.958  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   12500.txt  avgt    5     13117.847 ±    1350.369  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   15000.txt  avgt    5     16607.182 ±    1876.531  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   17500.txt  avgt    5     21107.357 ±    2890.914  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   20000.txt  avgt    5     22742.234 ±    2290.611  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    2000.txt  avgt    5      1724.119 ±     123.319  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     200.txt  avgt    5       139.475 ±      10.704  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   22500.txt  avgt    5     28082.735 ±    3872.235  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   25000.txt  avgt    5     29675.117 ±    3376.759  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    2500.txt  avgt    5      1999.618 ±     229.453  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   27500.txt  avgt    5     34472.216 ±    4804.974  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   30000.txt  avgt    5     40255.122 ±    6005.734  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     300.txt  avgt    5       196.943 ±      23.165  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   32500.txt  avgt    5     43673.386 ±    5396.716  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   35000.txt  avgt    5     49866.200 ±    4574.949  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   37500.txt  avgt    5     55419.669 ±    7212.251  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   40000.txt  avgt    5     60020.655 ±    5865.267  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   42500.txt  avgt    5     64338.884 ±    8698.211  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   45000.txt  avgt    5     69179.372 ±    6184.747  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   47500.txt  avgt    5     73680.577 ±    7398.123  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   50000.txt  avgt    5     76051.290 ±    4166.113  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem    5000.txt  avgt    5      4338.972 ±     407.155  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     500.txt  avgt    5       345.830 ±      24.980  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   52500.txt  avgt    5     85681.942 ±    6676.507  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   55000.txt  avgt    5     87781.958 ±   10018.022  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   57500.txt  avgt    5     93377.213 ±    9060.786  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   60000.txt  avgt    5     98546.171 ±    7607.007  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   62500.txt  avgt    5    106484.605 ±    7249.854  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   65000.txt  avgt    5    109210.578 ±    9470.437  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   67500.txt  avgt    5    109350.586 ±   12300.942  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   70000.txt  avgt    5    117178.321 ±   10513.429  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   72500.txt  avgt    5    120573.155 ±   29779.118  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   75000.txt  avgt    5    126383.167 ±   11239.992  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   77500.txt  avgt    5    136556.650 ±   14514.852  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   80000.txt  avgt    5    138159.254 ±    8324.178  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem     800.txt  avgt    5       618.325 ±      57.508  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   82500.txt  avgt    5    141264.410 ±   11394.027  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   85000.txt  avgt    5    144314.916 ±   24079.365  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   87500.txt  avgt    5    152085.041 ±   13044.115  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   90000.txt  avgt    5    153624.168 ±   17659.211  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   92500.txt  avgt    5    166126.033 ±   20051.295  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   95000.txt  avgt    5    166558.393 ±    5331.325  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3Mem   97500.txt  avgt    5    171423.786 ±    9653.787  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv  100000.txt  avgt    3  392252856.240 ± 683447438.419  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   10000.txt  avgt    3    3546982.527 ±   1540977.644  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv    1000.txt  avgt    3      32438.626 ±     24180.576  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv     100.txt  avgt    3        352.266 ±       269.751  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv    1200.txt  avgt    3      49164.150 ±     18886.006  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   12500.txt  avgt    3    5574483.743 ±   5824077.026  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   15000.txt  avgt    3    8021788.090 ±   4056137.044  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   17500.txt  avgt    3   10885650.484 ±   6258615.597  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   20000.txt  avgt    3   14542591.482 ±   3163427.903  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv    2000.txt  avgt    3     146932.905 ±    130306.658  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv     200.txt  avgt    3       1240.668 ±       729.066  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   22500.txt  avgt    3   18392404.235 ±  10047107.522  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   25000.txt  avgt    3   23111518.542 ±   9315005.188  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv    2500.txt  avgt    3     214287.158 ±    271054.556  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   27500.txt  avgt    3   27683092.241 ±   6078875.018  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   30000.txt  avgt    3   33794284.543 ±  10993200.689  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv     300.txt  avgt    3       2990.320 ±      3650.962  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   32500.txt  avgt    3   40934348.754 ±  13636451.989  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   35000.txt  avgt    3   46320291.224 ±  36335821.578  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   37500.txt  avgt    3   50393067.795 ±  15224685.324  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   40000.txt  avgt    3   57925893.661 ±   5185846.150  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   42500.txt  avgt    3   67132757.923 ±  35242950.554  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   45000.txt  avgt    3   73771653.317 ±  34584659.732  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   47500.txt  avgt    3   87322579.328 ± 105323815.211  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   50000.txt  avgt    3   90009912.244 ±  49440083.521  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv    5000.txt  avgt    3     969547.953 ±   1009809.055  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv     500.txt  avgt    3       8032.480 ±      6284.444  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   52500.txt  avgt    3  105136023.287 ± 124408662.057  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   55000.txt  avgt    3  117599296.785 ±  97088930.202  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   57500.txt  avgt    3  118673933.495 ±  41594110.899  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   60000.txt  avgt    3  141448902.040 ± 316936730.933  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   62500.txt  avgt    3  155271821.977 ±  94211644.472  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   65000.txt  avgt    3  155943185.203 ±   8549298.918  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   67500.txt  avgt    3  169513026.621 ±  40713576.450  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   70000.txt  avgt    3  187454470.186 ± 118992273.841  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   72500.txt  avgt    3  186097088.045 ± 141930252.936  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   75000.txt  avgt    3  200665073.597 ± 117654493.287  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   77500.txt  avgt    3  225166341.645 ± 146777154.102  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   80000.txt  avgt    3  239330586.442 ± 236999583.681  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv     800.txt  avgt    3      20610.733 ±     26820.559  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   82500.txt  avgt    3  251205830.667 ±  70132384.271  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   85000.txt  avgt    3  267914904.478 ±  39279795.093  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   87500.txt  avgt    3  284392348.432 ±  21662621.373  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   90000.txt  avgt    3  286416523.663 ± 105558574.934  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   92500.txt  avgt    3  315849217.416 ± 246598998.227  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   95000.txt  avgt    3  320425472.618 ± 213730022.766  us/op
[info] AAStarBLexerBenchmark.lex_ZipperV3MemDeriv   97500.txt  avgt    3  332595014.752 ±   2322342.744  us/op
[success] Total time: 19752 s (05:29:12), completed Apr 21, 2026, 8:18:02 PM
