[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                                                  (nKeys)  Mode  Cnt         Score           Error  Units
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                     131072  avgt    3   2604345.418 ±   3574038.341  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                     655360  avgt    3   3182864.419 ±   6081324.941  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    1179648  avgt    3   3217502.183 ±   3597223.878  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    1703936  avgt    3   3635403.769 ±   1774937.388  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    2228224  avgt    3   3394782.469 ±   1445684.368  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    2752512  avgt    3   3673716.687 ±   2490532.596  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    3276800  avgt    3   4122981.260 ±   3544845.362  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    3801088  avgt    3   4408310.179 ±   6547823.258  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    4325376  avgt    3   4570350.034 ±   6869420.156  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    4849664  avgt    3   4964279.973 ±   6385059.471  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    5373952  avgt    3   4967701.082 ±   9986709.901  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    5898240  avgt    3   5472280.446 ±   5049984.469  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    6422528  avgt    3   6658050.944 ±  14460395.065  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    6946816  avgt    3   6677824.706 ±   3298498.530  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    7471104  avgt    3   6636252.484 ±  15720741.203  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    7995392  avgt    3   8878807.560 ±  26903062.138  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_ImmutableHashMap                    8388608  avgt    3   6846055.189 ±  13528704.610  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                      131072  avgt    3   1069051.435 ±    559562.924  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                      655360  avgt    3   1173497.746 ±    405160.455  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     1179648  avgt    3   1278096.701 ±   1265019.671  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     1703936  avgt    3   1335949.555 ±    700553.900  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     2228224  avgt    3   1471204.199 ±   1298348.140  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     2752512  avgt    3   1558830.276 ±   1100370.494  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     3276800  avgt    3   1666883.413 ±   1513513.812  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     3801088  avgt    3   1811280.016 ±    607569.186  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     4325376  avgt    3   1846844.621 ±    699918.918  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     4849664  avgt    3   1898957.705 ±   1027827.008  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     5373952  avgt    3   2108609.321 ±    264542.989  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     5898240  avgt    3   2050988.111 ±   1063402.244  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     6422528  avgt    3   2238544.610 ±   1293373.213  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     6946816  avgt    3   2328963.624 ±   1209410.325  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     7471104  avgt    3   2522023.371 ±   1266587.029  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     7995392  avgt    3   2587944.921 ±    213535.051  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_OriginalHashMap                     8388608  avgt    3   2557651.292 ±   1071047.503  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                      131072  avgt    3   1561787.609 ±    934291.414  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                      655360  avgt    3   1764864.615 ±    750294.735  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     1179648  avgt    3   2061404.211 ±    869522.400  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     1703936  avgt    3   2359832.778 ±   1376927.760  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     2228224  avgt    3   2773495.340 ±   3280948.658  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     2752512  avgt    3   2901943.868 ±   1471268.395  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     3276800  avgt    3   3131713.370 ±   1196034.692  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     3801088  avgt    3   3370932.437 ±   1016832.054  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     4325376  avgt    3   3669867.000 ±   2204859.450  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     4849664  avgt    3   3915104.554 ±   3336870.100  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     5373952  avgt    3   5026741.018 ±   7315398.495  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     5898240  avgt    3   4449387.790 ±   2668304.429  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     6422528  avgt    3   4574943.243 ±    551128.297  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     6946816  avgt    3   4994013.593 ±   1492829.522  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     7471104  avgt    3   5465478.359 ±    907604.708  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     7995392  avgt    3   5391042.665 ±   1877094.051  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedHashMap                     8388608  avgt    3   5750442.800 ±   2015765.644  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap               131072  avgt    3    562461.947 ±    238211.560  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap               655360  avgt    3    559218.348 ±    258427.647  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              1179648  avgt    3    632767.755 ±    196481.590  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              1703936  avgt    3    648068.822 ±    300613.828  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              2228224  avgt    3    720762.066 ±    867869.085  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              2752512  avgt    3    713984.118 ±    434285.123  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              3276800  avgt    3    726097.002 ±    519204.668  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              3801088  avgt    3    845636.071 ±   1042314.679  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              4325376  avgt    3   1154700.912 ±   5258818.160  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              4849664  avgt    3    833573.289 ±    601507.935  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              5373952  avgt    3    863871.840 ±    270051.048  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              5898240  avgt    3    915932.241 ±    630922.006  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              6422528  avgt    3    928095.073 ±    904619.503  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              6946816  avgt    3    974751.291 ±    150682.021  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              7471104  avgt    3    988736.202 ±   1047381.657  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              7995392  avgt    3   1054462.736 ±   1376337.994  us/op
[info] MutableHashMapBenchmarkBig.createUpdateLookup_16Buffer_VerifiedMutableLongMap              8388608  avgt    3   1020944.965 ±    460617.658  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap         131072  avgt    3   6893078.953 ±   2518988.602  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap         655360  avgt    3   7289357.855 ±   4120071.332  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        1179648  avgt    3   7538934.939 ±   3533036.087  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        1703936  avgt    3   7918841.603 ±   5158679.226  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        2228224  avgt    3   7913828.646 ±   1359801.594  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        2752512  avgt    3   8141982.462 ±   1330432.442  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        3276800  avgt    3   8308726.551 ±   3360703.269  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        3801088  avgt    3   9270116.791 ±   9071663.529  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        4325376  avgt    3   9345327.188 ±  15309310.903  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        4849664  avgt    3  13663501.100 ± 102432091.486  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        5373952  avgt    3   9591420.178 ±  11703026.900  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        5898240  avgt    3  10100970.584 ±  19898392.955  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        6422528  avgt    3  10072373.571 ±  18134712.154  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        6946816  avgt    3  10828482.329 ±  20613868.105  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        7471104  avgt    3  10418175.411 ±   7830708.658  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        7995392  avgt    3  11130825.746 ±  14714993.766  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_ImmutableHashMap        8388608  avgt    3  11432547.733 ±  14380373.710  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap          131072  avgt    3   3015368.480 ±    951920.400  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap          655360  avgt    3   2660423.032 ±   3212603.847  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         1179648  avgt    3   2942579.318 ±    791970.062  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         1703936  avgt    3   2780943.224 ±   1490671.556  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         2228224  avgt    3   2928731.723 ±   2878362.667  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         2752512  avgt    3   3003229.693 ±   1285064.317  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         3276800  avgt    3   3680951.210 ±   7422122.403  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         3801088  avgt    3   3496471.901 ±   3287916.920  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         4325376  avgt    3   3330332.208 ±   1715387.470  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         4849664  avgt    3   3453897.638 ±   1548059.797  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         5373952  avgt    3   3492595.035 ±   2378725.047  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         5898240  avgt    3   3637314.436 ±   3308995.319  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         6422528  avgt    3   3679205.673 ±   3295679.678  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         6946816  avgt    3   3885652.822 ±   3085237.132  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         7471104  avgt    3   3925739.054 ±   5656703.122  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         7995392  avgt    3   4056873.835 ±   2028148.844  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_OriginalHashMap         8388608  avgt    3   4324794.568 ±   2477324.692  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap          131072  avgt    3   4780563.349 ±   3539348.407  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap          655360  avgt    3   5271776.593 ±   8882324.865  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         1179648  avgt    3   5165526.663 ±   9816852.443  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         1703936  avgt    3   5281894.108 ±   3106698.978  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         2228224  avgt    3   5674355.922 ±   1564478.238  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         2752512  avgt    3   5901577.111 ±   4271271.780  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         3276800  avgt    3   6194321.804 ±   4495748.579  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         3801088  avgt    3   6555442.758 ±   3012432.987  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         4325376  avgt    3   7548857.491 ±  16513235.871  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         4849664  avgt    3   7172461.723 ±   2241030.868  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         5373952  avgt    3   6980745.082 ±   2068656.170  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         5898240  avgt    3   8353914.361 ±  10067539.318  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         6422528  avgt    3   9213549.047 ±  15221708.523  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         6946816  avgt    3   8312292.865 ±  11178830.955  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         7471104  avgt    3   8187304.827 ±   6834000.567  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         7995392  avgt    3   8295289.983 ±   7793294.806  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedHashMap         8388608  avgt    3   8382851.569 ±   7705313.729  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap   131072  avgt    3   1502744.519 ±    956528.228  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap   655360  avgt    3   1401034.920 ±    499243.437  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  1179648  avgt    3   1448035.797 ±   1007236.783  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  1703936  avgt    3   1476600.823 ±   1894181.332  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  2228224  avgt    3   1458432.196 ±    567975.805  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  2752512  avgt    3   1559904.727 ±   2220829.802  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  3276800  avgt    3   1562482.767 ±    434209.316  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  3801088  avgt    3   1667520.744 ±   1371835.675  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  4325376  avgt    3   1681636.650 ±    844163.024  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  4849664  avgt    3   1736303.699 ±   2281266.275  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  5373952  avgt    3   1779481.321 ±   2126155.797  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  5898240  avgt    3   1750216.588 ±     89241.400  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  6422528  avgt    3   1787646.168 ±    455777.955  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  6946816  avgt    3   1822495.725 ±     27263.717  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  7471104  avgt    3   1841414.166 ±   1336775.988  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  7995392  avgt    3   1863437.133 ±    432748.699  us/op
[info] MutableHashMapBenchmarkBig.createUpdateRemoveUpdateLookup_16Buffer_VerifiedMutableLongMap  8388608  avgt    3   1974062.293 ±   1430488.720  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                         131072  avgt    3     42580.240 ±      5744.916  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                         655360  avgt    3    232861.526 ±     48504.468  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        1179648  avgt    3    416231.455 ±     68938.463  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        1703936  avgt    3    587740.435 ±    112197.118  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        2228224  avgt    3    763000.034 ±    200253.562  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        2752512  avgt    3    998466.067 ±    825423.585  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        3276800  avgt    3   1126552.555 ±     93170.174  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        3801088  avgt    3   1288305.970 ±    180696.409  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        4325376  avgt    3   1536092.805 ±    269968.369  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        4849664  avgt    3   1726234.592 ±    348097.059  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        5373952  avgt    3   1874151.042 ±    363311.514  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        5898240  avgt    3   2182547.702 ±    434405.347  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        6422528  avgt    3   2413982.387 ±    419492.581  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        6946816  avgt    3   2459958.838 ±    672357.750  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        7471104  avgt    3   2643204.277 ±     87128.408  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        7995392  avgt    3   2755409.065 ±    408394.198  us/op
[info] MutableHashMapBenchmarkBig.lookupN_ImmutableHashMap                                        8388608  avgt    3   2914223.436 ±    484223.341  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                          131072  avgt    3     16949.548 ±      5114.781  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                          655360  avgt    3    104171.510 ±     43548.738  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         1179648  avgt    3    197402.738 ±    199196.367  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         1703936  avgt    3    280805.848 ±    111161.590  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         2228224  avgt    3    360916.740 ±    261109.691  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         2752512  avgt    3    442950.700 ±     50957.891  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         3276800  avgt    3    503798.282 ±    117470.816  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         3801088  avgt    3    630923.148 ±    216958.088  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         4325376  avgt    3    680042.306 ±    660429.075  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         4849664  avgt    3    784024.455 ±    286751.187  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         5373952  avgt    3    853685.973 ±    128386.348  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         5898240  avgt    3    932364.430 ±    153599.280  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         6422528  avgt    3   1035956.638 ±    142876.908  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         6946816  avgt    3   1117292.986 ±    192563.069  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         7471104  avgt    3   1217772.831 ±   1710287.091  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         7995392  avgt    3   1326619.066 ±   1007043.317  us/op
[info] MutableHashMapBenchmarkBig.lookupN_OriginalHashMap                                         8388608  avgt    3   1342470.817 ±    352543.976  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                          131072  avgt    3     50829.611 ±     13978.610  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                          655360  avgt    3    295635.046 ±     41534.541  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         1179648  avgt    3    525552.492 ±    320642.203  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         1703936  avgt    3    760906.952 ±    185230.469  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         2228224  avgt    3    969661.167 ±    112214.687  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         2752512  avgt    3   1179558.941 ±    186828.362  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         3276800  avgt    3   1531827.294 ±    567111.823  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         3801088  avgt    3   1744814.019 ±   1398936.070  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         4325376  avgt    3   1922904.669 ±     36049.984  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         4849664  avgt    3   2120245.064 ±    278619.000  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         5373952  avgt    3   2407197.880 ±    687920.131  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         5898240  avgt    3   2689999.861 ±   2157367.071  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         6422528  avgt    3   2878954.370 ±    570720.717  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         6946816  avgt    3   3087200.865 ±   1330892.852  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         7471104  avgt    3   3338536.879 ±   1630635.170  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         7995392  avgt    3   3496020.001 ±    641964.296  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedHashMap                                         8388608  avgt    3   3742017.772 ±   1230318.210  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                   131072  avgt    3      4295.923 ±      3601.738  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                   655360  avgt    3     35637.659 ±     27478.165  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  1179648  avgt    3     65925.761 ±     83101.532  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  1703936  avgt    3     98274.307 ±    112791.617  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  2228224  avgt    3    127582.594 ±    182434.049  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  2752512  avgt    3    160903.784 ±    110685.950  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  3276800  avgt    3    193773.771 ±    143472.282  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  3801088  avgt    3    210867.738 ±    236797.262  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  4325376  avgt    3    257113.445 ±    304609.320  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  4849664  avgt    3    298245.072 ±    253743.124  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  5373952  avgt    3    321064.500 ±    383185.525  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  5898240  avgt    3    352014.583 ±    459759.106  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  6422528  avgt    3    382942.872 ±    427443.197  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  6946816  avgt    3    415231.011 ±    459781.157  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  7471104  avgt    3    470631.675 ±    299693.643  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  7995392  avgt    3    476831.051 ±    617849.725  us/op
[info] MutableHashMapBenchmarkBig.lookupN_VerifiedMutableLongMap                                  8388608  avgt    3    499381.537 ±    626214.336  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                              131072  avgt    3    125154.759 ±     67569.766  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                              655360  avgt    3    805729.756 ±    608990.904  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             1179648  avgt    3   1624670.957 ±    474179.599  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             1703936  avgt    3   2539432.938 ±   1376829.004  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             2228224  avgt    3   3435585.492 ±   2195938.165  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             2752512  avgt    3   4573985.836 ±   3287431.753  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             3276800  avgt    3   5682041.640 ±   5453577.331  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             3801088  avgt    3   7248639.654 ±  17551839.146  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             4325376  avgt    3   7200627.284 ±   2135149.664  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             4849664  avgt    3   7554800.797 ±   3663333.897  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             5373952  avgt    3   7912395.873 ±   1040224.577  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             5898240  avgt    3   7933135.636 ±   3283423.417  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             6422528  avgt    3   7584863.981 ±   3420101.649  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             6946816  avgt    3   7938648.753 ±    638541.160  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             7471104  avgt    3   8863908.718 ±  14972769.864  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             7995392  avgt    3   8484165.520 ±   4398048.423  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_ImmutableHashMap                             8388608  avgt    3   7840749.608 ±   3642352.993  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                               131072  avgt    3     32957.793 ±      9543.352  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                               655360  avgt    3    227756.835 ±    321201.533  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              1179648  avgt    3    487993.641 ±    142673.791  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              1703936  avgt    3    884961.240 ±    726609.315  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              2228224  avgt    3   1215715.307 ±   2159604.597  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              2752512  avgt    3   1504171.805 ±   1860959.099  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              3276800  avgt    3   2143927.997 ±   2375198.958  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              3801088  avgt    3   2476421.858 ±   1278367.852  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              4325376  avgt    3   2697540.151 ±    514470.167  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              4849664  avgt    3   2622322.162 ±   4657027.224  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              5373952  avgt    3   2780575.494 ±   3342802.377  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              5898240  avgt    3   2919840.480 ±   3814080.401  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              6422528  avgt    3   2837085.278 ±   1395626.964  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              6946816  avgt    3   2928510.542 ±   4475232.520  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              7471104  avgt    3   3032687.411 ±   2627137.900  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              7995392  avgt    3   2993990.005 ±   3141707.735  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_OriginalHashMap                              8388608  avgt    3   2953889.948 ±   3675409.378  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                               131072  avgt    3     63603.223 ±     27696.350  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                               655360  avgt    3    503110.764 ±    461167.953  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              1179648  avgt    3   1095642.094 ±    605229.655  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              1703936  avgt    3   1523700.660 ±    820013.674  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              2228224  avgt    3   2264203.077 ±   1472593.446  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              2752512  avgt    3   2885485.990 ±   3297457.614  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              3276800  avgt    3   3734506.510 ±   4227703.461  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              3801088  avgt    3   3955070.848 ±   7907437.443  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              4325376  avgt    3   4389130.102 ±   2657130.626  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              4849664  avgt    3   4348546.520 ±   3280061.077  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              5373952  avgt    3   4873980.064 ±   6218681.429  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              5898240  avgt    3   4604705.600 ±   7823332.846  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              6422528  avgt    3   4901798.900 ±   4822105.718  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              6946816  avgt    3   6077207.650 ±  12121726.474  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              7471104  avgt    3   4897640.800 ±   7476531.771  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              7995392  avgt    3   5333115.329 ±   5087451.447  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedHashMap                              8388608  avgt    3   5051207.621 ±  10790666.774  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                        131072  avgt    3     29735.112 ±     12776.130  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                        655360  avgt    3    199225.938 ±     56764.503  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       1179648  avgt    3    387784.617 ±    281403.336  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       1703936  avgt    3    585841.445 ±    169740.949  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       2228224  avgt    3    849408.826 ±   1415283.632  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       2752512  avgt    3   1031727.342 ±   1701921.362  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       3276800  avgt    3   1238035.586 ±   1740515.061  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       3801088  avgt    3   1425647.145 ±   2696231.563  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       4325376  avgt    3   1536843.676 ±   1274138.305  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       4849664  avgt    3   1511045.456 ±   2087710.483  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       5373952  avgt    3   1546997.752 ±    541101.750  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       5898240  avgt    3   1630696.044 ±   2141591.247  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       6422528  avgt    3   1677173.751 ±   2781626.594  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       6946816  avgt    3   1755430.037 ±   1805874.037  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       7471104  avgt    3   1836789.634 ±   3394772.919  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       7995392  avgt    3   1847358.281 ±   3430202.948  us/op
[info] MutableHashMapBenchmarkBig.updateRemoveUpdate_VerifiedMutableLongMap                       8388608  avgt    3   1762362.042 ±   1467983.725  us/op
[success] Total time: 16043 s (04:27:23), completed Mar 12, 2026, 10:16:18 PM
