[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                                  (file)  Mode  Cnt       Score       Error  Units
[info] JsonLexerBenchmark.lex_ZipperMem              102_23677chars.json  avgt    5   63426.416 ±  2900.062  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              122_28308chars.json  avgt    5   78332.592 ±  6879.874  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              142_32958chars.json  avgt    5   92456.786 ±  6492.790  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              162_37599chars.json  avgt    5  105293.707 ±  4146.628  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              182_42231chars.json  avgt    5  126461.614 ± 13423.340  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              202_46879chars.json  avgt    5  141081.405 ± 10255.619  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              222_51521chars.json  avgt    5  160189.781 ± 14493.021  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                22_5115chars.json  avgt    5   11317.860 ±   461.964  us/op
[info] JsonLexerBenchmark.lex_ZipperMem              242_56154chars.json  avgt    5  170324.662 ±  9084.193  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                  2_456chars.json  avgt    5     851.886 ±    71.018  us/op
[info] JsonLexerBenchmark.lex_ZipperMem                42_9755chars.json  avgt    5   22845.327 ±  2436.894  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               62_14377chars.json  avgt    5   35527.252 ±  2053.384  us/op
[info] JsonLexerBenchmark.lex_ZipperMem               82_19037chars.json  avgt    5   48311.978 ±  5897.822  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm         102_23677chars.json  avgt    5   66034.627 ±  4016.533  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm         122_28308chars.json  avgt    5   78447.938 ±  6912.739  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm         142_32958chars.json  avgt    5   91887.044 ±  5317.701  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm         162_37599chars.json  avgt    5  105363.222 ±  4524.176  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm         182_42231chars.json  avgt    5  129102.299 ± 17828.702  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm         202_46879chars.json  avgt    5  139964.307 ± 16436.939  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm         222_51521chars.json  avgt    5  154319.390 ±  8831.432  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm           22_5115chars.json  avgt    5   11336.745 ±  1317.189  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm         242_56154chars.json  avgt    5  170656.363 ± 11364.862  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm             2_456chars.json  avgt    5     875.715 ±    89.849  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm           42_9755chars.json  avgt    5   22288.121 ±  2236.348  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm          62_14377chars.json  avgt    5   36041.435 ±  3037.196  us/op
[info] JsonLexerBenchmark.lex_ZipperMem_Warm          82_19037chars.json  avgt    5   48770.049 ±  2186.450  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            102_23677chars.json  avgt    5   53335.741 ±  2930.290  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            122_28308chars.json  avgt    5   62519.329 ±  3512.371  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            142_32958chars.json  avgt    5   75572.639 ±  4961.651  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            162_37599chars.json  avgt    5   85209.690 ±  2731.629  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            182_42231chars.json  avgt    5   98645.165 ±  7929.563  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            202_46879chars.json  avgt    5  111630.457 ± 11340.374  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            222_51521chars.json  avgt    5  122189.089 ± 13615.166  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem              22_5115chars.json  avgt    5    9841.342 ±   839.705  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem            242_56154chars.json  avgt    5  113592.649 ±  5426.133  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem                2_456chars.json  avgt    5     761.595 ±    69.936  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem              42_9755chars.json  avgt    5   20882.899 ±   310.925  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             62_14377chars.json  avgt    5   31835.410 ±  1881.564  us/op
[info] JsonLexerBenchmark.lex_ZipperV1Mem             82_19037chars.json  avgt    5   41389.035 ±  3250.746  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         102_23677chars.json  avgt    5   37352.074 ±  1440.089  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         122_28308chars.json  avgt    5   44995.514 ±  2760.254  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         142_32958chars.json  avgt    5   53513.770 ±  3790.499  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         162_37599chars.json  avgt    5   61286.453 ±  2727.563  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         182_42231chars.json  avgt    5   68742.461 ±  2511.491  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         202_46879chars.json  avgt    5   77118.049 ±  1844.414  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         222_51521chars.json  avgt    5   86091.046 ±   685.131  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem           22_5115chars.json  avgt    5    6682.509 ±   317.636  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem         242_56154chars.json  avgt    5   98339.899 ± 16817.784  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem             2_456chars.json  avgt    5     517.636 ±    34.671  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem           42_9755chars.json  avgt    5   14573.579 ±  1126.618  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          62_14377chars.json  avgt    5   21757.425 ±   890.728  us/op
[info] JsonLexerBenchmark.lex_ZipperV1NonMem          82_19037chars.json  avgt    5   30876.857 ±  6637.826  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   102_23677chars.json  avgt    5   59020.995 ± 11114.472  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   122_28308chars.json  avgt    5   64199.160 ±  3707.307  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   142_32958chars.json  avgt    5   79068.825 ±  5327.269  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   162_37599chars.json  avgt    5   89009.808 ±  4061.758  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   182_42231chars.json  avgt    5  107412.701 ±  5106.700  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   202_46879chars.json  avgt    5  112147.218 ± 12699.939  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   222_51521chars.json  avgt    5  122627.502 ±  9784.250  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv     22_5115chars.json  avgt    5    9106.997 ±   859.055  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv   242_56154chars.json  avgt    5  138124.063 ± 11821.736  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv       2_456chars.json  avgt    5     670.677 ±    34.526  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv     42_9755chars.json  avgt    5   20463.021 ±  6071.333  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    62_14377chars.json  avgt    5   31437.276 ±  8491.785  us/op
[info] JsonLexerBenchmark.lex_ZipperV2MemOnlyDeriv    82_19037chars.json  avgt    5   48728.436 ± 15549.182  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         102_23677chars.json  avgt    5   37869.807 ±  2277.500  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         122_28308chars.json  avgt    5   46055.274 ±  2391.320  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         142_32958chars.json  avgt    5   54491.196 ±  3540.816  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         162_37599chars.json  avgt    5   63709.823 ±  4342.862  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         182_42231chars.json  avgt    5   73686.762 ±  2851.431  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         202_46879chars.json  avgt    5   84279.028 ± 15098.191  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         222_51521chars.json  avgt    5   90553.340 ±  4202.605  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem           22_5115chars.json  avgt    5    7639.102 ±   465.232  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem         242_56154chars.json  avgt    5   97731.143 ±  5255.323  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem             2_456chars.json  avgt    5     545.356 ±   122.449  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem           42_9755chars.json  avgt    5   15913.487 ±  4294.383  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          62_14377chars.json  avgt    5   23634.496 ±  5926.306  us/op
[info] JsonLexerBenchmark.lex_ZipperV2NonMem          82_19037chars.json  avgt    5   33699.340 ± 37633.756  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       102_23677chars.json  avgt    5   53926.680 ±  6193.335  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       122_28308chars.json  avgt    5   68050.152 ±  5865.440  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       142_32958chars.json  avgt    5   78197.206 ±  2917.600  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       162_37599chars.json  avgt    5   78758.384 ±  5586.822  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       182_42231chars.json  avgt    5  106259.778 ±  6028.614  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       202_46879chars.json  avgt    5  111196.702 ±  6270.375  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       222_51521chars.json  avgt    5  128513.926 ± 13798.517  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv         22_5115chars.json  avgt    5    8716.973 ±   422.818  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv       242_56154chars.json  avgt    5  122693.527 ±  6143.838  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv           2_456chars.json  avgt    5     629.500 ±    28.409  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv         42_9755chars.json  avgt    5   20143.054 ±  1834.763  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv        62_14377chars.json  avgt    5   31452.448 ±  2313.505  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv        82_19037chars.json  avgt    5   36142.935 ±  2412.399  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm  102_23677chars.json  avgt    5   53567.855 ±  3384.357  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm  122_28308chars.json  avgt    5   59340.031 ±  1954.976  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm  142_32958chars.json  avgt    5   79432.294 ±  5859.015  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm  162_37599chars.json  avgt    5   92207.481 ±  3908.951  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm  182_42231chars.json  avgt    5  104113.678 ±  5181.315  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm  202_46879chars.json  avgt    5  112877.910 ±  7312.244  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm  222_51521chars.json  avgt    5  123834.410 ±  6289.222  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm    22_5115chars.json  avgt    5    8748.768 ±   531.198  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm  242_56154chars.json  avgt    5  139102.640 ±  9657.046  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm      2_456chars.json  avgt    5     655.765 ±    19.003  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm    42_9755chars.json  avgt    5   16925.073 ±  1474.687  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm   62_14377chars.json  avgt    5   31888.325 ±  1337.497  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDeriv_Warm   82_19037chars.json  avgt    5   43215.291 ±  7032.929  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         102_23677chars.json  avgt    5   38306.248 ±  2139.248  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         122_28308chars.json  avgt    5   47234.454 ±  3155.178  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         142_32958chars.json  avgt    5   56207.774 ±  2719.360  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         162_37599chars.json  avgt    5   65093.830 ±  8798.252  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         182_42231chars.json  avgt    5   72958.227 ±  3646.189  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         202_46879chars.json  avgt    5   81896.130 ±  3418.189  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         222_51521chars.json  avgt    5   89990.817 ±  4213.836  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem           22_5115chars.json  avgt    5    7618.299 ±   488.135  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem         242_56154chars.json  avgt    5  100484.782 ±  3333.083  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem             2_456chars.json  avgt    5     529.074 ±    55.066  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem           42_9755chars.json  avgt    5   14973.670 ±  1242.927  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem          62_14377chars.json  avgt    5   22405.489 ±  1075.953  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMem          82_19037chars.json  avgt    5   30576.247 ±  2600.942  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal         102_23677chars.json  avgt    5   50569.373 ±  2379.848  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal         122_28308chars.json  avgt    5   62768.093 ±  4964.566  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal         142_32958chars.json  avgt    5   75628.048 ±  6754.974  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal         162_37599chars.json  avgt    5   87413.676 ± 10713.133  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal         182_42231chars.json  avgt    5   99797.140 ±  7246.035  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal         202_46879chars.json  avgt    5  110633.941 ±  9312.649  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal         222_51521chars.json  avgt    5  125320.441 ± 13221.399  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal           22_5115chars.json  avgt    5    8957.355 ±   284.205  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal         242_56154chars.json  avgt    5  138130.502 ± 11366.566  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal             2_456chars.json  avgt    5     708.558 ±    32.930  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal           42_9755chars.json  avgt    5   18549.820 ±  1095.671  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal          62_14377chars.json  avgt    5   29248.430 ±  3356.230  us/op
[info] JsonLexerBenchmark.lex_ZipperMemGraal          82_19037chars.json  avgt    5   39003.802 ±   753.547  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal  102_23677chars.json  avgt    5   31597.178 ±  2538.659  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal  122_28308chars.json  avgt    5   36938.728 ±  1911.438  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal  142_32958chars.json  avgt    5   45164.321 ±  2618.294  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal  162_37599chars.json  avgt    5   54104.519 ±  2683.850  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal  182_42231chars.json  avgt    5   57581.472 ±  4066.135  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal  202_46879chars.json  avgt    5   68456.818 ±  4366.941  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal  222_51521chars.json  avgt    5   75818.279 ±  5072.951  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal    22_5115chars.json  avgt    5    6149.050 ±   305.615  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal  242_56154chars.json  avgt    5   82542.912 ±  3068.441  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal      2_456chars.json  avgt    5     443.323 ±    19.115  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal    42_9755chars.json  avgt    5   12228.855 ±   663.424  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal   62_14377chars.json  avgt    5   19057.712 ±  1247.854  us/op
[info] JsonLexerBenchmark.lex_ZipperV3MemDerivGraal   82_19037chars.json  avgt    5   25118.356 ±  1157.113  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal    102_23677chars.json  avgt    5   23317.108 ±  1229.707  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal    122_28308chars.json  avgt    5   27860.310 ±  1285.200  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal    142_32958chars.json  avgt    5   34521.115 ±  1926.191  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal    162_37599chars.json  avgt    5   38871.335 ±  1373.594  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal    182_42231chars.json  avgt    5   44045.206 ±  3352.780  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal    202_46879chars.json  avgt    5   50604.191 ±  5138.404  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal    222_51521chars.json  avgt    5   57706.530 ±  3770.476  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal      22_5115chars.json  avgt    5    4043.741 ±   186.580  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal    242_56154chars.json  avgt    5   63437.064 ±  4160.297  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal        2_456chars.json  avgt    5     290.497 ±    21.229  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal      42_9755chars.json  avgt    5    8322.252 ±   329.209  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal     62_14377chars.json  avgt    5   13510.518 ±  1570.336  us/op
[info] JsonLexerBenchmark.lex_ZipperV3NonMemGraal     82_19037chars.json  avgt    5   17781.365 ±   698.635  us/op
[info] JsonLexerBenchmark.separability_pred          102_23677chars.json  avgt    5    9744.755 ±   873.670  us/op
[info] JsonLexerBenchmark.separability_pred          122_28308chars.json  avgt    5   11835.939 ±   869.431  us/op
[info] JsonLexerBenchmark.separability_pred          142_32958chars.json  avgt    5   13239.246 ±   452.854  us/op
[info] JsonLexerBenchmark.separability_pred          162_37599chars.json  avgt    5   15710.926 ±   403.066  us/op
[info] JsonLexerBenchmark.separability_pred          182_42231chars.json  avgt    5   17415.167 ±   940.415  us/op
[info] JsonLexerBenchmark.separability_pred          202_46879chars.json  avgt    5   19065.779 ±  1741.188  us/op
[info] JsonLexerBenchmark.separability_pred          222_51521chars.json  avgt    5   21604.987 ±   875.822  us/op
[info] JsonLexerBenchmark.separability_pred            22_5115chars.json  avgt    5    1983.053 ±   123.254  us/op
[info] JsonLexerBenchmark.separability_pred          242_56154chars.json  avgt    5   22617.653 ±   842.072  us/op
[info] JsonLexerBenchmark.separability_pred              2_456chars.json  avgt    5     169.613 ±    11.161  us/op
[info] JsonLexerBenchmark.separability_pred            42_9755chars.json  avgt    5    4054.158 ±   264.499  us/op
[info] JsonLexerBenchmark.separability_pred           62_14377chars.json  avgt    5    5903.388 ±   298.894  us/op
[info] JsonLexerBenchmark.separability_pred           82_19037chars.json  avgt    5    7879.074 ±   495.691  us/op
[info] JsonLexerBenchmark.separability_pred_Warm     102_23677chars.json  avgt    5    9797.216 ±   555.894  us/op
[info] JsonLexerBenchmark.separability_pred_Warm     122_28308chars.json  avgt    5   11304.785 ±   637.234  us/op
[info] JsonLexerBenchmark.separability_pred_Warm     142_32958chars.json  avgt    5   13508.802 ±  1126.504  us/op
[info] JsonLexerBenchmark.separability_pred_Warm     162_37599chars.json  avgt    5   15965.248 ±   537.312  us/op
[info] JsonLexerBenchmark.separability_pred_Warm     182_42231chars.json  avgt    5   17137.238 ±  1261.555  us/op
[info] JsonLexerBenchmark.separability_pred_Warm     202_46879chars.json  avgt    5   19725.958 ±  1361.831  us/op
[info] JsonLexerBenchmark.separability_pred_Warm     222_51521chars.json  avgt    5   21067.570 ±  1149.822  us/op
[info] JsonLexerBenchmark.separability_pred_Warm       22_5115chars.json  avgt    5    2022.899 ±   101.383  us/op
[info] JsonLexerBenchmark.separability_pred_Warm     242_56154chars.json  avgt    5   22531.825 ±  1203.985  us/op
[info] JsonLexerBenchmark.separability_pred_Warm         2_456chars.json  avgt    5     169.045 ±    10.057  us/op
[info] JsonLexerBenchmark.separability_pred_Warm       42_9755chars.json  avgt    5    3934.756 ±   205.700  us/op
[info] JsonLexerBenchmark.separability_pred_Warm      62_14377chars.json  avgt    5    5778.315 ±   466.357  us/op
[info] JsonLexerBenchmark.separability_pred_Warm      82_19037chars.json  avgt    5    7964.623 ±   447.890  us/op
[success] Total time: 14823 s (04:07:03), completed Apr 20, 2026, 10:31:55 PM
